Butterfly and Hornbill





Mas gamay ang alibangbang kesa sa bakukang.





Ang bakukang mas gamay kaysa lagsing.





Ang lagsing mas gamay kaysa periko.





Ang periko mas gamay kaysa bukaw.





Ang kalaw ang pinakadako sa tanan.





Pinakagamay ang alibangbang.





Makalupad silang tanan.





Brought to you by



Let's Read is an initiative of The Asia Foundation's Books for Asia program that fosters young readers in Asia and the Pacific.

booksforasia.org

To read more books like this and get further information, visit

letsreadasia.org.

Original Story

			មេអំបៅ និង​ កេងកង (Butterfly and Hornbill), Author: Komar Rien Komar Cheh. Illustrator: Sin Thuokna.

Published by , https://www.letsreadasia.org © . Released under CC-BY-4.0.

This work is a modified version of the original story. © The Asia Foundation, 2021. Some rights reserved. Released under CC-BY-4.0.

For full terms of use and attribution, http://creativecommons.org/licenses/by/4.0/

Contributing translators: Orland Solis, Casandra Katrina Sancho, MAY ANN PEÑARILA, and MARIVIC LIM





Table of Contents


Page 1

Page 2

Page 3

Page 4

Page 5

Page 6

Page 7

Copyright





Guide


Cover

Start of Story





