Ang Tam-is nga Mansanas


Kedar Shrestha




Binita Buddhacharya





Nagsugod sa pagkolor si Rajani.





“Di ba dalag ang adlaw, Langga?” pangutana sa iyang mama.

“Apan mao kini ang adlaw sayo sa buntag, Ma,” tubag ni Rajani.





Gikoloran ni Rajani ug brown ang dahon.

&quot;Dili ba berde ang kolor sa dahon, Langga? ” pangutana sa iyang mama.





&quot;Apan laya nga dahon kini, Ma.&quot;





&quot;Tan-awa, Ma! Nagpintal ko og usa ka matahum nga bulak.&quot;

&quot;Pula ang among mga bulak, Langga,&quot; ingon sa iyang mama.

&quot;Apan dalag ang mga bulak sa akong eskuylahan, Ma.&quot;





Nagpintal si Rajani sa usa ka abohon nga langit.

&quot;Dili ba asul ang langit, Langga?&quot; pangutana sa iyang mama.

&quot;Ang langit ngitngit sa gabii, Ma.&quot;





Nagpintal og mansanas si Rajani.

&quot;Dili ba pula kana?&quot; pangutana sa iyang mama.

&quot;Hilaw nga mansanas kini, Ma.&quot;

&quot;Kadaghanan sa mga berde nga mansanas aslom, Langga,&quot; ingon sa iyang mama.





&quot;Ayaw og kabalaka, Ma. Ania ang tam-is nga mansanas para nimo.&quot; ingon ni Rajani.





Brought to you by



Let's Read is an initiative of The Asia Foundation's Books for Asia program that fosters young readers in Asia and the Pacific.

booksforasia.org

To read more books like this and get further information, visit

letsreadasia.org.

Original Story

			A Sweet Apple, Author: Kedar Shrestha. Illustrator: Binita Buddhacharya.

Published by , https://storyweaver.org.in/stories/54708-guliyo-sya-u © . Released under CC-BY-4.0.

This work is a modified version of the original story. © The Asia Foundation, 2020. Some rights reserved. Released under CC-BY-4.0.

For full terms of use and attribution, http://creativecommons.org/licenses/by/4.0/

Contributing translators: BEVERLY PADILLA and Flory Mae Hingpit





Table of Contents


Page 2

Page 3

Page 4

Page 5

Page 6

Page 7

Page 8

Page 9

Copyright





Guide


Cover

Start of Story





