Let's Fly





Ang langgam makalupad. Ang periko makalupad.





Ang kabayo dili makalupad.





Ang langaw makalupad. Ang gangis makalupad





Dili ka lupad ang tiki.





Makalupad ang bahaw. Makalupad ang Pelikano.





Dili makalupad ang Gibbon.





Makalupad ang Egret. Makalupad ang Hornbill.





Dili makalupad ang liyon.





Makalupad ang Tawny owl. Makalupad ang lamok.





Dili maka lupad ang tupa.





Sa umaabot nga adlaw tanan ta makalupad.





Gusto man sad nako mulupad.


KATAPUSAN