Suroy-Suroy sa Tamnanan


Komar Rien Komar Cheh




El Huyno





Mao ni si Sophea, ang lalaki nga anak. Mao ni si Sopha, ang iyang inahan.





Galakaw sila sa tamnanan.





Nakita ba ni Sophea ang kahoy nga Champei?

Nakita ni Sophea ang kahoy nga Champei.





Giihap ni Sophea ug iyahang inahan ang kahoy nga Champei: usa, duwa.





Nakita ba ni Sophea ang mga langgam?

Nakita ni Sophea ang mga langgam.





Giihap ni Sophea ug sa iyang inahan ang mga langgam:

usa, duha, tulo.





Nakita ba ni Sophea ang mga alibangbang?

Nakita ni Sophea ang mga alibangbang.





Giihap ni Sophea ug sa iyang inahan ang mga alibangbang: usa, duha, tulo, upat.





Nakita ba ni Sophea ang bag na plastik?

Nakita ni Sophea ang bag nga plastik.





Giihap ni Sophea ug sa iyang inahan ang bag nga plastik: usa, duha, tulo, upat, lima.





Nakita ba ni Sophea ang basurahan?

Nakita ni Sophea ang basurahan.





Gipunit ni Sophea ang bag nga plastik para ibutang sa basurahan.





Si Sophea adunay maayong kasinatian sa paglakaw-lakaw sa tamnanan kauban ang iyang inahan. Nakat-unan niya ang pag-ihap ug nakatabang pa nga magpadayon nga hinlo ang palibot.





Brought to you by



Let's Read is an initiative of The Asia Foundation's Books for Asia program that fosters young readers in Asia and the Pacific.

booksforasia.org

To read more books like this and get further information, visit

letsreadasia.org.

Original Story

			ដើរលេងតាមសួន (Walking in the Garden), Author: Komar Rien Komar Cheh. Illustrator: El Huyno.

Published by The Asia Foundation - Let's Read, https://www.letsreadasia.org © The Asia Foundation - Let's Read. Released under CC BY 4.0.

This work is a modified version of the original story. © The Asia Foundation, 2021. Some rights reserved. Released under CC BY 4.0.

For full terms of use and attribution, http://creativecommons.org/licenses/by/4.0/





Table of Contents


Page 1

Page 2

Page 3

Page 4

Page 5

Page 6

Page 7

Page 8

Page 9

Page 10

Page 11

Page 12

Page 13

Copyright





Guide


Cover

Start of Story





