Akong Higala





Gisulat ni: Joan P. Sanchez

Gidibuho ni: Justin M. Pono




Cebuano

Personal Development





Ako si Zara.

Ako adunay higala.





Managsam kami og kinaiya.

Pangalan dili nako ipa-ila.





Kada adlaw kami mag-uban.

Bisan asa kami mag-kuyog.





Sa eskwelahan kami mag -uban.

Sa pag-uli kami gihapon.





Kon walay klase.

Bisan asa kami manuroy.





Mo-adto kami sa simbahan.

Mo-adto kami sa piryahan.





Mo-adto kami sa plaza.

Mo-adto kami sa zoo.





Sa balay kami motabang.

Sa among mga maguwang.





Ang ginikanan malipay.

Sa ilang pag-uli sa balay.





Nakaila ka ba niya?

Ikaw ba ang akong higala?



KATAPUSAN