Ang Dalunggan





Gisulat ni: Cecilia Y. Wahing






Cebuano

Personal Development





Duha ang atong dalunggan.

Para maminaw kita sa

makadaghan.





Dalunggan angay ampingan.

Kinahanglan nga limpyohan.





Kon bata magpatabang.

Kay kuyaw kon matuslukan.





Pwede ikaw molimpyo.

Basta mag-amping ka.





Matuslokan gani, maboslot.

Dili na ka makadungog.





Limpyo nga trapo gamita.

Ipahid sa palibot sa buslot.





Dili hugaw ang atuli.

Mga insekto siya moali.





Kagaw dili na gyud kaagi.

Tubig dili basta kasulod.





Basta ayaw pag-inarte.

Atuli sa dalunggan trapohi




KATAPUSAN

