Ang Xylophone




Gisuwat ni: Richel T. Razon




Cebuano

Personal Development





Hilig sa musika si Zeny.

Mga intstrumento gusto niya.





Kamao siya sa gitara ug violin.





Paggamit sa piyano nalingaw siya.





Sa xylophone siya nagkat-on pa.





Nagabasa siya sa mga giya.

Aron mas makat-on pa.





Gipalit ang xylophone sa iyang papa.





Aron si Zeny makapraktis na.





Kada adlaw siya nagpraktis na.





Si Zeny sa xylophone makatugtog na.





Instrumentong pang musika napun-an na. Xylophone ang bag-o niya.




KATAPUSAN

