Ang Anak ug Amahan






Sinulat ni: Brezzy Mae A. Navarro

Gidibuho ni: Justin M. Pono







Cebuano

Personal Development





Adunay usa ka bata si

Jason.





Siyete anyos ang panuigon.





Siya ang bugtong anak.





Ang iyang amahan usa ka

negosyante.





Walay oras para kaniya.





Siya naglaom nga hatagan

og oras.





Sa iyang amahan.





Usa ka adlaw nakahigayon

siyag estorya.





Nisulti siya sa kahi-ubos sa

amahan.





Daling gigakus sa amahan

si Jason.





Naka-amgo sa iyang

pagkulang sa anak.





Sa nahitabo malipayon na

si Jason.




KATAPUSAN