Ang Mananagat





Level 3, Grade 1





Cebuano

Community Living





Si Andoy usa ka mananagat.





Kada adlaw siya muado sa dagat.





Dala niya kanunay ang pasol.





Dala usab niya ang taga.





Klase-klase nga isada ang

iyang makuha.





Adunay dagko ug gagmay.





Usahay ang mga isda iyang ibaligya.





Ang uban usab ilang isud-an.





Ang iyang pamilya nalipay.





Malipayon sila sa ilang

panimalay.





Ang Mananagat





Gisuwat ni: Milagros Meca





Level 3, Grade 1 Community Living





Cebuano





Copyright © 2018, Enaling Writers Project - University of San Jose - Recoletos

http://creativecommons.org/licenses/by/4.0/

You are free to make commercial use of this work. You may adapt and add to this work. You must keep the copyright and credits for authors, illustrators, etc.

Translations—If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by USAID and should not be considered an official USAID translation. USAID shall not be liable for any content or error in this translation.

Adaptations—If you create an adaptation of this work, please add the following disclaimer along with the attribution: This is an adaptation of an original work by USAID. Views and opinions expressed in the adaptation are the sole responsibility of the author or authors of the adaptation and are not endorsed by USAID.





Sugilanon sa libro:

Isturya sa mananagat nga muadto og dagat.



Mga letra nga gigamit:

m, a, t, k,s, y, o, -, n, ay, p, g, i, d, l, u, b, h, w, r, e, ng, pr, gr, tr, kw, ñ, c, j, f, q, v, x, z

Mga sige ug gamit ng pulong:

ang, adlaw, makuha, ,nga, gagmay, dagko



Mga bag-ong pulong nga makat-unan:

ibaligya, isda, dagat, pasol, taga





