Ang Kusog nga Linog





Gisuwat ni: Cecilia Y. Wahing




Cebuano

Environment





Kusog ang uyog sa yuta.

Pagdahunog ang madungog.





Mga libro nangahagbong.

Ang lamesa natumba.





Niuyog ang salog.

Dali! Hupo ug tago.





Ang mga nawong nabalaka.

Ang uban nanghilak na.





Dili ka dapat mahadlok.

Dili ka usab mohilak.





Ang sekreto kalma lang.

Dili ka dapat malisang.





Angay nga kita mangandam.

Taud-taod kita managan.





Kini klase sa kalamidad.

Abtik ka ug isog dapat.





Huna-hunaa asa ka adto.

Lugar nga way pilegro.





Paminaw pirme sa balita.

Aron kalamboan masuta.



KATAPUSAN



