Ang Iro ni Pedro

Sinulat ni: Brezzy Mae A. Navarro


Animal Stories

Cebuano

Si Pedro usa ka mag-uuma.



Aduna siyay batang gamay
ug iro.



Ang iro magpabilin sa ilang
balay.



Nga magbantay sa batang
gamay.



Ug usa ka adlaw niana.



Ang iro nidagan paingon sa
umahan.



Nga nagkadugo ang baba
og kalawasan.



Nalisang siya og gipatay
ang iro.



Dali-dali siyang ni adto sa
balay.



Nakita iyang anak naghigda
sa duyan.



Nga naay patay nga bitin.



Nibakho siya paghilak sa
iyang nakita.



Ang iro ni panalipod sa
anak.



KATAPUSAN