Ang Panimalay






Gisuwat ni: Cecilia Y. Wahing





Cebuano

Personal Development





Ang balay namo gamay.

Limpyo kini ug hapsay.





Nindot among paminaw.

Maayo among pagkatulog.





Hayahay ang palibot.

Balay walay kagubot.





Kami nagsinabtanay.

Kami nagminahalay.





Sa buluhaton magtinabangay.

Sa pagbuhat walay isipay.





Ang hiposon, buhaton dayon.

Ang hugason, dali humanon.





Kami tanan manimba.

Sa Ginoo pirme mangaliya.





Sa paghiusa sigurado na.

Sa pagpuyo malipayon ta.



KATAPUSAN