Ang Relo ni Jelo





Stage 10 (Decodable)





Cebuano

Personal Development





Si Jelo adunay relo.





Dako ang iyang relo.





Itom ang relo.





Gebutang sa kwarto ang relo.





Gikuha ni Toto ang relo.





Nasuko si Jelo ni Toto.





Gibawi ni Jelo ang relo.





Nangayo ug pasaylo si Toto.





Mananghid na si Toto sunod.





Ang Relo ni Jelo





Gisuwat ni: Herbert V. Dela Cruz

Gidibuho ni: Jasper Momo





Stage 10 (Decodable) Personal Development





Cebuano





Copyright © 2018, Enabling Writers Project - University of San Jose - Recoletos

http://creativecommons.org/licenses/by/4.0/

You are free to make commercial use of this work. You may adapt and add to this work. You must keep the copyright and credits for authors, illustrators, etc.

Translations-If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by USAID and should not be considered an official USAID translation. USAID shall not be liable for any content or error in this translation.

Adaptations-If you create an adaptation of this work, please add the following disclaimer along with the attribution: This is an adaptation of an original work by USAID. Views and opinions expressed in the adptation are the sole responsibility of the author or authors of the adaptation and are not endorsed by USAID.





Sugilanon sa libro:

Ang pagkasuko ni Jojo ni Toto tungod sa relo



Ang mga letra nga gigamit:

m, a, t, k,s, y, o, -, n, ay, p, g, i, d, l, u, b, h, w, r, e, ng, pr, gr, tr, kw, ñ, c, j, f, q, v, x, z



Mga sige ug gamit nga mga Pulong:

Si, ang, sa, ni, og, na



Mga bag-ong pulong nga makat-unan:

Jelo, adunay, relo, dako, itom, gebutang, kwarto, gikuha, Toto, nasuko, gibawi, nangayo, pasaylo, mananghid, sunod





