
Ang Akong Suod Nga Amigo

Sinulat ni: Brezzy Mae A. Navarro


Animal Stories
Cebuano

Aduna koy usa ka amigo.



Ug siya si Bruno akong amigo.



Siya usa ka boutan nga iro.



Kung asa ko anaa usab siya.



Usa ka adlaw samtang kami
naglakaw.


Naka sugat kami og dakung
bitin.



Sa akong kalisang wala ako
kalihok.



Ug si Bruno ni nadagan.



Paingon sa bitin para ko
panalipdan.



Hangtod nalupig niya ang
bitin.



Tungod ato nagkasoud mig
maayo.



Si Bruno akong suod nga
amigo.



KATAPUSAN