Ang Adlaw

Gisuwat ni: Rosalie D. Racaza

Cebuano

Kini ang adlaw.
Hinimo sa Ginoo.



Naghatag kanato ug init.
Naghatag usab ug kahayag.


Gikinahanglan sa tanan.
Labi na sa mag-uuma.



Gikinahanglan usab sa tanom.
Aron makabuhat ug pagkaon.



Gipangita ni mama.
Aron labada mauga.



Managat nag-amba.
Aron isda makuha.



Mga mananap nagtan-aw.
Nangutana asa si adlaw.



Mga butang nga basa,
Gipauga niya.



Naghatag ni buwan ug hayag.
Kay sila managhigala usab.



Siya nagpanindot.
Labi na sa palibot.



Magpasalamt sa kihatas-an.
Ato siyang ampingan.



KATAPUSAN