Ang Kanta ni Anta




Sinulat ni: Ivy Shanti R. Tangal

Gidibuho ni: Justin M. Pono




Cebuano

Story Book





Si Anta mahilig mokanta.

Sa kontes niapil siya.





Pagtawag sa ngalan dali

siyang nisaka.





Ug gisugdan dayon ang

iyang kanta





Pag-una, maayo kaayo

niyang pagkakanta.





Ug sa tunga-tunga

nalimot siya.





Nihilak siya og maayo.





Ug siya kusog nga

nidagan.





Dakong bato wala niya

mabantayi.





Nga hinungdan sa iyang

pagkadagma.





Nibuka iyang mata ug

naghigmata.



KATAPUSAN


