Ang Among Pamilya

Sinulat ni: Milagros Meca


Community Living

Cebuano

Nangadto sila papa, mama sa
merkado.
Nagdala sila ug basket.



Namalit sila og kunsumo.
Lain-lain ang ilang gipalit
didto.



Adunay sud-an, bugas ug
lamas. May mga utanin usab.



Giapilan usab nila og prutas.
May saging, pakwan ug
magga.



Napuno gayid ang ilang
basket. Dayon niskay sila og
motor.



Dali sila naabot sa balay.
Nisugat ang ilang mga anak.



Miingon dayon ang mga anak.
Hala! Kadaghan sa pinalit
nila.



Gidawat dayon ang basket.
Ila kining gitagsa-yagsa og
tan-aw.



Ang mga sulod sa basket.
Gihanip nilakini sa kusina.



Miingon dayon ang mga anak.
Kumpleto ang ilang pinalit.



Nagtinabangay sila pag-andam
sa kusina.
Aron mangaon ang tibuok
pamilya.



KATAPUSAN