Gaihap ug Iring

Level 1, Grade 1
Cebuano

Math

Sugilanon sa libro:
Isturya sa Iring.
Mga gigamit nga letra:
m, a, t, k,s, y, o, -, n, ay, p, g, i, d, l,
u, b, h,
Mga sige ug gamit nga pulong:
pila, ka, iring
Mga bag-ong pulong nga
makat-unan:
usa, duha, tulo, upat, lima, unom,
pito, walo, nuwebe

Gaihap ug Iring

Gisuwat ni: Milagros Meca
Level 1, Grade 1

Math

Cebuano
Cebu City, Cebu, Philippines

Copyright © 2018, Enabling Writers Project - University of San
Jose - Recoletos

http://creativecommons.org/licenses/by/4.0/
You are free to make commercial use of this work. You may adapt
and add to this work. You must keep the copyright and credits for
authors, illustrators, etc.
Translations-If you create a translation of this work, please add
the following disclaimer along with the attribution: This
translation was not created by USAID and should not be
considered an official USAID translation. USAID shall not be
liable for any content or error in this translation.
Adaptations-If you create an adaptation of this work, please add
the following disclaimer along with the attribution: This is an
adaptation of an original work by USAID. Views and opinions
expressed in the adptation are the sole responsibility of the
author or authors of the adaptation and are not endorsed by
USAID.

Pila ka iring? Isa ka iring.

1

Pila ka iring? Duha ka iring.

2

Pila ka iring? Tulo ka iring.

3

Pila ka iring? Upat ka iring.

4

Pila ka iring? Lima ka iring.

5

Pila ka iring? Unom ka iring.

6

Pila ka iring? Pito ka iring.

7

Pila ka iring? Walo ka iring.

8

Unsa ni akong nakit an? Iring
naa sa kahoy.

9

"Mama, pwede nato hipuson?
Isa na lang"

10

Pila ka iring? Nuwebe ka
iring?

11

