Mananom Kita





Gisuwat ni: Elizabeth E. Ugdamin




Cebuano

Environment





Dakong problema namo nga

taga bukid.





Hilabi na kadtong nagpuyo sa

bakilid.





Matag abot sa panahon sa

ting-ulan.





Among dughan kanunay

makulbaan.





Dagko ug gagmayng mga bato

modahili.





Bisan kinsa pwedeng

madat-ugan, walay mapili.





Busa karon kami kaninyo

manawagan.





Sa among problema inyo

kaming tabangan.





Luwason nato ang atong

kalikupan.





Sugdi na!

Mananom kita og daghan.




KATAPUSAN