Paglimpyo sa Lawas





Gisuwat ni: Rosalie D. Racaza

Gidibuho ni: Hannah Lee Abella






Cebuano

Health





Kini atong lawas.

Kini atong ampingan.





Magsul-ob ug sinina.

Siguroa nga limpyo kini.





Maligo kada adlaw.

Manabon ug magsyampo.





Manghilam-os.

Gamit ang sabon ug tubig.





Putlan ug kuko.

Kon kini taas na kaayo.





Sudlayon ang buhok.

Tupihan kon tag-as.





Manghugas sa kamot.

Sabunan pah-ayo.





Manghimasa sa tiil.

Lugdan ug maayo.





Limpyohan ang dungga.

Ug limpyo nga trapo.



KATAPUSAN


