Pamilyang Racaza

Gisuwat ni: Rosalie D. Racaza
Level 3 Grade 1

Cebuano

Kini ang pamilyang Racaza.
Si mama, papa ug mga anak.



Matag Dominggo sila musimba.
Human mannuroy sila.



Usa ka Dominggo, nanuroy sila
ug niadto sa Cebu Zoo.



Pag-abot nila sa Zoo.
Mga manano ilang nakita.



Una nilang nakita, bao.
Kinin hinay kaayo.



Ikaduha nilang nakita, leyon.
Kini isog kaayo.



Ikatulo nilang nakita, buaya.
Kini dako kaayo.



Ikaupat nilang nakita, unggoy.
Kini naglukso-lukso pag-ayo.



Ikalima nilang nakita, tigre.
Kini nagdagan kusog kaayo.



katapusang nakita, bitin.
Kini tambok kaayo.



Malipayon ang pamilya.
Sa ilang pagpanuroy.



Mapasalamaton kayo sila.
Human sa ilang pagsimba.



KATAPUSAN