Si Tatay Marlito





Cebuano

Traditional Story





Si tatay Marlito. Kapitan siya

sa baryo.





Wala makauli si tatay

Marlito.





Nahibulong si nanay Inday.





Ug naguol kaayo siya.





Diay nagsisyon pa siya didto.





Si tatay Marlito wala pay

paniudto.





Giapas ni nanay Inday sa

baryo.





Nagdala si nanay Inday og

paniudto.





Nalipay kaayo si tatay

Marlito.





Nikaon si tatay Marlito sa

paniudto.





Pagkahuman niya og kaon,

namauli sila.





Malipayon sila nga dungan sa

pag-uli.




KATAPUSAN