Unsa Nga Kahoy Kini?





Gisuwat n: Elizabeth E. Ugdamin






Cebuano

Environment





Adunay kahoy sa among

bukid.





Motubo kini patag man o

bakilid.





Taas kini ug lig-on





Sa paghimo og balay kini

gamiton.





Sa haligi man o atop.





Daghang mga tawo kaniya

modangop.





Ang bunga niini labing

dalaygon.





Sakit sa imong pantog iyang

hupayon.





Ang iyang dahon gamiton

paghimo'g puso.





Ang iyang tukog daghang

silhig mahimo.





Kaila ka ba unsang kahoya

kini?





Mao kini ang kahoy nga lubi.



KATAPUSAN