Vase ni Queenie






Gisuwat ni: Marcha S. Mhar- Ann





Cebuano

Primer





Ang vase ni Queenie. Kini

sinaw ug limpyo.





Nindot kon butangan og

bulak. Hayag kini sa

panan-aw.





Kon malaya, ilisan.

Maanindot nga mga bulak,

ibutang.





Si Queenie ang mokuha.

Moadto sa hardin.





Natagak ang vase. Nabuak

kini.





Ilisan ni Queenie ang vase.

Bag-ohan og mga bulak.





Lipay na si Queenie. Bag-o

na ang iyang vase.





Nagpasalamat siya ni

mama. Gitabangan siya.




KATAPUSAN


