SI LITO

Sinulat nila ni:

Leonora A. Abarabar
Felipa C. Mantos

Gidibuho ni:

Edralyn B. Subingsubing


Si Lito usa ka
buotan ug kugihan
nga bata.


Mapinanggaon siya
sa mga tanom, kanunay niya
kining gibuboan
ug gialimahan.


Usa ka buntag niana,
nakita ni Lito nga
nangalawos
ug nangalaya ang uban
niyang mga tanom.


Iya kining gisusi
kon unsa ang hinungdan.



Nakita ni Lito
nga gipangaon diay
sa ulod ang dahon
sa iyang mga tanom.


Naguol si Lito.
Iyang gihunahuna
unsay angay niyang
buhaton.


Wala siyay laing
mahimo kon dili
ang pagtanom og usab.


KATAPUSAN