Akong Mama ug Ako

Sinulat ni: Charie R. Barangan
Gidibuho ni: Jasper Momo


Story Book

Cebuano

Nakahuman na ako sa
pag-eskwela. Giregalohan ko
og cellphone ni Mama.



Nakuratan ako pag-uli.
Misugat akong
mapinanggaon
nga inahan.


Naghinilakay kami ug
naginaksanay pag-ayo. Nauli
akong mama gikan sa
Saudi.


Gidungog akong mga
pag-ampo ug gipangayo.
Nagpasalamat ako og dako
sa Ginoo.


Nikalit lang og bahakhak si
mama. Nalingaw sa akong
gipaambit nga estorya.



Akong gisulti akong
pangandoy sa kinabuhi.
Misaad ako nga
magbinuotan nga anak.


Ug karon, nakatabang nako.
Sa inahan kong nagsuporta
kanako.



Nagpuyo kami nga
malipayon ug puno sa
paghinigugmaay.



KATAPUSAN