Ang Tinubdan





Gisuwat ni: Elizabeth E. Ugdamin





Cebuano

Environment





Dinhi sa Barangay Jaclupan.





Makita ang usa ka tinubdan.





Mga tawo diri bulahan.





Kay tinubdan gasa sa

kinaiyahan.





Sa tinubdan makuha tubig

nga limpyo.

Tubig nga gikinahanglan sa

mga tawo.





Busa ako may hangyo

kaninyo.

Tinubdan sa tubig ayaw

iabuso.





Sa inyong basura ayaw

pataka'g labay.

Sama sa diapers, hayop nga

patay.





Kay sa tinubdan kini

makadaot.

Kita ra gayud gihapon ang

maalaot.





Busa mga taga Jaclupan,

tinubdan ampingan.





Atimanon nato kini ug dili

pasagdan.



KATAPUSAN