Ang Sulti ni Nanay




Gisuwat ni: Juna J. Presbitero


Cebuano

Personal Development





Si Danny nananghid sa iyang

nanay.

Makig- uban sa iyang mga higala.

Nga magdula og bola sa plasa.





Si nanay adunay pahimangno

ni Danny.

Likayan ang pakig-away sa kadula.

Magsinabtanay aron magpabilin

ang kahapsay.





Malipayong nagdagan si Danny

sa gawas.

Gitagbo siya sa iyang mga higala.

Anaa si Tony ug si Lucas.





Ning-adto ang managhigala

sa plasa.

Nagpuli-puli og dula sa bola.

Hala! pasa nganhi, itsa ngadto.





Parti nilang lingawa sa ilang dula.

Sa kalit lang naumod si Tony.

Nadasmagan diay siya ni Lucas.





Hinay-hinay nga nibarog si Tony.

Dayong sukmag sa higalang

si Lucas.

Nibalos pud si Lucas sa

pagsukmag.





Nagsinumbagay silang duha.

Giuwang silang duha ni Danny.

Gibadlong nga dili mag-away.





Kay maoy sulti ni Nanay.

Kinahanglan magpinasayloay.

Aron magpabilin ang kahapsay.





Nihilak si Tony, nangayo

og pasaylo.

Nigakos si Lucas ni Tony.

Nagpinasayloay silang duha.





Gipik-pik ni Danny ang ilang

abaga.

Gisultihan nga ang managhigala

kinahanglan magsinabtanay.

Sa kanunay magpinasayloay.





Nanguli sila sa tagsa-tagsa

nga panimalay.

Nga mapahiyomon ang ilang

mga panagway.

Uban ang kasing-kasing

nga adunay kalipay.





Pag-uli ni Danny sa ilang balay.

Gisultihan niya ang iyang Nanay.

Sa iyang gibuhat si Nanay nalipay.



KATAPUSAN