Ang Batang Maldito

Sinulat ni: Jeryn C. Penaco
Level 3 (Grade 1)

Culture

Kagay-anon

Sa bukid sa Sipaon adunay
magtiayon. Nag-ampo sila
nga taga-an ug anak.



Gitagaan sila ug usa ka anak.
Usa ka batang lalaki.



Gihinganlan nila ug Ruel.
Midako si Ruel nga
pinatuyangan.



Tangang gusto ihatag.
Nahimong maldito si Ruel.



Pala-way si Ruel. Sigi siyang
mabunalan ni Tatay.



Sigi kakita ug away si Ruel.
Maldito kaayo si Ruel.



Bisan mananap iyang
pasakitan. Walay pasayloon
si Ruel.



Usa ka adlaw nila-ag si Ruel.
Gipa-ak siya ug irong-buang.



Nagda-ot si Ruel. Duro ug
hilak si Ruel.



Gidala si ruel sa Hospital.
Nangayo ug psaylo si Ruel.



Buotan na kaayo si Ruel. Dili
na siya nagpasaway.



Nalipay kaayo iyang Tatay ug
Nanay. Malipayon na ilang
pamilya.



KATAPUSAN