Ang Akong Tatay ug Nanay





Gisuwat ni: Beverly Galo




Cebuano

Story Book





Kini si tatay Tisoy.

Kini si nanay Tisay.





Sa among panimalay, mag tinabangay kami kanunay.





Kon ugaling masuko si nanay, mo lakaw si tatay.





Inig uli ni tatay, mangatawa silang duha.





Dayong halok ni tatay ko sa aping ni nanay ko.





Ingun ana ka buotan si tatay. Maoy iyang gipakita ni nanay.





Mag ampo ko nga dili sila mag away para hapsay ang panimalay.





Para kami usab malipay sa kanunay.




KATAPUSAN