Ang Pagkiay ni Ikay

Gisuwat ni: Juna J. Presbitero


Personal Development

Cebuano

Si Ikay nagtungha sa
ikaduhang ang-ang.
Kataw-an siya sa
iyang kahimsog.



Dili lang niya tagdon ang
ilang mga pagsaway.
Kay para kaniya gwapa
ang iyang dagway.



Sa eskuylahan adunay
indigay sa pagsayaw.
Walay gustong moapil kay
silang tanan maulaw.



Niigon si Ikay nga siya
moapil sa indigay.
Kay ganahan siya
nga mokiay.



Wala sila magdahom nga
kamao mokiay si Ikay.
Ug nisulting moapil sa
maong indigay.



Sa indigay nipakita si Ikay
sa iyang pagkiay-kiay.
Ang tanan nalingaw sa
iyang pagsayaw.



Gihatag ang unang ganti
ngadto ni Ikay.
Gitawag siya nga batang
kusog mokiay.



Malipayon si Ikay sa iyang
kadaugan.
Sukad niadto gitahod na
siya sa iyang mga kauban.

KATAPUSAN