Ang Pagluwas sa Kinaiyahan




Gisuwat ni: Nenita Lopez



Cebuano

Community Living





Maanindot kaayo ang kinaiyahan kaniadto.

Natagamtaman kini ni Manoy Roman.

Bugnaw ang hangin, limpyo ang palibot.

Malinawn ang pagpuyo kauban sa kasilinganan.





Daghan ang luna nga ilang katamnan.

Namungingi ang mga bunga sa tanaman.

Abunda ang abot sa ilang umahan.

Dili na sila maglisod sa panginabuhian.





Tag-as ang mga punoan sa mangga.

Nga maghatag ug landong kanila.

Paglagiting sa adlaw magpalandong sila.

Mopahulay sila ug panagsa.





Adunay daghang mga kalubihan.

Kusog mosayaw-sayaw sa huros sa hangin.

Mga bunga mabusog sa ilang kagutom.

Ang tubig magtagbaw sa ilang kauhaw.





Tuktogaok sa mga manok nanglabaw.

Sa sayong kabuntagon maoy mamukaw.

Bag-ong adlaw maoy naglantaw.

Sa katagibarangay nila Manoy Roman.





Nagkadaiyang mga hayop ang ilang kauban.

Sa inadlaw-adlaw nga panginabuhian.

Sa kasakit ug kalipay sila manag-kauban.

Ug aduna usab silay pinagtinambayayongay.





Kasapaan sa ila ni Manoy Roman.

Bugnaw ug mahimo pang maimnan.

Dagayday sa katubigan imong madunggan.

Naghari kaniadto ang kinaiyahan.





Ang ilang kadagatan buhong sa grasya.

May mga kinhason nga pirteng dagkoa.

Mga isda nga pirteng lab-asa.

Ug sa ilang panud-an pirteng kumpletoha.





Si Manoy Roman nakabatyag ug kalahian.

Karon layo na kaayo sa kaniadto.

Kainit sa adlaw na ang magpasulabi.

Mapaso sa kainit si Manoy Roman.





Mga katanoman nangamatay na.

Mga bunga nangahanaw na.

Mga pagkaon nagkanihit na.

Mga tawo gipanggutom na.





Nihit na ang makuha sa kadagatan.

Gagmay na ang isda nga naglangoy-langoy.

Niuga na ang kasapaan.

Uhaw na ang pamati sa katawhan.





Karon si Manoy Roman tiguwang na.

Nagahangyo siya sa tanang katawhan.

Nga unta atong maluwas ang kinaiyahan.

Nangalipuyo sa Ginoo nga unta tabangan.





Mga luna unta panamnan na.

Aron kagutom mahunong na.

Mga hayop unta alimahan na.

Ug mga kadagatan limpyohan na.





Kinaiyahan mabalik na sa iyang nahimutangan.

Mga katawhan magmalipayon na.

Kay atong tabangan sa pagpahiluna.

Kiniyahan nga atong gipahimuslan.


KATAPUSAN