Ang Computer






Gisulat ni: Nenita Lopez






Cebuano



Nakaila na ba mo niini?

Mao kini ang gitawag ug computer.





Mahimo kini siya nato nga higala.

Mahimo usab nato siya nga kaaway.





Makatabang kini siya nato kanunay.

Makadaot sad usahay.





Asignatura sa eskwelahan siya atong saligan.

Tubag sa atong pangutana iyang ihatag.





Mga hulagway nato ang makita.

Amiga og amigo atong mahimamat.





Adunay mga duwa nga molingaw kanato.

Nga mohupay sa atong

kakapoy.





Adunay mga musika nga atong makuha.

Ug makapahimo natong inila.





Adunay mga salida nga atong makita.

Sa panahon sa atong kalaay.





Apan mga amigo ko og amiga.

Aduna koy mga pasidaan.





Paggamit sa computer hinay-hinay lang.

Ug dili angay pasobraan.





Aron dili madaot ang atong kalawasan.

Ug malipayon kitang tanan.



KATAPUSAN