Ang Suod nga Managhigala



Gisuwat ni: Nenita J. Lopez





Cebuano

Health





Managhigala si Ela ug si Mila.

Tungod kay managsilingan man sila.

Suod kaayo sila nga managhigala.





Sa ilang pag - eskwela nagtapad sila.

Ilang mga maestra nidayeg kanila.

Sa klase nanguna sila kanunay.





Sa buhaton sa balay walay kalaay.

Kay silang duha kanunay nagpinaangay.

Mga ginikanan nila walay problema.





Bisan sa ilang pagpamahulay.

Kanunay silang nag-inatubangay.

Kahuyangan nila dungan nga mapa-uswag.





Adunay nahitabo sa ilang panaghigalaay.

Nagkabulag ang managhigala, ug nagkalagyo sila.

Si Ela nag-inusara na lang.





Si Mila nilangyaw sa layong dapit.

Kay nakasala siya sa ilang panaghigalaay.

Gi daot niya si Ela sa uban.





Gikasakit pag-ayo ni Ela ang nahitabo.

Matag gabii kanunay siyang maghilak.

Ug nagkasakit si Ela.





Kanunay naghandom si Ela ni Mila.

Gihuwat niya kanunay ang pag- abot niini.

Iya kining dawaton nga higala gihapon.





Nakahibalo si Mila sa nahitabo.

Nga nasakit ang suod niyang higala.

Ug gadali-dali si Mila sa pagbalik.





Nagkita pagbalik ang suod nga managhigala.

Gipasaylo ni Ela si Mila. ﻿Ug nagpabilin ang kasuod sa panaghigala.



KATAPUSAN
