Ang Wati



Gisuwat ni: Yohlea D. Remocaldo

Level 4, Grade 2





Cebuano

Story Book





Wala pa nagsugod ang klase. Nalingaw sa pagduwa

ang mga bata. Adunay nagdakpanay, nagholen,

nagdampa ug nagtakyan.





Apan si Rex nakakita og wati. Didto kini ilawom sa

tanom. Gitawag niya ang iyang mga kauban.





"Fred! Jack! Val! Dali kamo. Tan-awa ninyo

pagkadako ari nga wati!" Nagdinadaganay sila

padulong kang Rex.





"Kadako sa wati!" matod ni Fred. Nagkuha og bato si

Jack. Gibato niya ang wati.





Nikuha pod og bato si Val. Gibato pod niya ang wati.

Maayo nalang wala naigo ang wati.





Niabot si Mrs. Labra, ilang maestra. "Mga bata unsa

na inyong gibato?" Nangutana si Mrs. Labra kanila.





"Sus, dako kaayo ang wati Ma'am!" Mao kini ang

tubag ni Val. Gibato na pod nila ang wati.





"Kahibalo mo, higala nato ang mga wati. Motabang

sila sa pagpatambok sa yuta." Mao kini sulti ni Mrs.

Labra.





Wala nakatingog ang mga bata. Nauwaw sila sa ilang

gibuhat. Gibuhian nila ang gigunitang bato.





Gipahimangnoan sila ni Mrs. Labra. Dili usbon ilang

pagbato sa wati. Dapat nilang mahalon ang mga wati.





Ang dako nga wati padayong nikamang. Padulong kini

luyo sa tanom. Gipasagdan nila ang wati.





Nibalik ang mga bata sa classroom. Nisaad silang dili

mopasakit og hayop. Nalipay si Mrs. Labra sa

nadungog.





Hilom ang mga batang naminaw. Pag-atiman sa hayop

ilang leksyon. Apil ang pagpangga sa wati.





Dili na sila mopasakit og wati. Malipay na sila

makakita og wati. Mamadlong sila sa mopasakit sa

wati.




KATAPUSAN

