Ang Valentines Card





Level 4, Grade 2





Cebuano

Community Living





Matag February 14, adlaw sa Valentines day.

Ang mga tinun-an sa Grade 3 excited.

Magbuhat sila og Valentines Card.





Alang kini sa ilang mga minahal.

Sama sa ilang pamilya ug higala.





Matag usa kanila adunay lain-laing estilo.

Ilang gipakita ang abilidad sa pagbuhat.

Pipila nigamit og recycled materials.





Uban nigamit pakaw sa mais.

Nigamit ginit sa lubi.

Nigamit usab og gapas.





Kugihan kaayo ang mga tinun-an.

Gusto na silang makahuman og buhat.





Pagkahuman nila og desinyo.

Ila kining sulatan og mensahe.





Ang mga bata nagbuhat og mensahe.

Adunay mensahe alang sa inahan.

Mensahe alang sa amahan.





Ang uban nagbuhat alang sa maestra.

Adunay para sa lola.

Adunay para sa lolo.





Excited kaayo ang mga tinun-an.

Gusto na silang mo pa uli.

Ilang ihatag ang Valentines Card.





Pag-abot nila sa balay.

Gihatag ang Valentines Card.

Malipayon sila sa nadawat.





Ang Valentines Card





Gisulat ni: Joan P. Sanchez

Gidibuho ni: Justin M. Pono





Level 4, Grade 2 Community Living





Cebuano





Copyright © 2018, Enabling Writers Project - University of San Jose - Recoletos

http://creativecommons.org/licenses/by/4.0/

You are free to make commercial use of this work. You may adapt and add to this work. You must keep the copyright and credits for authors, illustrators, etc.

Translations-If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by USAID and should not be considered an official USAID translation. USAID shall not be liable for any content or error in this translation.

Adaptations-If you create an adaptation of this work, please add the following disclaimer along with the attribution: This is an adaptation of an original work by USAID. Views and opinions expressed in the adptation are the sole responsibility of the author or authors of the adaptation and are not endorsed by USAID.





Sugilanon sa Libro:

Kini mahitungod sa mga estydyante nga nag buhat ug mga valentines card para sa ilang mga hinigugma sa kinabuhi.



Gigamit na mga Letra:

m, a, t, k,s, y, o, -, n, ay, p, g, i, d, l, u, b, h, w, r, e, ng, pr, gr, tr, kw, ñ, c, j, f, q, v, x, z

Mga sige ug gamit na mga pulong:

adunay, mga, ang, sila, para, og, sa



Mga bag-ong pulong na makat-onan:

recycled materials, excited, pakaw, valentines, desinyo, valentines, card, estilo





