Ang Makililimos


Gisulat ni: Yohlea D. Remocaldo



Cebuano

Story Book





Tinud-anay nga makaluluoy

ang makililimos. Wala na

siya'y ginikanan.





Kada adlaw siya mangitag

pagkaon . Kada balay

mangayo siya og pagkaon.





Ang uban mohatag kaniya,

apan sa uban, kasaba iyang

nadawat.





Ang uban mohatag kaniya,

apan sa uban, kasaba iyang

nadawat.





Gihuna-huna nalang iyang

mama sa una. Lamiang

pagkaon giandam alang

kaniya.





Samtang naglakaw nakakita

siya og tigulang. Nangayo

siya og katahoran ani.





Nalipay ang tigulang sa

makililimos. Giuban kini niya

pauli sa ilaha.





Nagpasalamat ang

makililimos sa tigulang.

Malipayon siyang niuban niini

sa pagpauli.





Giisip na siya na anak niini.

Motabang siyag pakaon sa

binuhing baboy.





Malipayon na ang

makililimos. Aduna na siya'y

amahan.



KATAPUSAN