Ang mga kahoy



Gisuwat ni: Ma. Imee B. Tampus




Cebuano

Community Living





Si Edith nanamum og mga

kahoy. Gituyok sa iyang

balay sa kahoy.





Prutas ang gitanom duol

sa balay. Malipayon si

Edith sa iyang tanaman.





Adunay nagayo og kahoy

ni Edith. Giputol ang

punuan sa dakong kahoy .





Daghan pa ang nangayo og

kahoy. Resulta sa pamutol

naupaw ang palibot.





Nihaguros og nibundak ang

dakong uwan. Baha sa

palibot ang nasinati nila.





Nanabang ang mga silingan

ni Edith . Nanamum sila og

daghan nga kahoy.





Nanubo ang mga gitanum

nga kahoy. Nibalik ang ka

nindot sa palibot.





Malipayon nga namalik ang

mga mananap. Nagdula

sila sa landong sa kahoy.





Si Edith nalipay sa mga

panghitabo. Nagpadayon

siya og pananom og kahoy.





Ang mga silingan ni Edith

nanabang. Wala na sila

nanutol sa kahoy.




KATAPUSAN


