Ang Lapis

Ma. Aira Chenessa C. Benitez
Cebuano

Personal Development


Ang lapis murag tawo.

Lain-lain og klase.



Naay lapis nga tambok,

anaa usab daot.



Adunay natahalan na, ug
andam nang mosagubang sa
kalisod sa kinabuhi.



Apan, adunay uban nga wala
pa naandam og
nanghinahanglan pa tahalan.



Adunay lapis na mubo sama sa
tawo na mubo ug pasensya.



Apan adunay lapis nga taas
sama sa tawong masinabtanon.



Tuod man, ang lapis adunay
bililhong panagway nga wala
ang tawo.



Ang tawo, taman ra sa
pagmahay.



Apang ang lapis ang abilidad
nga papason ang mga sayop
sa niagi.

KATAPUSAN