Ang Batang Kugihan







Gisulat ni: Juna J. Presbitero





Cebuano

Personal Development





Sa usa barangay nagpuyo si Amy.

Siya usa ka bata nga kugihan.

Ganahan siya moeskwela.





Sa buntag sayo siya momata.

Aron motabang sa iyang mama.

Pagkahuman mangandam para

moeskwela.





Pangandoy niya nga makahuman

og eskwela.

Gusto niya nga mahimong

maestra.

Para makatabang sa iyang

pamilya.





Gitabangan siya sa iyang maestra.

Gitagaan og mga gamit

pang-eskwela.

Gidasig siyang mopadayon og

eskwela.





Nabatasan ni Amy ang

pagpanglimpyo.

Manilhig sa ilang lawak-tun-anan.

Lakip na ang pagpanarapo.





Usa ka adlaw sa iyang

pagpanglimpyo.

Nitulo ang iyang mga luha.

Kalit niyang nahuna-huna ang

ilang kahimtang.





Siya nakapangutana sa iyang

kaugalingon.

Makahuman ba siya sa

pag-eskwela.

Naghinuktok ug niundang siya sa

pagpanilhig.





Nakita siya sa iyang maestra.

Giduol siya ug gipangutana.

Dayon pikpik sa abaga.





Ang kahimtang ayaw

panumbalinga.

Kay ang kakugi adunay ganti.

Busa ayaw lang og kaluya.





Nakahinumdom siya sa kaagi

sa maestra.

Susama sila og kahimtang niini.

Nagdako nga nga gibilin sa lola.





Nitabang og paninda.

Nagkugi sa pag-eskwela.

Maong nahimong iyang maestra.





Nipadayon pagpanilhig si Amy.

Nga may mapahiyomong dagway.

Uban ang kasing-kasing nga may

kalipay.





Nisaad siya sa iyang kaugalingon.

Nga siya mohuman og eskwela.

Aron mahimong usa ka maestra.



KATAPUSAN