Ang Panahon

Gisuwat ni: Gesella Cantila


Science

Cebuano

Sauna puro gabii ang
panahon. Dili kini mausab.



Naghimo ang Ginoo og lain.
Gihimo og una ang panganod.



Gipares usab ang adlaw.
Malipayon ang adlaw og
panganod.



Nakita sa Ginoo ang kulang.
Gihimo niya ang uwan.



Giigang man ang tawo.
Gihimo sunod ang hangin.



Kataposan ang kilat ug
dugdog. Nalipay ang mga
tawo.



Nagdungan sila og gawas sa
langit. Nalain ang panahon.



Nakabuo sila og laing
panahon. Nahadlok ang mga
tawo.



Gipahunong sila sa Ginoo.
Gihatagan sila og listahan sa
ilang panahon.



KATAPUSAN