Ang Sulondon nga Bata



Gisuwat ni: Nenita J. Lopez



Cebuano

Personal Development





Si Lito usa ka batang sulondon.

Mangisda siya kuyog sa iyang amahan.

Ang kakapoy wala niya igsapayan.





Matag adlaw sayo mobangon si Lito.

Malipayong mokuha sa bugsay og pukot.

Dali-daling modagan sa baybayon.





Samtang mangisda si Lito.

Mag-ampo siya sa Ginoo.

Nga makakuha siya ug daghang isda.





Sayo sa buntag nahago na siya.

Apan, gahinam-hinam gihapon siya sa pag-eskwela.





Ilado si Lito sa ilang eskwelahan.

Motuman siya sa tulumanon nga nahibaw-an.

Nalipay kaayo ni ang mga magtutudlo.





Matinabangon siya sa iyang mga kauban.

Mahigalaon siya sa tanan.

Kanunay siyang mahinumduman didto sa eskwelahan.





Wala siya mag-isip sa kaugalingon lamang.

Iyang gihuna-huna ang kalamboan sa tanan.

Ug kanunay siyang masaligan.





Gikalipay usab siya sa mga katagibarangay.

Tungod kay nakatampo siya sa kalinaw.

Ug mahigugmaon siya sa kahapsay.





Maampuon usab si Lito.

Matag Dominggo mag-ampo sa Ginoo.

Sa simabhan siya kanunay moadto.





Maayong buhat gisunodkanunay ni Lito.

Kahadlok sa Ginoo maoy iyang pagtoo.

Ug sa tanan si Lito sulondon.



KATAPUSAN