Ang Dag-om sa Kalangitan





Stage 9 (Decodable)





Cebuano

Community Living





Usa kaadlaw, sulod sa akong

kwarto sa tunghaan.





Ako nahibulong kung ngano ang

palibot hilom kaayo.





Nigawas ako ug nitan-aw.

Gawas sa kwarto sa unang

ang-ang daghang tawo.





Sila ang mga ginikanan. Sa

ilang bata gaatang.





Ako nangutana sa usa kanila.

Ngano unsay problema?





Mitubag sila. Mam, langit

pirteng dag-uma.





Kuhaon namo sila. Karong

taud-taod basin mubundak na ang kusog na uwan. Ako miingon usab kanila. Bitaw kay basin eskwelahan

mubaha nasad.





Nihangad ako sa langit.

Nakita ko ang bagang dag-om

giubanan sa kangit-ngit.Ako sa kwarto nibalik. Mga

gamit akong gipangsangit.





Kay dag-om akong

gikahadlokan kay kini ang

timailhan sa kusog na ulan.

Na kini ang hinungdan sa

baha sa among eskwelahan.





Ang Dag-om sa Kalangitan





Gisuwat ni: Jovenia Cabiana





Stage 9 (Decodable) Community Living





Cebuano





Copyright © 2018, Enabling Writers Project- University of San Jose-Recoletos

http://creativecommons.org/licenses/by/4.0/

You are free to make commercial use of this work. You may adapt and add to this work. You must keep the copyright and credits for authors, illustrators, etc.

Translations—If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by USAID and should not be considered an official USAID translation. USAID shall not be liable for any content or error in this translation.

Adaptations—If you create an adaptation of this work, please add the following disclaimer along with the attribution: This is an adaptation of an original work by USAID. Views and opinions expressed in the adaptation are the sole responsibility of the author or authors of the adaptation and are not endorsed by USAID.





Sugilanon sa libro:

Isturya sa isa ka eskwelahan nga bahaunon.



Mga Letra na Gigamit:

m, a, t, k,s, y, o, -, n, ay,p, g, i, d, l, u, b, h, w, r, e, ng, pr, gr,tr, kw, ñ, c, j, f, q, v



Mga sige ug gamit nga pulong:

kaayo, ako, katawa, gawas, adlaw, sulod, kwarto, bata, baha, kuhaon, baha, among



Mga bag-ong pulong nga makat-unan:

timailhan, hinungdan, dag-om





