Ang Among Iring





Janeth E Matura





Cebuano

Animal Stories





Tambok kaayo ug limpiyo ang among iring.





Naay tulo ka buok mga anak ang among iring. Ang mga pangalan sa iyang mga anak si Snow White, si Snoopy ug si Cha.





Pinangga kaayo niya ang iyang mga anak. Iya kining ginapatotoy samtang gagmay pa.





Pinangga pud kaayo namo ang among iring kay buotan siya kaayo ug mapinanggaon sa iyang mga anak.





Malipayon kaayo ang among mga iring samtang naa sa among panimalay. ﻿

KATAPUSAN





