Ang Batang Bayani

Gisuwat ni: Elvira J. Buot


Community Living

Cebuano

Usa ka udto niana. Samtang
naglakaw si Ben. Nakakita siya
ug dakong kalayo. Daghang mga
balay ang nasunog.



Daghan tawo nag-iyahay ug
panagan. Dungan sa pagsiyagit
og "sunog! "sunog!
Nakadungog si Ben ug hilak. Usa
ka bata nga nagtawag.



Nagtawag og panabang ang
bata. Naa siya sulod sa balay.
Nasunog na ang balay. Gi-adto
ni Ben ang balay nasunog.



Gipangita niya ang bata nga
naghilak. Nakit-an niya ang bata
naghilak. Iya dayon gitabangan
ang bata. Iya gidali pagkugos
ang bata.



Nagdali-dali sila sa paggawas.
Nakagawas gyud sila sa balay.
Sa iyang pagdali-dali nga
makagawas. Naigo iyang tiil sa
kahoy. Ang kahoy adunay kayo.



Hinungdan napaso iyang tiil.
Bisan pa wala niya paminawa
kasakit. Nalipay siya naluwas sa
sunog.


Gipasalamatan si Ben. Sa mga
ginikanan sa bata. Sa pagluwas
niya sa bata. Gitawag siya og "
Batang Bayani".



Gipasalamatan sad siya sa ilang
kapitan. Gipasidunggan siya.
Gitagaan siya og premyo.
Gipasaligan siya nga patiwason
sa pag-eskwela.



KATAPUSAN