Ang Barangay Kalipay

Gisulat ni: Joan P. Sanchez


Cebuano

Environment

Mao kini ang Barangay Kalipay.
Ang Barangay na limpyo.



Adunay grupo sa managhigala.
Nisuroy sila sa Barangay Kalipay.



Si Karding, Kristian, ug Krispin.
Malipayon silang nagduwa-duwa sa
kakahuyan.


Si Kaarding adunay nakit-an sa
kahoy.
Usa kini ka kaka.



Nanawag si Karding "bay ari kamo".
Niduol silang duha.



Ang kaka na naa sa sapot.
Gusto kuhaon ni Krispin.
Gusto sad kuhaon ni Kristian.



Apan ni supak si Karding.
Dili pwede hilabtan ang kaka.
Aduna usab sila'y gamit.


Ang mga sa sapot sa kaka.
Magamit kini sa pagdakop sa
insekto. Sama sa lamok, langaw ug
uban pa.


Tuod man ni patuo ra sila.
Nagpadayun ra sila ug duwa-duwa.
Sama sa tagu-tagoan.


Malipayon kaayo silang
nagduwa.
Ang mga bata malipayong
nipauli.



KATAPUSAN