Ang Akong
Mga Anak

Gisulat ni Eleanor C Malabarbas
Davao School for the Blind
Cebuano

Community Living

Kami sa akong bana,
adunay upat ka anak.



Ang among anak tulo
ang babaye ug usa ang
lalaki.



Si Joanessa ang
kamagwangan. Ang
ikaduha si Arnel,
parehas sila enhinyero.



Ang ikatulo mao si
Loise, nahuman sa
kurso nga parmasya.



Ug ang kamanghuran si
Aljea. Ganahan kaayo
siya ug iro. Ug nahuman
siya sa kurso nga
busines
administrasyon.


Nakatrabaho na silang
upat. Malipayon kami
sa akong bana kauban
sa among mga anak.


KATAPUSAN

