Ang Baha sa Siyudad






Sinulat ni: Cecilia Y. Wahing






Cebuano

Environment





Kusog kaayo ang ulan.

Sukad gabii walay undang.





Karon orasa buntag na.

Mag-andam kay moeskwela.





Apan klase ba kaha karon?

Ang siyudad daw gibahaan.





Nilili si Mama sa gawas.

Pwede ba kaha ta

molakaw?





Ang dalan dili na makita.

Ang ulan sige og katagak?





Maminaw kita sa radyo.

Kay basin adunay bagyo.





Walay klase karong adlawa.

Kini ang nadunggan ni

Mama.





Klase gisuspende tungod sa

bagyo.

Sa mga bata lisod ni kaayo.





Magpabilin ka sa balay.

Kay basin maanod ang

gagmay.





Ginadili ang paggawas.

Sa sulod sa balay luwas.




KATAPUSAN