Ang Upat ka Hayop

Gisuwat ni: Jaypee S. Tillor


Animal Stories

Cebuano

Ang Upat ka Hayop



Adunay upat ka hayop sa
kakahoyan.



Ang Unang hayop mao si
Manok.

Nagpuyo siya sa Amihanan
nga bahin.



Si Koneho ang iya nga amigo.

Sa Habagatan nga bahin siya
nagpuyo.



Si Iro nagpuyo sa Sidlakan.

Amigo niya ang taas og ikog.



Siya si Itom, taga Kasadpang
bahin.

Suod nga amigo ni Iro.



Sukad kaniadto magkita-ay
gyod ni sila.

Kada-bulan sila magkita-kita.



Nakabalita si Manok.

Adunay manakop og hayop sa
kakahoyan.



Nahadlok si Koneho sa balita
niya.

Unsay atong buhaton?



Pahibaw-on nato ang tanan
nga hayop.

"Sige", matod pa ni koneho.



Ug gipahibalo nila ang tanang
hayop.



Busa nanglakaw sila palayo
aron mabuhi.

Ug namahawa sila sa
kakahoyan.



KATAPUSAN