Ang Trabahanteng Olmigas





Gina S Panulde (RBI)





Cebuano





Ang olmigas usa ka matang sa insekto nga imong makita bisan asa. Aduna silay nagkalain laing klase. Adunay gitawag ug trabahanteng olmigas o ant workers.





Mangita sila og pagkaon aron magpaambit sa usag usa.





Mag - uban gayud sila kung mugawas.





Magtinabangay sila sa pagkuha sa pagkaon.





Ang ilang pagkakugihan usa ka maayo nga panig-ingnan nga masundog sa mga tawo. Nianang paagiha, kita mahimong mauswagon.



KATAPUSAN


