Ang Akong Manok





Gisulat ni

Lota Maria P Huraño





Cebuano

Animal Stories





Sayo sa buntag kada adlaw tingog niya ang akong madungog. "Tik, Tilaok,Tik Tilaok!"





Ang manok motuktok sa mga pagkaon nga gisabud sa iya sayo sa buntag. Kada buntag ako silang paka-onon.





Pagkahuman niya ug kaon siya moadto sa mga kasilinganan aron mangita ug pagkaon.





Pag-uli niya sa hapon ako na pud siyang paka-unon.





Inig salop sa adlaw, siya mouli sa iyang puloy-anan aron matulog.



Katapusan



