Ang Regalo ni Lito ug Selo





Gisuwat ni: Monette S. Cansancio





Cebuano

Story Book





Adunay bata nga ginganlan og Selo. Ikaduhang anak nilang Seno ug Lore. Buotan ug matinahuron si Selo.





Usa ka adlaw, naghinuktok si Selo. Haduol nang birthday sa iyang mama. Gusto niyang hatagan kini og regalo.





Gisultian ni Selo iyang kuya Lito. Miuyon si Lito sa iyang plano. Nalipay ilang papa sa ilang plano.





Matag recess dili sila mopalit. Bawon nga mais maoy ilang gikaon. Aron 5 pesos nilang balon matigom.





Ugma nang birthday sa ilang mama. Busa giusa na nila ilang tinigom. Niadto silag merkado nagpalit sa regalo.





Birthday na sa ilang mama. Gisorpresa nila ilang mama pagmata. Ilang gihatag ang regalong pinutos. Nagdungan silag ingon, Happy Birthday Mama!





Mihilak ilang mama sa tumang kalipay. Gihagkan iyang duha ka anak. Nagpasalamat siya ka Lito ug Selo.



KATAPUSAN