Ang regalong relo





Level 3, Grade 1





Cebuano

Community Living





Nisuroy si Tatay Rolly sa

tindahan. Nagpangita siya og

regalo ni Roy.





Nakita niya ang relo sa

estante. Gitan-aw niya ang

azul nga relo.





Gipaputos ni Tatay Rolly sa

tindera. Azul nga papel ang

putos niini.





Nagdali og pauli si Tatay

Rolly. Naghuwat siya og bus

sa terminal.





Nakasakay si Tatay Rolly sa

bus. Gibutang ni Tatay Rolly

ang regalo.





Duol na siya sa ilang balay.

Dali siya nga nanaog sa bus.





Sa naglakaw siya padulong sa

balay. Nasulod sa iyang

huna-huna ang regalo.





Hala! ang regalo nahabilin sa

bus. Gihuwat ni Tatay Rolly

ang bus.





Wala nagdugay nibalik dayon

ang bus. Gidunol sa drayber

ang iyang regalo.





Dako ang kalipay ni Tatay

Rolly. Nagpasalamat si Tatay

Rolly sa drayber.





Nagdali og lakaw si Tatay

Rolly. Naghinam-hinam siya

nga mahatag ang regalo.





Gihatag ni Tatay Rolly ang

regalo. Nasurpresa si Roy sa

regalong relo.





Ang regalong relo





Gisuwat ni: Ma. Imee B. Tampus

Gidibuho ni: Michelle Margarette I Cuyos





Level 3, Grade 1 Community Living





Cebuano





Copyright © 2018, Enabling Writers Project - University of San Jose - Recoletos

http://creativecommons.org/licenses/by/4.0/

You are free to make commercial use of this work. You may adapt and add to this work. You must keep the copyright and credits for authors, illustrators, etc.

Translations-If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by USAID and should not be considered an official USAID translation. USAID shall not be liable for any content or error in this translation.

Adaptations-If you create an adaptation of this work, please add the following disclaimer along with the attribution: This is an adaptation of an original work by USAID. Views and opinions expressed in the adptation are the sole responsibility of the author or authors of the adaptation and are not endorsed by USAID.





Sugilanon sa libro:

Isturya sa relo ni Roy.



Mga gigamit nga letra:

m, a, t, k,s, y, o, -, n, ay, p, g, i, d, l, u, b, h, w, r, e, ng, pr, gr, tr, kw, ñ, c, j, f, q, v, x, z

Mga sige ug gamit nga pulong:

si, sa, og, ni, iyang, nga, ang



Mga bag-ong pulong nga makat-unan:

nisuroy, estante, nasurpresa





