Ang punuan sa kumpang






Gisuwat ni: Ma. Imee B. Tampus

Gidibuho ni: Lemuel Lauron






Cebuano

Fiction





Ang kumpang naa daplin sa

pang-pang. Habog og

tiguwang na ang punuan.





Manghuwam ang mga tawo

sa kumpang. Bisan unsa na

lang ang huwaman.





Sa sunod adlaw makuha ang

gihuwanan. Kwarta og mga

gamit ang huwaman.





Nahitabo nga wala gi-uli ang

gamit . Gitago-an og wala

gi-uli sa kumpang.





Wala na gyud pahuwam ang

kumpang. Nahibulong kaayo

ang mga taga Lo-ok.





Sukad sa nahitabo wala na

nagpahuwam. Ang mga tawo

nakalimot sa kumpang.





Sa paglabay sa panahon

nakalimot sila. Sugilanon na

lang ang kumpang.





Wala kasinati ang mga

batan-on karon. Ang

kumpang nagpabilin daplin sa

pang-pang.





Mingaw na ang punuan sa

kumpang. Nagpabiling

nagbarog sa pang-pang sa

Lo-ok.





Mahisgotan lang ang

kumpang kun pista. Gamay

na lang ang nahimumdom

niya.





Ang kumpang mo-alegre kun

naay maligo. Mga batan-on

wala kahibalo sa kumpang.





Inosente sila sa estorya sa

kumpang. Magkalingaw lang

gyud sila og kaligo.




KATAPUSAN


