Ang Akong Pamilya

Sinulat ni: Charie R. Barangan


Traditional Story

Cebuano

Sa among panimalay malipayon
kami. Mosuporta si papa ug
mama. Pinangga kami nila.



Sayo sa buntag, sayo sila
momata. Magluto si Mama sa
kusina. Si Papa
magbugha og kahoy.



Inig mata namo, wala nay
problema. Mangaligo usa kami.
Mangadye usa pa mokaon.



Si papa ug mama dili
mamunal. Mag-away gani mi
wala silay labanan. Maminaw
sila sa rason sa usag-usa.



Patas mopangga sila mama ug
papa. Naningkamot sila aron
makabuhi namo. Ilahang
gipaningkamotan makalampos
mi sa pag-eskwela.



Pinangga kami nila. Maong
pinangga
pod kaayo namo sila. Salamat
Ginoo
nga sila among ginikanan.



Kung Sabado, sayo mi
mangmata.
Motabang kami nila mama ug
papa.
Si Kuya mangahoy. Si Ate
manglaba.
Ako kay manilhig sa balay.



Kung mahuman, magkuyog
kami sa
plasa. Mangaon kami dito.
Maglingaw-lingaw ug manuroy.



Naa mi paboritong duwaon.
Kaming
ate ug mama magbadminton.
Silang
papa ug kuya magbasketbol.



Inig abot sa balay mopahulay
kadiyot. Malipayon kaayo kami.
Puno kami sa paghinigugmaay.



Sa adlawng Dominggo,
manimba
kaming lima. Magpasalamat sa
Ginoo sa nadawat. Ug
mag-ampo
nga kanunay kaming lig-on.



Akoang pirmi giampo ang
maayong
lawas. Dili unta kami
pasagdaan sa
Ginoo. Kung naay problema
masulbad dayon.



KATAPUSAN