Ang Akong Eskwelahan





Jasmin D Rosadiño





Cebuano

Community Living





Nagalakaw mi kada adlaw kauban akong higala paingon sa eskwelahan.





Halos tanan mga estudyante gusto mo-eskwela diri.





Hawod ug maayo magtudlo ang mga maestra ug maestro maong daghan matun an ang mga estudyante.





Sobra ang kalipay sa mga ginikanan tungod kay wala nagkulang ug pahimangno ang mga maestra/maestro para sa ikaayo sa ilang mga anak.





Malipayon kaayo ang mga bata sa ilang pag-eskwela sa ilahang eskwelahan.



KATAPUSAN






