Ang Kabaw sa Bukid






Gisuwat ni: Mhar-ann S. Marcha




Cebuano

Animal Stories





Ang kabaw dako ug

itom. Ang bukid berde

ug limpyo.





Ang kabaw motrabaho.

Adto siya sa bukid

mag-araro.





Tabangan niya si Papa.

Molihok siya hangtod hapon.





Si kabaw kusgan ug

lig-on. Makalipay siya

tan-awon.





Nindot siya amigohon.

Mokuyog ko ni Papa

puhon.





Sa init ug ulan kita

malipay. Ang mga tanom

motubo na.





Lipay kaayo si Papa. Ang tanom ma-ani ug makaon na.





Salamat ni kabaw nga

kusgan. Aduna na kitay

masawhan.




KATAPUSAN