Ang Kinabuhi ni Edward


Sinulat ni: Jeryn C. Penaco


Kagayanen

Story Book





Adunay usa ka pamilya nga

malipayon. Tulo kabook ang

mga anak.





Sila Edward, Shobe ug Shoti.

Si Edward ang

kinamagulangan.





Mahilig silang magsoon sa

dula. Malipayon silang

magdula.





Mahilig ang pamilya sa suroy.

Mahilig mangaon sa gawas

nga malipayon.





Mahilig usab mosimba ang

tiboook pamilya. Malipayon

kaayo silang tanan.





Tudloan siya'g basa sa iyang

Papa. Mahilig siya sa mga

numero.





Usa ka adlaw nasakit iyang

Papa. Gidala sa Tambalanan.





Namatay ang Papa ni

Edward. Duro ug hilak si

Edward.





Matulog si Edward nga

maghilak. Gadamgo si

Edward.





Gipukaw ni Mama si Edward.

Gigakos ug gihalog si Edward.





Gaampo si Edward na

makalimot. Dili na mohilak si

Edward.





Wala nay gana mokaon si

Edward. Masulob-on si

Edward.



KATAPUSAN