Ang Mga Hayop sa Bukid

Gisuwat ni: Jaypee S. Tillor
Level 4, Grade 2

Traditional Stories

Cebuano

Adunay hayop sa bukid ni
Lito.
Usa kaadlaw, miadto siya sa
bukid.



Misugat kaniya ang iro.
Ug miingon... aw... aw... aw...
Nikuyakoy ang ikog sa iro.
Ug nalipay kini.



Adunay nagbaiid sa tiil ni
Lito.
Ang iring puti ug balahibo.
Ug mitingog... miyaw...
miyaw...



Tuktugaok... tuktugaok...
tuktugaok...
Ang timbaya sa manok kang
Lito.
Tuktugaok... tuktugaok...



Nilukso sa sapa ang baki.
Ug miingon... kokak... kokak...
kokak... Nakuratan siya sa
pagtingog sa manok.



Aduna pa gayod
nagtindaktindak.
Neheee... neheee...
neheee... Ang tingog sa
kabayo
nga nalipay.



Pagkadaghan gayod sa hayop
sa
bukid. Nalingaw si Lito sa
pagkakita niya. Malipayon
kaayo
siya sa iyang pag-abot.



KATAPUSAN