Ang Akong Damgo




Sinulat ni: Ivy Shanti R. Tangal

Gidibuho ni: Justin M. Pono




Cebuano

Animal Stories





Sa akong pagkatulog, ako

nagdamgo. Sa butang nga

wala ko nagtoo.





Sa eroplano ako nisakay.





Sa sakayan ako nagbugsay.





Naabot sa Amihan padulong

sa Habagatan.





Gikan sa Sidlakan hangtud sa

Kasadpan.





Didto daghang hayop akong

nakit-an.





Daghang hayop akong

gikahimamat.





Mga hayop nga nahimo

nakong higala.





Ug sa dihang nikalit og kidlat.





Ako nakamata ug

nagpasalamat.



KATAPUSAN

