Ang Ngipon ni Nilo







Gisuwat ni: Cecilia Y. Wahing





Cebuano

Health





Kini si Nilo.

Gwapo ug kanunay nga limpyo.

Siya ra usa ang apo.

Mao nga pinangga ni Lolo Pilo.





Usa ka adlaw nawala si Nilo.

“Hu, hu, hu! Aguroy."

“Hu, hu, hu! Aguroy!"

Ang agolo asa naggikan?





Atong pangitaon asa karon?

Lili diri, ug lili pud didto.

Tan-aw diri ug tan-aw pud didto.

Tuara, sa suok sa kuwarto.





Oy, hala dia ra si Nilo!

Nisuksok, naghilak ug nag-agolo.

Nihubag ang aping iyang gikumot.

Nisakit na ang ngipon nga nadunot.





Gisakitan diay pag-ayo si Nilo.

Ang iyang ngipon sakit kaayo.

Siya nitago ug nag-agolo.

Kay sakit sa ngipon dili ma-antos.





“Nilo, ayaw kalimot paglimpyo sa

ngipon. Tingali og kutkoton unya

madunot hinuon.”

Kini ang pulong ni Lolo Pilo.

Kini ang nahinumdoman ni Nilo.





Si Nilo diay kanunay masultihan.

Pahinumdom nga ngipon iyang

ampingan.

Dili huwaton nga siya masakitan.

Ang ngipon ug baba kanunay

limpyohan.





Si Nilo diay ang buhat, magduwa.

Malingaw og todo, ang oras nawala.

Mata, dunggan, kamot sa tablet

niungot.

Sa mga pahimangno siya nalimot.





Usahay makatulog na lang siya.

Sa pagdula tanan gikalimtan na.

Bisan singgitan nahimong bungol.

Bisan magkagubot ang tanan, dili

mokihol.





Mao pagsakit sa ngipon siya

nahinumdom.

Si Lolo Pilo pirme nagpahimangno.

Si Mama ug Papa pirme nagpasaylo.

Sa mga pabadlong nga iyang

nahimo.





Mag-usab ang saad niya sa

kaugalingon.

Iyang ngipon ug baba, iyang

atimanon.

Ang pag-toothbrush pirmi nga

buhaton.

Ngipon limpyo na ug dili kutkuton.





Kay si Nilo karon nakaamgo na.

Tibook kabataan giaw-hag niya.

Panghitabo paagi nga makat-on

siya.

Siya sa pahimangno mosunod na.





Nakaingon siya kinahanglan mga

tambag patalinghugan.

Mga pahimangno paminawon,

sundon, ug tamdan.

Mga kapamilya, kapuso ang tanan...

Respetuhon ug pahinungdan.





Siya nangayo og pasaylo sa tanan.

Ilabi na gyud kang Lolo Pilo.

Ang pagdula kinahanglan limitahan.

Unahon ang buhat hangtod

mahuman.



KATAPUSAN


