Ang Among Lungsod sa Cordova

Gisuwat ni: Nenita Lopez
Gidibuho ni: Carlos Isidro Geonzon

Community Living

Cebuano

Cordova ang ngalan sa among
lungsod.
Lungsod nga kaniadto hapit wala
mailhi.
Tungod sa kagamay niining dapita.
Kay sa ngilit ang nahimutangan
niya.



Silingan kini sa siyudad sa
Lapu-lapu.
Apan nasakop sa siyudad sa Sugbo.
Tungod kay ang mga tawo kaniadto.
Moabot lag Sugbo pinaagi sa baroto.



Carbon ang inila nga komprahanan.
Sa tanang gikinahanglan.
Mga pagkaon, sinena ug uban pa.
Magbagiid na ug dala.



Cordoba unang ngalan sa among
lungsod.
Nahimugso kini niadtong Mayo 22,
1863.
Cordoba pa ang pagtitik niini.



Nausab ang pagtitik sa among
lungsod.
Gikan sa Cordoba, nahimong
Cordova.
Nahimugso kini niadtong Disyemre

17, 1912.
Ug niepekto niadtong Enero 1, 1913.


Dali mahandom ang pagkamugna sa
Cordova.
Magbuto-buto pa ang tibuok
lungsod.
Kay bag-ong tuig mouna pa.

Inig sidlak sa adlaw magselebrar na.



Karon gamay nga lungsod nainila.
Dagkong kalamboan pagasugdan na.
Mayor Adelino Sitoy maoy
nag-ugba.
Kaugmaon sa Cordova mohayag na.



Dose ka barangay karon trese na.
Napulo ka eskwelahan nga
pampubliko.
Ug karon nahimong onse na.
Ug aduna pay National High School.



Mga tinun-an dili na maguol.
Eskwelahan sa kolehiyo miduol.
Daghan na ang nahimong maestra
didto.
Ug daghan na pud ang nakatraaho.



Kadalanan didto kasagaran
semintado na.
Mga magpapatigayon malambuon
sad.
Dagko nga edipisyo nangatukod na.



Katawhan didto maabi-abihon.
Pinaagi sa ilang mga pahiyom.
Mga mobisita didto nagmalipayon.
Dalitan dayon sa lab-as nga bakasi.



Matag pista didto pirteng alegriha.
Mga katawhan magsayaw-sayaw og
magmartsa.
Halad nila sa maayong patron.
San Roque nga milagroso.



Matag pista didto pirteng alegriha.
Mga katawhan magsayaw-sayaw og
magmartsa.
Halad nila sa maayong patron.
San Roque nga milagroso.



Aktibo nga mayor karon nagdumala.
Kaugmaon sa lungsod iyang
gihuna-huna.
Mga katawhan sa Cordova iyang
pinangga.
Techie Sitoy Cho maoy moserbisyo.


KATAPUSAN