Ang Baha

Sinulat ni: Jeryn C. Penaco


Agriculture

Kagay-anon

Dili lalim kon adunay baha.
Dako ang kadaot mahitabo.



Ang pamilya Sanchez
nagpuyo sa patag. Duol sila
sa dagat.



Pangisda ang panginabuhi.
Kada gabii si Tatay nangisda.



Daghan ug kuhang isda si
Tatay. Nalipay si Nanay.


Malipayon si Nanay magbitbit
sa isda. Ibaligaya ni Nanay
ang isda.



Dalhon ni Nanay sa Merkado.
Iyang ibaligya ang isda.



Ang halin ipalit ug bugas.
Ang halin ipalit ug sanina.



Malipayon kaming mga anak.
Malipayon kaming tibook
pamilya.



Sa kalit lang dakong kasakit
niabot. Kusog ang ulan.



Walay undang ang ulan.
Adunay bagyo niabot.



Nagsyagitay ang mga tawo.
na kaayo ang tubig.



Daghan nangamatay tawo,
hayop ug tanom. Daghan ang
nangaanod mga butang.



Pagputol sa kahoy ang
hinungdan. Kahugaw sa
palibot ang hinungdan.

KATAPUSAN