Ang Langub sa Igutan





Sinulat ni: Elizabeth E. Ugdamin




Cebuano

Environment





Adunay usa ka langub sa

Igutan.





Matud sa katigulangan, kini

katingalahan.





Sa unang panahon kini

huwamanan;

sa mga kaldero o bestida

man.





Sa sulod sa langub adunay

nagpuyo;





Gwapang engkantada ingon si

Lolo Ingko.





Apan sa mga tawo siya

nasuko.

Hinulaman'g gamit wala

giuli'g tuyo.





Sukad niadto, gwapang

engkantada natagam na.





Sa iyang gamit wala

magpahulam pa.





Busa karon mga tawo

nagmahay na.





Panginahanglanon nila wala

nay madangpan pa.





Pero bisan paman tawo

nakasala.





Kaanyag sa lugar wala

gihapon mawala.





Ginabisita gihapon, tigulang

man ug bata.

Kay sa sulod niini imong

makita.





Usa ka bugnaw, maanindot

nga lawa.



KATAPUSAN