Cilly Cellphone





Gisuwat ni: Ma. Florenda Cameros



Cebuano

Health





Cilly! Cilly! asa na ba si Cellphone. Naa ra ko maam. Asa man dii ka nag paingon?





Nakalimot ka maam no!

Naa ko sa bag.

Mao ba? Tigulang na gyud ko.





Cilly! Cilly! asa na ka?

ara man..

Tigulang na gyud ko.

Dili na ko ka tuod.





Cilly! Cilly! asa na ka?

ara man..

Naa ra ko sa bulsa.

Hahay.. nalimot na pud ko.





Usa ka adlaw nagplano sila. Nagbakasyon sa iyang amo. Nangaligo sila uban si Cilly.





Pag-abot nila sa dagat nalipay sila. Woo! woo! kanindot. Gusto nako maligo.





Wala mapansin si Cilly.

Nahiubos siya. Naghilak pag-ayo si Cilly. Wala na nagtingug dayon siya.





Pila na ka oras ang nilabay. Wala gayud natagad si Cilly. Naa ra siya ilalum sa karton.





Nanguli sila sa ilang balay. Wala gihapon na tagad si Cilly. Wala na gyud siya ni tingog.





Nagdali-dali ang amo ni Cilly. Cilly! Cilly! Cilly! asa naka? Cilly! Nagubot ang balay nila Cilly.





Naghilak pag-ayo ang amo ni Cilly. Nakalimot gayud siya sa sige niyag huna-huna.





Nakita niya ang karton sa suok. Iya kining gi-abrihan og nalipay siya. Nakita niya ang iyang cellphone.



KATAPUSAN