Computer






Sinulat ni: Cecile S. Boyonas

Gidibuuho ni: Elizar C. Gacang






Cebuano

Science





Daghang kausaban sa atong palibot makit-an. Mga tawo aduna nay pirmi kuptan.





Sama sa tablet, i-pad ug selpon. Pirmi na gayud adunay giatiman.





Ang computer usa lamang niini. Hilabi na sa mga bata sama ni Vaness.





Ang kining computer gihimo nilang duwaan. Sa panahon nga sila walay giatiman.





Apan dili nato kalimtan nga ang computer dako og tabang.





Sa trabaho balay ug tunghaan. Kining computer atong magamit.





Kung aduna kitay pangitaon sama sa retrato sa lugar, tawo ug uban pa.





Sa pagsulat kini mokoreher pa. Sama sa pagbutang sa tuldok ug question mark.





Makahimo sa atong gibuhat nga madali, nindot ug puno sa impormasyon.





Importante gayud nga kita responsable sa paggamit sa computer.




KATAPUSAN