Eskwelahan




Gisuwat ni: Milagros Meca





Cebuano

Story Book





Matag adlaw Lunes hangtod Biyernes.

Mga kabataan, magtutudlo kanunay magpares.





Muadto sila sa eskwelahan. Maningkamot arun adunay makat-unan.





Ang mga bata dili pasagdan.

Sa mga magtutudo sila ayudahan.





Dunay panahon nga kami magmingaw . Mga magtutudlo kami ilang gilingaw.





Pagkanindot sa eskwelhan. Kon kita kanunay magbinuotan.





Mga damgo atong makab-ot.

Kon kita usab maningkamot.





Sa eskwelahan kab-uton nato dakong grado. Aron sa ginikanan adunay ipasigarbo.





Sa kanunay kita mag-ampo.

Aron ang kinabuhi mulambo.




KATAPUSAN