Importante ang Gatas





Level 5, Grade 2





Cebuano

Community Living





Puti ang kolor sa gatas.

Makaayo kini sa lawas.





Mahimo nga gikan sa baka.

Mahimo usab nga gikan sa

kanding.





Kitang tanan kinahanglan

moinom.

Sa gatas aron malig-on.





Ilabi na gyud ang mga

bata.

Sa pag-inom og gatas dili

mobiya.





Makahimsog sa kalawasan.

Makalig-on sa kabukogan.





Pwede nga kita modagan.

Pwede usab nga molukso.





Pwede nga mosayaw.

Pwede usab nga mokanta.





Mahimo kitang gwapo ug

gwapa.

Ambongan ug bright pa.





Busa mga bata, inom na!

Sa gatas nga gi-andam ni

mama.





Ayaw pag-usiki kay mahal

kini.





Importante ang Gatas





Gisuwat ni: Cecilia Y. Wahing





Level 5, Grade 2 Community Living





Cebuano





Copyright © 2018, Enabling Writers Project - University of San Jose - Recoletos

http://creativecommons.org/licenses/by/4.0/

You are free to make commercial use of this work. You may adapt and add to this work. You must keep the copyright and credits for authors, illustrators, etc.

Translations-If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by USAID and should not be considered an official USAID translation. USAID shall not be liable for any content or error in this translation.

Adaptations-If you create an adaptation of this work, please add the following disclaimer along with the attribution: This is an adaptation of an original work by USAID. Views and opinions expressed in the adptation are the sole responsibility of the author or authors of the adaptation and are not endorsed by USAID.





Sugilanon sa libro:

Kini nga libro bahin sa kung unsa ka importante ang gatas



Mga gigamit nga letra:

m, a, t, k,s, y, o, -, n, ay, p, g, i, d, l, u, b, h, w, r, e, ng, pr, gr, tr, kw, ñ, c, j, f, q, v, x, z

Mga sige ug gamit nga mga pulong:

pwede, mahimo



Mga bag- ong pulong nga makat- unan:

pag- usiki, gi- andam, ambongan, mosayaw





