Maanindot nga Kamot

Gisuwat ni: Richel T. Razon


Culture

Cebuano

Adunay umaabot nga programa
sa eskuylahan.
Naghinam-hinam sila si Risa sa
programa. Naay contest sa
kinanindutan og kamot.



Gipahibalo sa ilang maestra ang
program. Gipaandam ang tanan
para sa piniliay.



Limpyo nga bata sa Risa. Puti
ang iyang panit. Humok kaayo
ang iyang mga palad.



Apan dili siya motabang sa
trabahoon. Mahadlok siya nga
mahugaw iyang kamot.



Bisan sa maestra dili siya
motabang. Magtan-aw ra siya
nanglimpyo.



Klasmeyt si Risa ug Marina.
Kugihan nga bata si Marina.
Tabangan niya iyang mama sa
merkado.



Sa eskuyalahan siya walay arte.
Pagpanglimpyo iya kining
tul-tolon Matag adlaw. Sa tanan
siya andam mo tabang.



Adlaw na sa piniliay. Nagpili ang
ilang maestra sa moapil. Si Risa
ug Marina ang napili.



Gipasaka sa stage ang mga
partisipante . Didto gipasulti ang
matag usa. Gipasulti unsa ilang
nahibaloang trabahoon.



Gipasulti usab ang ilang mga
maestra. Ilang ikasulti sa matag
partisipante nila.



Mga urado nagsabot na.
Nipili sila base sa giya.



Napili sa hurado si Marina.
Siya ang may maanindot nga
kamot. Kamot nga andam
motabang bisan kinsa.



KATAPUSAN