Mga Bituon

Gisuwat ni: Juna J. Presbitero


Cebuano

Nagsiga-siga sa kalangitan
kining mga bituon.
Susama sa gagmay nga
mga aninipot kon tan-awon.



Dili sila maihap sa ilang
kadaghan.
Makita lang nato sila sa
wanang sa kalangitan.



Sa kagabhion lain-lain ang
ilang mga porma.
Makalingaw gayud sila sa
atong mga mata.



Kung ikaw adunay kabalaka.
Iyahat lang ang imong
mga mata.



Nagkidlap-kidlap sa
kalangitan.
Makalipay natong tanan.



Sa kagabhion naghatag
og kahayag.
Samtang mawala inig
ka buntag.



Tan-awa ang gipahayag.
Kini nagpakita sa balanse
sa kangit-ngit ug kahayag.



Kini usab nagpahayag sa
nga adunay gamhanan.
Ang Ginoo nga nagmugna
sa tanan.



KATAPUSAN