Oras Na!




Gisuwat ni: Gisuwat ni: Ma. Florenda Cameros



Cebuano

Math





Si Lito batang buotan. Motabang sa iyang amahan og inahan.





Kadlawon pa si lito mata na. Mag-ampo, manghipos na siya.





Si Lito motabang sa paglimpyo. Sama sa pagtrapo og paglampaso.





Ala-sais imponto andam maligo si Lito. Para mabugnawan ang iyang ulo.





Siya mokaon kauban sa iyang pamilya. Kalipay sa iyang mama og papa.





Paghuman og kaon manghipos na dayon. Siya magtoothbrush para human dayon.





Pag alas-syete na mangahid na siya. Kay maulahi na siya sa eskwela.





Ako si Lito buotan kaayo.



KATAPUSAN