Pagsuroy-suroy sa Zoo




Gisuwat ni: Nenita J. Lopez




Cebuano

Animal Stories





Nagsuroy- suroy sa zoo ang mga bata.

Nalingaw ang tanan sa ilang nakit-an.





Adunay bata nga nagpakaon sa unggoy.

Ug nalipay kaayo ang unggoy.





Adunay bata nga ni hikap sa bitin.

Ug gisung-ay niya ang bitin.





Adunay bata nga nag - ihap -ihap sa langgam.

Ug naminaw sa huni niini.





Adunay nalingaw sa pagtan -aw sa buaya.

Nga gipakaon ug mga manok.





May bata nga gusto mo sakay sa kabayo.

Ug nagpahulagway sa tapad niini.





May naggukod-gukod sa alibangbang.

Ug nagsunod sa lihok niini.





Silang tanan nalipay ug nalingaw.

Sa ilang pagsuroy-suroy sa zoo.





Silang tanan nalipay ug nalingaw.

Sa ilang pagsuroy-suroy sa zoo.



KATAPUSAN