Sa Among Bukid





Gisuwat ni: Monette S. Cansancio





Cebuano

Community Living





Sa among bukid sa Anonang Norte. Daghan kang makita nga katubhan.





Daghang bata matag hapon. Sa tubo mamang-os.





Ang katam-is sa tubo. Sama katam-is sa kamay nga maskubado





Daghan usab nga mga kahayopan. Nag sibsib og sagbot sa kapatagan.





Kanding, baka ug kabaw. Mga binuhi sa mga tawo.





Dako kaayo og gikatabang. Aron ilang trabaho mogaan.





Nagkalain-laing mga lagutmon. Sa among bukid imong makaon.





Utanon, mais ug kamote. Sa imong lawas makabaskog.





Nagkahiusa ang katawhan. Ang bukid ilang ampingan.





Kay dako kinig gikatabang. Ma bata, hamtong o tiguwang.


KATAPUSAN


