Sa Merkado




Gisuwat ni: Grace Demecillo




Cebuano

Community Living





Miadto kami ni Mama sa merkado. Banha man diay kaayo sa merkado.





Nagtawag ang suki ni Mama. "Dali suki, palit ug isda!"





Nagtawag ang suki ni Mama. "Dali suki, palit ug manok!"





Miadto kami sa namaligya ug utanon. Mipalit si Mama ug daghan utanon!





Miadto kami sa namaligyag bugas. Mipalit napod si Mama.





Namalit usab kami ug lamas. Lakip suka ug tuyo!





Kalit ko giuhaw kay init man. Nagpapalit ko ni Mama ug tubig!





Nalipay kaayo ako sa pagkuyog nako ni Mama. Gilukdo namo pauli ang mga pinalit namo.



KATAPUSAN