Sakong Mga Kamot




Istorya ni Sue Quirante





Cebuano





Usa, duha, tulo, upat, lima!





Lima ka tudlo nga sayo nangmata.





Unom, pito, walo, siyam, napulo!





Pulo ka tudlo sa banyo naligo.





Usa ka kamot nga naghungit og sula.





Duha ka kamot sabunan

aron ang hugaw mawala.





Usa ka bata nga nilabang sa kalsada,

nagkupot sa kamot ni Mama.





Pag-abot sa eskwela, ang bata

nagsulat og mga letra.





Usa ka kamot sa wala.





Usa ka kamot sa tuo.





Duha ka kamot nga nagkaway.

Babay mga higala!




KATAPUSAN