Si Baboy

Sinulat ni: Charie R. Barangan
Gidibuho ni: Jasper Momo


Sa Baryo Lomboy, adunay
magarbohong baboy. Siya ang
pinakagwapa sa tanan. Siya pod
pinakautukan sa tanang
mananap.



Usa ka adlaw, migawas siya.
Nakita niyang nagtapok ang mga
mananap. Iya kining giduol ug
gipangutana.



"Mga suod kong mga higalang
mananap. Unsa man inyohang
gitapok-an?"
"Maayong buntag, Baboy!
Naghisgot kami og contest."



"Kabahin unsa man kini?"
"Kung gwapahay kana ako nay
modaog. Kung inutukay, ako
gihapon ang makadaog."
sulti ni Baboy


Niduko ang mga mananap ug
nagtinan-away.
Ug nitingog si Langgam.
"Daghang mangapil sa maong
contest."



"Moapil gayud ko ana. Walay
makapildi nako. Ako pa! Pirmi
gud
ko makadaog."
sulti ni Baboy



Nitingog si Bao"Moapil ko."
"Moapil pod ko." sulti ni Kuneho
"Ako pod!" sulti ni Kabayo



"Tan-awon lang nato Baboy.
Magkita ta sa panahon sa
contest.
Mahibaloan kung kinsa ang
makadaog."
sulti ni Bao



Naabot na ang panahon sa
contest.
Nag-abot na ang mga mananap.
Nahibaloan nila nga lumba sa
dagan.



Pagkadungog ni Baboy,
kabalibaron
siya. Gatuo siya pagwapahay og
inutukay kini. Wala siyay
mahimo
kundi moapil ani.



Magsugod na ang lumba sa
dagan.
Andam na silang tanan.



Gikutasan si Baboy. Nipahuway
siya
kadiyot ug nikaon. Gihunahuna
pod
niya ang iyang nasulti.



Samtang nipahuway siya,
nagpadayon ang lumba. Walay
bili
niya kung di makadaog.
Nakaamgo
siya nga nasayop siya.



Si Kuneho ang nakadaog. Ug
didto nangayog pasaylo si
Baboy. Malipayon ang tanang
mananap.

KATAPUSAN