Si Benny ug si Betty

Gisuwat ni: Elvira J. Buot
Level 5, Grade 2

Story Book

Cebuano

Si Betty ug si Benny



Ang Papa ni Benny ug Betty usa
ka manggagabas ug kahoy. Wala
na silay mama. Nagpuyo sila
kauban sa ilang ina-ina.



Maldita kaayo ang ilang ina-ina.
Magsige lang sila ug away.
Nasuko sad ilang Papa. Dili siya
gusto palayason mga bata.



Nasuko sad ilang Papa. Dili siya
gusto Palayason ang mga bata.



Gusto niya magkahiusa sila.
Bisan man sa kalisod. Pero gusto
gyud sa iyang asawa. Nakabati si
Benny ug si Betty.



Nagkahuna-huna ang duha ka
bata. Mangita sila ug gagmay
nga bato. Ibutang nila sa
agianan. Aron makatoltol sila
ag-uli.



Gibiyaan sila sa lasang. Sige sila
singgit pero walay nitubag.
Nihilak na si Betty. Giam-aman
siya ni Benny.



Hilom na Betty makauli ra ta.
Naa ta tima-ilhan sa agianan.
Nakauli gyud si Benny ug Betty.



Nalipay ilang papa pagkakita sa
duha. Pero suko kaayo ilang
ina-ina. Ingon ilang papa. Gusto
nako naa akong mga anak.



Ingon ang ina-ina. Unsa man
imo ipakaon? Palayason sila!
Nakabati ang duha ka bata.
Nakahuna-huna nasad ang duha.



Magbutang sila ug dugmok nga
pan. Sa ilang agianan aron
makabalik. Gibiyaan nasad sila
sa lasang.
Naghilak nasad si Betty.



Nahadlok na si Betty. Dili na sila
katoltol pag-uli. Gikaon sa mga
langgam ang pan. Nihilak pag
ayo si Betty. Gipahilom siya ni
Benny.



Padayon sila paglakaw. Nakakita
sila ug tsokolate nga balay.
Gigutom sila nag tan-aw sa
balay. Nanuktok sila ug
giablihan. Tigulang nga babaye
ang nagpuyo .



Gipakaon sila sa tiguwang.
Nabusog sila. Gipasulod si Betty
sa kwarto. Ingon ang tiguwang
patambokon ta ka. Inig
katambok nimo kan-on tika.



Nagsige ug hilak si Betty .
Nagdaob ang tiguwang.
Gitukmod ni Benny ang
tiguwang. Nasunog ang
tiguwang. Nakagawas na si
Betty sa kwarto.


Nakakita sila ug dakong
bulawan. Gidala nila sa pagpauli.
Nalipay kaayo ang iyang papa.
Nalipay sad ilang ina-ina.
Nagpuyo na silang malipayon.



KATAPUSAN