Si Dexter





Gisuwat ni: Ma. Imee B. Tampus

Gidibuho ni: Elizar C. Gacang






Cebuano

Personal Development





Si Dexter usa ka batang

lalaki. Nagpuyo siya sa

dakbayan sa Lapu-Lapu.





Si Dexter adunay duyan nga

tabla. Gihigot ang duyan sa

dakong kahoy.





Nalipay ang mga bata sa

pagdula. Sakay-sakay sa

duyan ang ilang gibuhat.





Nisakay si Dexter sa duyan.

Gikusog gamay ang tabyog sa

duyan.





Kusog kaayo ang tabyog ni

Dindo. Wala nakagunit si

Dexter sa pisi.





Sa kalit lang nahulog si

Dexter. Ang kamot ko

pulong ni Dexter.





Natukod ni Dexter ang

iyahang kamot. Kasakit!!,

niburot dayon pulong ni

Dexter.





Niduol dayon ang mama ni

Dexter. Gitan-aw ang iyang

nagburot nga kamot.





Maayo na lang kay wala

nabali. Gitambalan sa iyang

mama ang burot.





Gipahimagnuan si Dexter og

si Dindo. Sa sunod nga

mag-amping kung magdula.





Hubag pa ang kamot ni

Dexter. Naguol si Dexter kay

wala kaduwa.





Nakadula na si Dexter naayo

na. Maampingon na si Dexter

sa pagdula.




KATAPUSAN