Si Jojo

Gisuwat ni: Herbert V. Dela Cruz


Personal Development

Cebuano

Si Jojo buotan nga
pagkabata.
Motabang siya sa mga
buluhaton.



Matinabangon siya sa tanan.
Ilabi na sa mga tigulang.



Mahigalaon usab siya.
Tanang bata sa eskuylahan
kaila niya.



Pinangga siya ni Mrs. Cruz. Si
Mrs. Cruz ang ilang maestra.



Usa ka adlaw, wala si Jojo.
Natingala si Mrs. Cruz. Dili
batasan ni Jojo nga mopalta.



Human sa klase, niadto si
Mrs.Cruz sa balay ni Jojo.



Daghang tawo sa balay nila
Jojo."Unsay
nahitabo?",pangutana niya.
"Namatay si Jojo", tubag sa
babaye.



"Naligsan si Jojo daplin sa
karsada". Naghilak nga
nitubag ang babaye.



Daling misulod si Mrs. Cruz.
Niduol siya sa lungon ni Jojo.



Miduol ang Mama ni Jojo. Ug
naghinilakay silang duha.



"Unsay iyang namatyan?"
pangutana niya. "Naligsan
siya, gadula daplin sa dalan."
Naghilak nga gaasoy ang
Mama.



Dako ang kaguol ni Mrs. Cruz.
Gipahimangnuan niya ang
iyang klase. "Dili angay
magdula daplin sa dalan."



KATAPUSAN