Si Kaba-kaba, Guryon ug Maya

Gisuwat ni: Mhar-ann S. Marcha
Gidibuho ni: Carlos Isidro Geonzon


Cebuano

Si Kaba-kaba ug Guryon,
managhigala. Sa hardin
nagpuyo
ang duha. Ilaha ang hardin
sa
tibuok adlaw.



Ang hardin puno sa ilang
pagkaon.
Didto na usab sila mokaon.
Tibuok
adlaw sila maglupad-lupad.



Usa ka adlaw, niabot si
Maya. Si
Maya kay ang ilang
kauban.
Nagpuyo siya sa
kalasangan.



Adto ta sa kalasangan,"
ingon niya.
"Daghan og pagkaon
ngadto,"
sumpay niini. Iya gayud
gi-agni ang
duha.


Nag-estorya sila
Kaba-Kaba ug
Guryon. "Kaanindot gayud
Maya,"
ingon ni Guryon. Gi-agni
usab ni
Guryon si Kaba-kaba.



Sa gabii nga nangatulog na
sila.
Nagmata pa si Kaba-kaba.
Dili siya
ganahan mobalhin.
Kontento na siya
sa hardin.


Nadayon og balhin ang
managhigala. Giadto nila
ang
kalasangan. Nalipay ang
managhigala sa ilang
nakita.



Pag-abot nila, nagool si
Kaba-kaba. Iyang pagtoo
layo sa
iyang nakita. Nagool ang
naluya nga
si Kaba-kaba.


Puno og mga hayop ang
kalasangan.
Nag-ilog sila sa makaon.
Ang nakita
nila, lahi sa gipangandoy.



"Lupad Kaba-kaba!" syagit
ni Maya.
Nakalitan si Kaba-kaba sa
nakita.
Binuhat nga lapad og mga
pako.


Nagkurog si Kaba-kaba. Sa
dako nga
sungo nahadlok kini.
Nitago sa mga
sanga si Kabakaba.



"Mobalik ko!" hilak ni
Kaba-kaba.
"Gamay ang hardin pero
malinawon
kini. Mokuyog ka ba
kanako?"


Nangutana si Kaba-kaba ni
Guryon.
Nahadlok siya sa nahitabo.
Gusto na
niya mobalik.



Namalik si Kaba-kaba ug
Guryon.
Namalik sila sa hardin.
Namalik sila
sa tinuod nilang panimalay.



KATAPUSAN