Si Ken ug Si Sandy


Gisuwat ni: Cecilia Y. Wahing

Cebuano

Story Book





Kini mao si Ken.

Ang iyang tapad si Sandy.

Classmate silang duha.

Pareho sila nga Grade 2.





Si Ken nagpuyo sa Carbon Market.

Wala silay balay.

Daplin sa dalan sila matulog.

Ug mogamit ra sila og lantay.





Ang iyang papa patay na.

Nagsalig ra sila sa ilang mama.

Unom sila ka igsoon kamanghuran

siya.

Ang tanan naminyo na gawas niya.





Si Ken ka-upat na nagbalik-balik.

Kamao siya ug utokan sa klase.

Ang problema kay pirme moundang.

Ang panahon mahimong sayang.





Ang iyang rason pirme way kwarta.

Gipa-absent kuno siya ni Mama.

Walay bugas, walay sud-an sila.

Maayo pa dili na moeskwela.





Kini siya mao si Sandy.

Nagpuyo siya sa semenaryo.

Sama kang Ken dako na siya.

Pirme pud moundang sa eskwela.





Wala siya kaila sa iyang papa.

Gibiyaan sila sa iyang mama.

Gikuha sila sa taga simbahan.

Gipapuyo sila sa semenaryo.





Sila nahimong managhigala.

Sa classroom sa eskwelahan

nagkita.

Ganahan ko nilang duha.

Kay mga buotan ug masaligan pa.





Motabang sila sa maestra.

Mga buluhaton masaligan kaayo.

Ilang mga manghod bantayan nila.

Walay gubot kon anaa sila.





Silang duha ibilin kon maestra

magmeting.

Ilang lingawon, bantayan ug

tudlo-an.

Mga manghod nila nga kauban.

Ug sa room sila girespetohan.





Gusto sa maestra makahuman sila.

Dili na moundang aron makapasar.

Molahutay unta ug makaagwanta.

Kalisod sa kinabuhi malatasan nila.





Maestra mopakaon muhatag ayuda.

Sa kalisod sa duha gikaluy-an niya.

Bisan lisod siya, gihatagan niya.

Pagtagad, paghigugma sa mga bata.





Hapit na karon mahuman ang tuig.

Ken ug Sandy nagpadayon gihapon.

Sa klase way palta.

Ilang mga grado dagko pa.




KATAPUSAN

