Si Lalu ang
Kuwago

Isinalin sa Tagalog ni
Evelyn G Labastida (RBI)
Animal Stories
Tagalog


Si Lalu na kuwago ay
isang palakaibigan sa
kanyang kapwa.


Ang lahat ng mga ibon
sa gubat ay kanyang
kaibigan.


Ngunit ang matalik na
kaibigan ni Lalu sa
gubat ay si Sweety, ang
pabo.


Maraming mga beses na
magkasama ang mga
ibon upang
makapag-usap.

At kumanta.


Isang araw
nag-organisa si Lalu ng
salu-salo at tinawag
ang lahat ng kanyang
mga kaibigang ibon.


Nagkaroon ng kantahan
at sayawan, at
maraming pagkain.



Binigyan si Lalu ng
kanyang mga kaibigan
ng koronang balahibo.



Pagkatapos ay natulog
ng masaya sa gabing
iyon si Lalu.



WAKAS

