Si Nikko og ang nating baka





Stage 10 (Decodable)





Cebuano

Animal Stories





Sabado sa buntag nisuroy si

Nikko. Niadto siya sa

umahan ni Lolo.





Kauban ni Nikko ang iyang

baka. Nati pa ang baka ni

Nikko.





Lapad ang umahan sa iyang

Lolo. Hangin ang palibot sa

dakong umahan.





Nisakay si Nikko sa nating

baka. Gisuroy niya ang lapad

nga umahan





Gisaka niya ang bungtod nga

taas. Nisakay siya sa

buko-buko sa baka.





Naka-agi ang nating baka sa

dulhugon. Nasukamod og

naluhod ang nating baka.





Nalabay si Nikko wala siya

kakupot. Layo ang nalabayan

og natugpahan niya.





Nalahos si Nikko sa dakong

sapa. Nauna iyang lubot

pagbundak sa tubig.





Wala nalihok ni Nikko iyang

tiil. Nagkapakapa ra siya dili

kama-o mulanggoy.





Napreso siya sa tubig lisod

paggawas. Nidagan ang baka

painggon sa sapa.





Gitabangan sa nating baka si

Nikko. Gibira siya sa baka

painggon sa daplin.





Gigakos ni Nikko ang iyang

baka. Sukad niadto pwerting

kasuod na sila.





Si Nikko og ang nating baka





Sinulat ni: Ma. Imee B. Tampus

Gidibuho ni: Lemuel D. Lauron





Stage 10 (Decodable) Animal Stories





Cebuano





Copyright © 2018, Enabling Writers Project - University of San Jose - Recoletos

http://creativecommons.org/licenses/by/4.0/

You are free to make commercial use of this work. You may adapt and add to this work. You must keep the copyright and credits for authors, illustrators, etc.

Translations-If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by USAID and should not be considered an official USAID translation. USAID shall not be liable for any content or error in this translation.

Adaptations-If you create an adaptation of this work, please add the following disclaimer along with the attribution: This is an adaptation of an original work by USAID. Views and opinions expressed in the adptation are the sole responsibility of the author or authors of the adaptation and are not endorsed by USAID.





Sugilanon sa libro:

Isturya sa isa ka lalake og ang nating baka.



Mga gigamit nga letra:

m, a, t, k,s, y, o, -, n, ay, p, g, i, d, l, u, b, h, w, r, e, ng, pr, gr, tr, kw, ñ,c, j, f, q, v, x, z



Mga sige ug gamit nga pulong:

sa, si, siya, ni, ang, iyang



Mga bag-ong pulong nga makat-unan:

buntag, umahan, baka, lapad, gisuroy





