Si Pila ug Pilo Koneho





Gisuwat ni: Monette S. Cansancio




Cebuano

Animal Stories





Adunay duha ka koneho. Pila og Pilo ang ilang pangalan. Kanunay silang nag-uban. Pareha silag pinuy-anan.





Ilawom sa dakong langob. Sila nagpuyo og tingob. Dahon sa mga utanon ilang kinaon.





Si Pilo kugihan nga koneho. Apan si Pila tapulan nga koneho. Si Pilo nagtrabaho, si Pila nagdula.





Daghan nag natigom si Pilo. Pagkaon panahon sa ting-ulan. Apan si Pila nagdula lang gihapon.





Nakahukom nga mobalhin si Pilo. Sa laing langob na siya mopuyo. Si Pila tapulan sige lang dagan.





Naguol kaayo si Pila. Nag-anam na siyag kaluya. Busa nagkat-on siyag trabaho. Aron dili na siya mapasmo.





Nalipay si Pilo pagkakita ni Pila. Nagkuyog na usab sila ni Pila. Si Pila tapulan karon kogihan na.



KATAPUSAN