Si Susing Kanding

Gisuwat ni: Herbert V. Dela Cruz
Gidibuho ni: Jasper Momo


Cebuano

Si Susing ang gamay nga
kanding. Paborito niya ang
saging.



Hamis ug baga ang iyang
balahibo. Maong garbo siya
kanunay.



Dili siya makigdula sa uban.
Labi na kung hugaw ug
tapulan.



Daghan kaayo siya og dulaan.
Iyang paibugon ang uban.
Sikat gayod siya sa tanan.



Nagdula siya, kalit nibagting.
Oras na diay sa iyang klase.
Nalimot siya sa iyang klase.



Nagdagan si Susing paingon
sa eskuylahan. Wala makita
ang bato sa unahan.



Napandol si Susing ug
natambling. Napunta sa
punuan sa saging.



Nabali ang tiil ni Susing.
Tungod sa iyang
pagkatambling.



Niagi ang ubang kanding. Ug
gitabangan si Susing.



Giagak si Susing sa mga
kanding. Gidala nila ni Doktor
Rosing.



"Angay kang magpasalamat
sa mga kanding. Dili
magpasagad aron dili
motambling." sulti ni
Doktor Rosing kang Susing.



Nagpasalamat si Susing sa
ubang kanding. Sukad niadto,
nakaamgo na siya. Makigdula
na siya sa ubang kanding.


KATAPUSAN