Usa ka
Batang
Babaye na
Nagtubo

Gisulat ni Selina Ngalo
Gipahigayon ni Ven
Anderson
Cebuano

Culture



Maayo alang sa usa ka
batang babaye nga
makat-unan ang
gipanghimo sa mga
tawo, pagkat-un
unsaon pagtrabaho sa
uma kauban sa iyang
inahan.



Maayo alang sa usa ka
batang babaye nga
moeskwela ug
makat-unan ang mga
butang sa gawas sa
iyahang baryo.


Adunay mga butang na
gibuhat sa baryo na dili
na kinahanglan itudlo
sa eskwelahan.


Duha ka paagi sa
pagtulon-an na
makaayo sa usa ka
babaye nga mahimo
siyang malipayon ug
mapuslanon sa iyang

baryo, komunidad ug
nasud.


KATAPUSAN
