Ang Damgu

Gisulat ug Gihulagway ni
Evelyn G Labastida (RBI)

Story Book

Cebuano

Si Ekay usa ka ilado nga
bata sa ilang lugar. Siya
adunay taas nga mga
pilok, brown ang kolor
sa panit ug kulot ang
buhok.


Apan ang ubang mga
bata gikataw-an siya
tungod sa iyang kulot
nga buhok.


Nasubo kaayo siya ug
sugod kaniadto wala na
siya nahimuot sa iyang
buhok.



"Mugamit ko ug plantsa
sa buhok aron kini
mutul-id," ang giingon
ni Ekay.


Hinay-hinay nga
nangahunhon ang
buhok ni Ekay.



Hangtud nahurot ang
iyang buhok.



Ug sa dihang nakamata
na siya. "Ay salamat
Ginoo kay damgu ra
diay kini," ang nasulti
ni Ekay.


Sukad kaniadto
gihigugma ug giatiman
na ni Ekay ang iyang
buhok.
"Gidayeg ko ikaw kay
angay Ka mang
kahadlokan;
katingalahan ug
kahibulongan ang tanan
Mong gibuhat..." Mga
Salmo 139:14a (RCPV)


KATAPUSAN

