Ang Iro ni Dennis





Gisulat ni: Yohlea D. Remocaldo





Cebuano

Story Book





Adunay itom na iro si Dennis.

Hinatag sa iyang lolo.

Negro ang ngalan sa iyang iro. Kusog kaayo kining modagan. Kusog pod kining mopaghot.





Kanunay ligoon ni Dennis si Negro. Limpyo ug humot kini permi. Itapad kini niya sa pagtulog. Pirme gipakaon ni Dennis si Negro. Abtik kini mobantay sa balay.





Maayo mobantay si Negro. Mag-atang kini sa pultahan.

Hapon kadto, wala si Dennis. Si Negro lang usa sa balay.





Adunay gipaghot si Negro. Nagtuyok-tuyok kini sa balay nga nagpaghot. Wala nahimutang si Negro. Hangtod naabot na si Dennis.





Gidad-ag pagkaon ni Dennis si Negro. Paboritong bukog ang gikaon ni Negro. Pagkahuman nipaghot na pod kini. Gibadlong ni Dennis si Negro. Wala kini muhunong sa pagpaghot.





Nag-atubang si Negro sa luyo. Sa luyo nahimutang ang piso. Giduol ni Dennis ang mga piso. Nakita ni Dennis ang dakong bitin.





Bout tukbon sa bitin ang piso. Gibugaw ni Dennis ang bitin.





Wala natukob sa biting ang piso. Salamat kang Negro. Gigakos ni Dennis si Negro.




KATAPUSAN