Ang Puno-an
sa Kinabuhi

Gisulat ni Ronald M Manguiat
Cebuano

Environment


Ang puno-an sa lubi
nailhan nga puno-an sa
kinabuhi. Kini makit-an
bisan asa sa mga lugar sa
Pilipinas.



Nganong gitawag kini nga
puno-an sa kinabuhi?
Bisan asa ka moadto sa
mga dapit sa Pilipinas,
daghang mga produkto
nga ginama gikan sa lubi.
Ang iyahang parti gikan
sa gamot ngadto sa
iyahang dahon daghan ug
kagamitan.



Ang unod sa lubi puede
nga buhaton ug buko
salad, pie ug jam. Usa
usab kini ka sangkap sa
pagbuhat ug harina, lana,
sabon, krudo ug uban pa.



Kung gusto ka nga himsog
ang imong pantog, inom
ug presko nga tubig sa
lubi kada adlaw.
Makatabang kini paglikay
sa sakit sa pantog.



Kahibalo ka ba nga
daghan ka ug makuha nga
protina gikan sa tuno sa
lubi kaysa sa gatas sa
baka? Ang lana sa lubi
gigamit usab aron nga
tambal nga makaayo sa
panit sa ulo.



Ang suka usab gikan sa
bulak sa lubi.



Kung gusto ka ug lami-an
nga atsal, ug presko nga
lumpia, ang ubod sa lubi
ang gikinahanglan.
Ang iyahang gamot
gigamit aron makaayo sa
nagkalain-laing sakit. Ang
Lubi usa gayod ka
puno-an sa kinabuhi.


KATAPUSAN
