Ang Kahayag sa Buwan

Gisuwat ni: Jovenia Cabiana
Stage 9 (Decodable)

Traditional Story

Cebuano

Saunang panahon, ang mga
bata kung muabot ang
kagabhion kay malipayon.

Sila human sa panihapon.
Mugawas sa balay dayon
magtigom.



Hayag sa buwan maghatag sa
ilang pangisip na magdagandagan.

Usa pa sa ilang kalipay ang
paglingkod sa lantay. Sila
mag-istoryahanay.



Sa kahayag sa buwan sa
nalimot sa oras na dili na
angay pang
mag-istoryahanay.

Nigawas na si nanay sa ilang
balay. Silang tanan
gipapahuway.



Sa walay langay sila ni
pahulay. Kini na mga
gipangbuhat panahon na
hayag ang buwan.

Kalipay sa bata niadtong
panahon. Kahayag sa buwan
sa kagabhion usahay agdon.



KATAPUSAN