Ang Bandila
sa Pilipinas

Gisulat ni Mabel S Gaerlan
Philippine Nat'l School for the Blind
Culture
Cebuano

Ang bandila mao ang
nasudnong simbolo sa
Pilipinas nga kinahanglan
natong tahuron ug
higugmaon. Rektanggulo ang
porma sa atong bandila nga
adunay kolor: asul, pula ug
puti.



Kini adunay duha ka pareho
nga gidak-on sa kada kilid
nga asul ug pula. Adunay
usa ka puti nga managsama
ang gidak-on sa trayanggulo
sa wala nga bahin.



Sa sentro sa trayanggulo
mao ang usa ka bulawanong
adlaw nga may walo ka mga
silaw. Ang matag kolor sa
atong bandila, ang tulo ka
mga bituon, ug ang adlaw
nagpakita sa atong
kasaysayan.



Ang puti nga trayanggulo
nagsimbolo sa panagsama.
Ang asul alang sa
kagawasan, kamatuoran, ug
hustisya. Ug ang pula
nagsimbolo sa pagkabayani
ug pagkaisog.



Ang tulo ka mga bituon
nagrepresentar sa tulo ka
mga dagko nga isla sa
Pilipinas: ang Luzon,
Visayas, ug Mindanao.
Samtang ang puti nga
trayanggulo nagsimbolo sa
Katilingban.


Ang walo ka silaw sa adlaw
nagsimbolo sa walo ka mga
probinsiya nga una
nakig-away sa mga Katsila.
Kini mao ang Maynila,
Cavite, Bulacan, Pampanga,
Nueva Ecija, Tarlac, Laguna
ug Batangas.


Sa matag higayon nga ang
atong bandila ibayaw, ang
asul kanunay anaa sa
ibabaw diin nagpasabot sa
kalinaw.



Apan kon ang pula nga bahin
anaa sa taas ang buot
pasabot niini kay gubat.



Usa ka paagi sa pagpakita
ug gugma ug respeto sa
atong bandila, kinahanglan
nga nag-atubang ka
samtang kini gibayaw.
Kinahanglan kining
ampingan. Ayaw kini tuguti
nga masadsad sa yuta sa
bisan unsang panahon.


KATAPUSAN

