Ang Uhaw nga Langgam

Gisuwat ni: Junjie Theodor N. Lariba

Cebuano

Animal Stories


Usa ka adlaw, naay usa ka langgam
nga naabot sa usa ka lugar nga uga ug
walay tubig. Init kaayo ang adlaw ug
giuhaw siya pag-ayo nga nitungtong
sa laya nga kahoy. "Asa ko ani
muinom og tubig?" sulti niya.
"Paminaw nako naay tubig kung asa
dapit gasubang ang adlaw."

Nilupad siya kung asa banda
gasubang ang adlaw. Pero wala
siyay nakit-an nga tubig maong
nibalik siya sa laya nga kahoy.

"Paminaw nako naay tubig kung asa
dapit gasalop ang adlaw." sulti niya.
Nilupad siya kung asa banda gasalop
ang adlaw. Pero wala siyay nakit-an
nga tubig maong nibalik napod siya sa
laya nga kahoy.

"Paminaw nako naay tubig kung asa
nag tungod ang adlaw." ingon sa
langgam. Nilupad siya og taas kaayo
padulong sa langit. Pero wala siyay
nakit-an nga tubig maong nibalik
napod siya sa laya nga kahoy.

Nihilak siya pag-ayo og niingon,
"Hala oy, asa naman ko ani muinom
og tubig?" Niyuko siya ug nilantaw
sa gapanawag niya sa ubos.

Gipangita ug gilantaw niya ang
nanawag sa iya. Nakakita siya
og lubi. Sa sulod sa lubi nakita
niya ang usa kadako nga
amigas.

Taod-taod, nadunggan niya
ang amigas niingon, "Naay
tubig sulod aning lubi. Dali
diri aron maka-inom ka ug
aron makagawas ko diri."

Nalipay pag-ayo ang langgam.
Nilupad siya paadto sa lubi og
giyabo ang lubi aron mugawas
ang tubig sa iyang pag-inom.
Nikamang sab pagawas ang
amigas.

Nagpasalamat ang amigas sa
langgam. Nilupad ang langgam nga
hastang lipaya kay nakainom og
tubig.

KATAPUSAN