Ang Balay ni Nonoy

Sinulat ni: Jaypee S. Tillor


Traditional Story

Cebuano

Ang balay ni Nonoy.
Haligi ani lig-on nga kahoy.
Hinimo kini ni Lolo Andoy.



Adunay silong ang balay ni
Nonoy. Usa ka adlaw niana,
nakabalita siya. Adunay bagyo
nga moabot.



Dali-dali siyang nangandam sa
mga butang. Gitabangan niya
iyang mama sa pag-andam. Sama
sa pagkaon, tubig ug sanina.



Lunes sa buntag, mihuros ang
hangin. Aduna pa gayod kusog
nga ulan. Nahadlok ug
nakuyawan si Nonoy.



Misulod sila sa balay ug
nag-ampo. Uban sa iya nga
pamilya. Nag-ampo sila kang
Sto. Niño.



Nilabay ang tulo ka oras.
Milurang ang kusog nga hangin.
Ug mihunong na ang uwan.

Tungod hugot ang iyang pagtuo.
Wala maguba ang balay sa
bagyo. Nagpasalamat si Nonoy
sa Sto. Niño.

KATAPUSAN