Ang Go Bag
ni Buboy

Isinulat ni Mabel S Gaerlan
Philippine Nat'l School for the Blind
Story Book
Tagalog


Si Buboy ay mag-aaral sa
ikatlong baitang. Isang
araw, naitanong ni Buboy
sa sarili. "Ano ang aking
gagawin kung may
sakunang dumating?"



Napag-aralan ni Buboy sa
paaralan ang
kahalagahan ng pagiging
handa sa pagdating ng
sakuna tulad ng lindol.



"Anong mga bagay ang
dapat kong ilagay sa
aking Go Bag?" Tanong ni
Buboy sa sarili.



Naalala ni Buboy ang
sinabi ng kanyang guro
tungkol sa paghahanda sa
sandaling may sakuna.
"Kailangan kong
magkaroon ng isang
pangunang lunas na bag o
Go Bag," ang sabi ni
Buboy.



"Una sa lahat ay
kakailanganin ko ng pito
at flashlight."



"Kakailanganin ko ring
maglagay ng mga
pagkaing maitatago ng
matagal. Tulad ng
biskwit, mga de lata at
tubig na inumin para sa
pitong araw."



"Maglalagay rin ako ng
pampalit na kasuotan at
pangunang lunas."



"Maglalagay rin ako ng
mga numero ng kagipitan
at listahan ng aking
pagkakakilanlan." Paalala
ni Buboy sa sarili.
"Hayan, kumpleto na ang
laman ng aking Go Bag!"
Pagmamalaking sabi ni
Buboy.


Masayang-masaya si
Buboy sa kanyang Go Bag.



Inilagay ni Buboy ang
kanyang Go Bag sa lugar
na madaling makuha sa
oras ng sakuna.
Ikaw, mayroon ka na
bang Go Bag?



WAKAS

