Ang Tortillas
ni Ana

Gihubad ni Ching Romares

Cebuano

Story Book

Si Ana usa ka batang babaye nga
nagpuyo sa maanindot nga lugar sa
Mayan sa Guatemala. Si Ana
ganahan kaayo mokaon ug tortilyas
nga mais. Mokaon siya niini kada
adlaw.



Si Ana nihangyo sa iyang mama nga
tudlo-an siya unsaon pagbuhat ug
tortilyas nga mais. Ang iyang mama
miingon nga ang unang buhaton
mao, nga limpyohan ang mais nga
gikan sa uma, kuhaon ang panit ug
seda.



Ug gipakita sa mama ni Ana kung
unsaon paggaling sa mais ug ang
pag-andam sa minasa. Nitabang si
Ana sa pagdugang ug tubig kung
moingon na ang iyang mama.



Ug gipakita sa mama ni Ana unsaon
pagporma ug gagmay nga minasang
bola-bola ug himoong nipis pinaagi
sa iyang palad. Nagustuhan ni Ana
ang tingog sa pagakpak sa kamot
nga gihimo sa iyang mama.



Gitan-aw ni Ana ang iyang mama
nga gibutang ang tortilyas sa
ibabaw sa kalaha. Ang kainit sa
kalayo maoy niluto sa tortilyas
sulod sa pipila lang ka minuto.



Gitabangan ni Ana ang iyang mama
sa pagbutang sa tortilyas sa
maanindot nga basket. Init-init pa
kini. Naghinam-hinam na siyang
nagpaabot sa iyang papa nga
moabot gikan sa uma para dungan
silang mangaon sa tortilyas.

Sa pag-abot sa papa ni Ana gikan
sa uma, si Ana ug ang iyang pamilya
nagdungan ug pangaon sa lamian
ug bag-ong luto nga tortilyas.


Si Ana misugilon sa iyang papa nga
kahibalo na siya unsaon pagbuhat
ug tortilyas nianang adlawa.
Misaad siya nga iyang tabangan
ang iyang mama sa pagbuhat ug
tortilyas sukad karon.

Nalipay ang mama ug papa ni Ana
kaniya. Nakahibalo sila nga
mamahimong maayong magluluto si
Ana.

KATAPUSAN
