Ang Ilaga ug Baki nangitag Mangga





Sugilanon ni Matthew Rabui





Cebuano

Animal Stories





Usa ka adlaw ang ilaga ug ang baki niadto sa tanaman aron mangita ug mangga. Nakita sa baki ang mani sa yuta nga gikan sa puno-an mao nga iyang gipangutana ang ilaga, "mangga ba kini?" Mitubag ang ilaga, "dili, kini usa ka mani".





Nanglakaw silang duha paduol sa tanaman. Nakakita na sad ang baki ug mani nga gikan sa puno-an. Miingon siya sa ilaga, "sa akong hunahuna, kini usa ka mangga. Sakto?" Miingon ang ilaga, "Dili, usa kana ka tambis."





Nanglakaw pa sila unahan sa tanaman. Nakakita ang baki ug prutas nga gikan sa puno-an. Niingon siya sa ilaga, "sa akong pagtoo kini usa ka mangga, dili ba?" Niingon ang ilaga, "Dili, usa kana ka saging."





Parehas silang nanglakaw ngadto sa labong nga tanaman. Didto nakakita ang baki ug daghang hinog nga prutas sa hawanan nga gikan sa puno-an. Gipangutana sa baki ang ilaga, "Mangga ba kining tanan?" Ang ilaga miingon, "Oo, kining tanan tinood nga mangga."





Mao nga ang duha ka managhigala nanglingkod ug gikaon ang tanan nga mangga. Wala sila makahunahuna nga binlan ug dad-an ug mangga ang ilang mga higala sa ilahang dapit.



KATAPUSAN




