Ang Bulan ug ang Kalo





Gisulat ni: Junjie Theodor Narvaez Lariba





Cebuano

Story Book





Ako si Junjie. Nakapuyo ko sa Barangay Apopong, General Santos City.



Usa ka adlaw, niadto mi sa akong tibuok pamilya sa Oval Plaza aron mag suroy-suroy.





Gipalitan ni Papa akong manghod nga si Jan-jan og nindot kaayo nga antipara. Gipalitan sab ko ni Mama og asul nga kalo. Akong manghod nga si Jufel gipalitan sab og kendi.





Tong pauli nako sa balay, nihuyop ang hastang kusoga nga hangin. Ug napalid ang akong bag-ong kalo nga gipalit ni Mama.





Gilupad sa kusog nga hangin ang akong bag-ong kalo ug nasangit kini sa punoan sa hastang dakoang kahoy.





Grabe gayud ang akong hilak. Wala na gud nako gikaon ang akong panihapon.





Pagkagabii ato, nisubang ang hastang hayaga nga Bulan. Gitan-aw sa Bulan ang akong kalo nga nasangit sa punoan sa dakong kahoy.





Gi-testingan sa Bulan og sul-ob ang akong bag-ong kalo. Ningisi siya sa akoa. Ningisi sab ko sa iya.





Pagka-ugma, human sa akong klase, gitagaan ko sa akong mama og nag sinaw nga bag-ong pula nga kalo.



"Gihatag na sa Bulan," sulti ni Mama.





Pagkagabii, gisuot namo sa Bulan ang among mga kalo ug nagngisihanay. Lipay kaayo ming duha.





Sa imong paminaw, kinahanglan sab kaha sa Adlaw og kalo?





Tagnaa kung asa nga kalo akong gisul-ob karong adlawa!




KATAPUSAN