Ang Gamay nga Uwak





Gisulat ni Rhoda A Nocum





Cebuano

Story Book





Ang uwak usa ka itom nga langgam. Paspas ug taas kining molupad sa kawanangan.





Usa ka adlaw adunay uwak nga gamay nga gitugutan nga molupad sa iyang mga ginikanan aron mangita sa iyang pagkaon.





Gigutom na ang gamayng uwak pero wala niya kan-a ang mga itlog ug piso sa salag nga iyang nakit-an.





Nakit-an sa gamayng uwak ang laing langgam nga nagdala ug ulod para ipakaon sa iyang mga piso.





Nikuyog ang gamayng uwak sa ubang mga langgam padulong sa maisan para manguha ug mga ulod nga maoy naghatag ug kadaot sa mga tanom ug ilaha kining himo-on nga pagkaon.





Sa dihang nabusog na ang gamayng uwak, malipayon kining miingong, "Dili ako mokaon ug mga itlog ug piso sa ubang langgam. Ang akong kan-on mao ang mga ulod para modaghan ang ani sa mga mag-uuma."





Gikan sa kawanangan, ninaog ang gamayng uwak ug nakigkuyog sa ubang mga hayop. Miingon siya, "Magpuyo ako nga makatabang ug makalipay sa laing mga hayop. Dili na gayud ako mamahimong hinungdan sa kasub-anan sa uban nga hinimo sa Dios.



KATAPUSAN



