Ang Magig-agaw





Gisulat ni Cristina G Labastida





Cebuano

Story Book





Si Ken ug JM manag ig-agaw ug magkauban sa pagdula. Si Ken palakatawa apan hilumon si JM.





Usa ka adlaw ang magig-agaw nakahuna-huna ug katkat sa kahoy. Kadto nga kahoy, tinanom sa ilahang lolo. Ug gidili nga katkatan aron walay mangabali nga sanga.





Ang magig-agaw malipayon samtang naa sa ibabaw sa kahoy. Nagsige silag kanta ug katawa samtang nanglingkod sa sanga. Apan sa dihang nakit-an sila sa ilahang lola, nasuko kini ug gitawag ang ilang ngalan.





Sa dihang ilang nadungog ang tingog sa ilahang lola, nagdali dali sila ug pagkanaog ug ming-uli sa ilahang balay.





Sa pag-abot ni Ken ug JM sa balay, nangayo silag pasaylo sa ilahang lola. Ug nisaad nga dili na nila usbon. Ang ilahang lola nalipay sa pagkadungog sa gisulti sa iyahang mga apo.



KATAPUSAN



