Ang Pamilya





Gisulat ni Olivia T Gutierrez





Cebuano

Community Living





Kini ang pamilya ni Nang Clara. Kauban ang iyang bana ug tulo ka anak, usa ka babaye ug duha ka lalaki.





Si Nang Clara nag-estorya sa iyahang mga bata, si Nita nangutana mahitungod sa estorya ug si Macoy ug Caloy naminaw pag-ayo.





Gibiyaan kadiyot ni Nang Clara ang iyahang mga anak. Ang iyang bana moabot na. Iyahang giluto ang ilang pagkaon.





Sa gawas sa balay, ang mga bata malipayon kaayo nga misugat sa ilahang Papa nga gikan sa trabahuan.





Sa dihang naluto na ang panihapon, ang pamilya nagdungan ug pangaon. Ang mga bata malipayon kay lami kaayo ang pagkaon.





Pagkahuman ug kaon, ang mga bata nagtinabangay sa mga bulohaton sa panimalay. Si Nita miingon nga iyahang ihayhay ang ilahang mga sanina. Si Caloy miingon nga iyahang hapnigon ang mga binugha nga kahoy ug si Macoy gisugo sa iyahang mama.





Sa pagka Domingo ang pamilya nanglakaw ug miadto sa usa ka nindot nga lugar.



KATAPUSAN




