Ang Pulang
Sapatos

Isinulat ni Cristina G Labastida
Dinisenyo ni Evelyn G Labastida
Tagalog

Story Book


Ang pulang
sapatos na ito
ay maganda,
matibay at
masarap sa
paa.



Ito si Jewel, paburito niyang
suotin ay ang sapatos niya
na pula.



Ngunit isang araw nag-alala
siya at naiyak. Nawala ang
pula niyang sapatos, kaya
agad siyang humingi ng
tulong sa kanyang Nanay.



Pero bago pa
man siya
nakarating sa
kanyang
Nanay.
Natagpuan
niya ang
sapatos na
malinis.
Inihanda pala
ng Nanay niya
ang kanyang
sapatos para
sa kanyang
pag-alis sa
araw na iyon.


Nang nakita
ni Jewel ang
kanyang
Nanay
niyakap at
nagpasalamat
siya.


WAKAS
