Bakuna

Gipahiangay sa orihinal nga katungod, SIL
Papua New Guinea 1996.
Cebuano

Health

Ang Mama niingon, "Nurse
dili nimo puede nga
injectionan ang akong anak!
Ang akong anak walay
sakit." Ang nurse mitubag,
Kini nga injection dili para
makaayo ug sakit kondili kini
usa ka bakuna. Tugoti ko
nga mopasabot.


Kung ikaw mananom sa
tanaman, imo kining
butangan ug koral.



Kung dili nimo butangan ug
koral, usahay walay
problema, apan kung ang
mga baboy moabot,
magbasol ka!


Pareho sad sa imong anak,
kinahanglan nga siya
mabakunahan para dili
mataptan sa nagkalain laing
sakit.



Puedeng mataptan ug
tuberculosis (TB) ang imong
anak.



Mahimo siyang mabakol
tungod sa Polio.



Ang imong anak pueding
matitanus ug mamatay.
Apan kung ang imong anak
mainjectionan, sa ulahi dili
siya magmasakiton.



Ang Mama niingon, "Nars,
nahadlok ko. Palihug tagai
ug bakuna ang akong anak."


KATAPUSAN

