Bea ug Ming-su





Gisulat ni: Hobert G Hernandez 





Cebuano

Animal Stories





Si Bea adunay binuhi nga iring nga ang pangalan si Ming-su. Iyang gihigugma si Ming-su ug kanunay siyang makigduwa niini ug kanunay silang magkuyog ug tulog.





Usa ka adlaw, si Bea misinggit ni Ming-su kay gikuha niini ang pagkaon nga gikan sa kusina. Tungod niini, milayas si Ming-su.





Gipangita ni Bea si Ming-su apan wala niya kini makit-i. Naguol pag-ayo si Bea.





Usa ka adlaw, kalit nga mitunga si Ming-su sa balay ug nalipay pag-ayo si Bea nga nakit-an niya kini pagbalik.





Ug si Bea nalipay pag-ayo ug mas iyaha pang gihigugma sa Ming-su.



KATAPUSAN


