Gusto ni
Juliana nga
Makabaton
ug Binuhi

Gisulat ni Johanna Roman
Cebuano

Animal Stories

Si Juliana naghunahuna sa
pagbaton ug binuhi. Ang
iyang igsoon nga si Juan
aduna nay binuhi nga isda.
Naghunahuna si Juliana
kung puede ba sad siyang
magbuhi ug isda ug iyang
panganlan ug Swimmer.



Si Juliana nakakita ug usa ka
iring sa balay sa iyang amiga
ug nakahuna-huna siya kung
puede sad siyang magbuhi
ug iring. Puede niyang
panganlan ang iring ug
Snowball.


Ang ig-agaw ni Juliana
adunay binuhing nga rabbit.
Si Juliana naghuna-huna nga
magbaton ug binuhi nga
rabbit ug iya kining
panganlan ug Fluffy.



Ang tiya ni Juliana adunay
iro nga adunay duha ka itoy.
Si Juliana nibisita sa iyang
tiya ug ang usa sa mga itoy
kanunay magsunod-sunod
kaniya.



Nakigdula si Juliana sa itoy
sa tibook hapon. Nisugot
ang iyang tiya nga dad-on
niya ang itoy. Malipayon
kaayo siya nga makabaton
ug binuhi. Iya kining
gipanganlan ug Happy.

KATAPUSAN
