Kapayas

Gisulat ni Marlene Custer
Cebuano


Ang kapayas usa ka tanom,
apan kon motubo, kini morag
usa ka kahoy. Ang kapayas
labing maayo mutubo sa
tropikong lugar.
Ang mga kahoy nagapamunga
sa tibuok tuig. Ang bunga
gitawag nga pawpaw sa ingles.



Ang bunga motubo gikan sa 18
ngadto sa 50 cm ang gitas-on.
Ang kapayas anihon kung kini
yellow labing maayo tilawan.
Apan, kini kasagaran gipili
samtang kini lunhaw tungod sa
mga peste.



Ang kapayas magpadayon sa
pagpahinog human sila makuha.
Ang kapayas hinog na kung
medyo humok na kini. Sila
morag melon.


Kung sila abrihan, imong makita
ang daghang gagmay nga itom
nga liso. Ang kapayas taas sa
Vitamin A ug C. Kini taas sa
fiber. Tungod niini sila maayo
kaayo alang kanimo.



Ang mga tawo kasagaran
mokaon kanila sama sa usa ka
milon. Apan sila maayo kaayo
nga isagol sa fruit salad. Ang
kapayas usab maayo sa salsa.



Siguroha nga makakaon og
daghan nga mga juicy, hinog
nga kapayas.


KATAPUSAN
