Magtutudlo





Gisulat ni Ronald M Manguiat





Cebuano

Story Book





Sa barangay magulo, si estong usa ka bata nga nagpuyo kauban ang iyahang papa ug mama. sama sa pangalan sa iyang barangay, mao usab si estong usa ka batang samukan.





Kanunay magpahinumdom kaniya ang iyang magtutudlo sa panahon nga si Estong dili moeskwela. Apan wala niya kini paminawa.





Ang edukasyon maghatag kanimo ug sa imong pamilya ug usa ka nindot nga kinabuhi maoy ingon ni Mr Dalisay. Inay nga maminaw unta, si Estong wala na moeskwela ug nagpatuyang sa kalingawan.





Sa unang adlaw ni Mrs Florderliza Aquino sa Andres Malong nga eskwelahan, ingon nga bag-ong maestra sa Grade 6, natingala siya nga gamay ra ang misulod sa iyahang klase.





Nahibaloan niya ang rason nganong gamay ra ang manambong sa iyahang klase sa Section 25 mao nga naghuna-huna siya unsaon nga mobalik sa eskwelahan ang mga bata.





Gibisita ni Mrs Aquino ang mga kabataan sa Barangay Magulo. Miingon siya, 'Dili kinahanglan nga mobalik mo sa eskwelahan apan dili kamo makapugong nako sa pagbisita sa inyong lugar ug tudloan kamo kada hapon.

Wala makabalibad ang mga bata. Pagkahuman sa trabaho ni Mrs Aquino sa eskwelahan, malipayon sila nga makakat-on samtang nagdula.





Nakita sa mga bata ang kahago ni Mrs Aquino. 'Ma'am, mobalik na kami sa pageskwela ug kami magtuon pag-ayo.



KATAPUSAN



