Sa Sapa





Gisulat ni Rhoda A Nocum





Cebuano

Story Book





Si Ada naa sa sapa. Kauban niya si Ana. Silang duha nanglaba sa ilang sanina sa sapa.





Adunay sakayan duol sa sapa. Walay tawo sa sakayan.





Sa nahuman na sila ug laba sa ilahang sanina, ang duha nanakay sa sakayan sa sapa. Si Ada ug si Ana malipayon nga nanakay sa sakayan.





Si Tata naa usab sa sapa. Naa siya sa iyang sakayan ug nag-gunit ug pana aron manakup ug isda.





Ang ilahang balay anaa duol sa sapa. Malipayon sila nga nagpuyo duol sa sapa.



KATAPUSAN




