Salamat,
Ginoo

Gisulat ni Marlene Custer
Cebuano

Primer


Salamat Ginoo alang sa usa
ka mahayag nga adlaw sa
kabuntagon.



Salamat sa
tubig

ug sa
maanindot ug
limpyo nga
sinina. Andam
na ako; para
sugdan ang
akong adlaw.



Salamat Ginoo sa akong
mama ug papa ug sa daghan
nga mga pagkaon para
makasugod sa akong adlaw.



Salamat alang sa kusgan nga
mga bukton ug till, ug sa
mga higala nga akong
ikadula.



Salamat nga makaadto ako
sa eskwelahan. Makat-onan
nako ang pagbasa ug ang
pagsunod sa pahimangno.



Salamat Ginoo sa mga
tanom ug sa mga punoan sa
kahoy.

Ug usab sa mabugnaw nga
huyohoy sa hangin.



Salamat sa mga langgam
nga nanglupad pahitaas.

Ug salamat sa mga hayop
nga nagpuyo sa palibot.



Para sa buwan ug mga
bitoon sa kagabhi-on,
salamat Ginoo. Gibati ko nga
ikaw hadool.



Labaw sa tanan, Salamat
Ginoo sa imong balaan nga
Pulong nga among
gihigugma.


KATAPUSAN
