Ang Panganod nga Basura


Karanjeet Kaur




Bhavana Vyas Vipparthi





Si Cheeko ang kinamagul-anong batang babaye sa managhigala. Siya ang kinamagul-anong batang babaye sa klase. Siya na siguro ang kinamagul-anong batang babaye sa tibuok kalibutan.





Higala? Walay usa mang higala si Cheeko. Walay bisag usa nga ganahan makigdula kang Cheeko. Tungod kay adunay panganod nga basura sa iyang ulohan





Panit sa kahil ug pakete sa biskwit,

Guba nga dulaan ug mga tinalhan sa lapis,

Pisat nga botelyang plastik ug mga plastik bag nga may lainlaing kolor,

Kining tanan gitapuk-an og sabaan nga mga langaw.





Walay ganahan makigdula sa usa ka batang babaye nga may basura sa ulohan.

Unsaon na lang kung mahulog ang latang panit sa saging sa imong ulo? Yak! Kaluod!

Wala na pod nakigdula si Cheeko og Piyong-piyong. Tungod kay makit-an ang basura sa iyang ulo.





"Kuyog ta og lakaw paingon sa eskwelahan," ingon niya kang Sona. Pero nidagan si Sona paingon sa laing direksyon.

"Pwede ba kong manghulam sa imong tahal?" pangutana niya kang Sweety. Nagmugtok sa Sweety ug nibalhin og lingkuranan tapad ni Asha.

Perming mag-inusarang maniudto si Cheeko.

Kabalo si Cheeko nga angay unta niyang gisunod ang iyang mama nga dili magkatagkatag.





"Ayaw ilabay ang panit sa saging sa dalan!"

"Ilabay ang pakete sa biskwit sa basurahan."

Apan wala naminaw si Cheeko. Nikatawa lamang siya ug nipadayon sa pagkatagkatag.





Usa ka adlaw, pwerteng sukoa ni mama. Giingnan niya si Cheeko nga kung dili siya maminaw, ang tanang basura magsunod-sunod niya bisag asa siya moadto. Nikatawa ra si Cheeko.

Kinaugmaan, nakamata na lang si Cheeko sa baho ug kasaba sa mga langaw. Usa ka panganod nga basura ang naa sa ibabaw sa iyang ulo.

Natinuod ang sulti ni mama, wala na kakatawa si Cheeko.





Gisulayan ni Cheeko nga modagan palayo, apan mosunod ang panganod nga basura bisag asa siya.

Nikuha si Cheeko og silhig-tukog aron silhigon kini, apan dili kini masilhig





Gibuhat na ni Cheeko ang tanan.

Nisinggit siya ug giingnan ang panganod nga biyaan na siya. Gisulayan sad niya nga ilabay ang panganod sa basurahan.

Apan dili gayod mawagtang ang panganod. Nisamot ang kaguol ni Cheeko.





Sa kalit adunay nahitabo!

Nakit-an ni Cheeko si Bala nga naglabay og panit sa saging sa karsada.

Naglagot si Cheeko. Wala ba niya nakita ang panganod sa iyang ulohan?

"Hoy bata!" singgit niya, "ayaw ilabay ang panit sa saging sa karsada, basig adunay madakin-as!"

Nahadlok si Bala sa panganod nga basura, maong gilabay niya ang panit sa saging sa basurahan.





Kinaugmaan, ninggamay ang panganod nga basura!

"Ngano kaha ni?" natingala nga pangutana ni Cheeko.

Nakita ni Cheeko si Tiya Reema nga naglabay og platik bag.

"Tiya!" tawag niya. "Pwede bang puniton nimo ang plastik bag kay pwede pa kining magamit pag-usab."

Gipunit ni Tiya Reema ang bag ug nibiya.

Kinaugmaan pagmata ni Cheeko, nigamay na usab ang panganod.

Ningpahiyom si Cheeko. kabalo na siya kung unsay angay buhaton.





Sa higayon nga adunay galabay og putos sa biskwit o tinalhan sa lapis, buyagon dayon ni Cheeko. Ginapunit niya ang mga botelya nga plastik ug ginasulod sa basurahan.

Nag-anam-anam og kalimpyo ang ilang lugar. Ug ang panganod nga basura sa ulohan ni Cheeko nag-anam-anam og kagamay.

Hangtod usa ka adlaw, nawala na kini. WALA NA tanan!

Si Cheeko na ang kinamalipayonang batang babaye sa tibuok kalibutan!





Wala na pag-usab nagkatagkatag si Cheeko.

Gikalipay niya sa hilom ang pagpuyo sa limpyo nga lugar.

Apan nahadlok siya nga basig usa ka adlaw mobalik pag-usab ang panganod nga basura.

Kinsay makasulti!





Hisgotan Nato ang Basura

May ideya ba kamo unsay mahitabo kung magkatagkatag kita og basura? Dili kini mahimong panganod nga basura sa imong ulohan, kini mahimong tapok sa basura duol sa inyong balay.

Kung ikaw magkatagkatag, ang uban niini maadto sa daplin sa dalan ug modayon sa agianan sa tubig nga gikan sa inyong mga balay. Kini nga mga basura maoy hinungdan sa pagbara ug puy-an og mga langaw nga maoy hinungdan sa nagkalain-laing sakit. Haay! walay si kinsa man ang gustong mopuyo sa sa hugaw nga palibot. Bisag pangutan-on pa nimo si Cheeko.





Kini ang paagi aron atong mapugngan ang pagtungha sa panganod nga basura.

Pwede kitang magsugod pinaagi sa dili pagkatagkatag sa atong palibot.

Batasanon natong ilabay ang atong basura sa insaktong basurahan. Pangitaa ang kinaduolan sa imoha.





Pagkahuman mokaon og saging, ayaw ilabay ang panit sa dalan. Ibutang ang panit sa gamay nga bag hangtod makakita ka og insaktong basurahan.

Daghang butang nga sa imong paminaw

	 walay pulos, parehas sa puyo nga pwede nimong mabutangan sa panit. Apan dili tanan basura. Maong ayaw ilabay ang puyo kuyog sa panit. Dad-a kini sa balay ug gamita pag-usab.

Taklubi ang basurahan para dili kini sudlon sa langaw ug uban pang insekto.





Ang Panganod nga Basura

Ang panganod nga basura nga naa sa ulohan ni Cheeko, nga maoy hinungdan nga siya ang kinamagul-anong bata sa kalibutan. Basaha ang estorya ug hibaloa kung unsa ang paagi aron mawala ang panganod sa iyang ulohan.

Kini naa sa ikaduhang lebel sa librong pangbata. Digital ang Pratham Books aron mahatag ang multilingual sa mga kabataan. Nag-uban ang mga bata, tagsulat, ilustrador ug publisher. Hasta ang mga magtutudlo ug translator aron makahimo og multilingual nga mga estorya para sa mga batang Indian ug sa tibuok kalibutan. Ang Storyweaver usa ka lugar kung asa makita ang pagkamamugnaon sa mga bata, ginikanan, magtutudlo ug librarian.



KATAPUSAN




