Ang Pagsali ni Sutiha sa Paligsahan ng Tiyakad





Wala si nanay sa balay, ang igsoon ni Sutiha kay nagapanglimpyo sa balay. Gisulayan ni Sutiha nga patulugon ang iyahang igsoon na lalaki.





Ay tan-awa gud oh! May palumba sa karang!

Hmmm... gusto ni sutiha nga muapil sa padula sa piyesta.





Sa maayong palad, nakatulog dayon ang iyahang igsoon. Makapraktis na si Sutiha sa iyahang karang.





Okay, tama na nga pagpraktis, oras na para magpalista sa palumba.





Halaka diha! Dili makaapil si Sutiha sa padula/palumba nga siya ra isa. Dapat kay naa siyay mga kagrupo.





Kagrupo? Hmm... naay batang babaye nga ka edad ra niya. Pwede to niya na ma agda para makaubra sila ug grupo. Pero, ulahit na ang tanan kay nakaapil na sa ubang grupo ang batang babaye.





Si Sutiha niadtog plasa. Wow, sigurado najud nga naay mangin grupo/kagrupo didtoa para kay Sutiha.





Puwede kaha katong grupo nga naay mga kolor rosas nga panghigot sailahang mga bukton? “Dili, dili ka puwede muapil sa amoa. Kami kay grupo rajud sa mga lalaki.” Ingon nila.





Gusto ni Sutiha nga muapil sa kining grupoha apang kumpleto na kani sila.





Unsa pa nga grupo ang kulangan pa ug usa ka miyembro?





Ali! Magbuhat ta ug atoang sarili nga grupo.





&quot;Sige, apila ko&quot;

&quot;Ako pud&quot;





Wow! Ug sa karon may anaa nay ka grupo si Sutiha.





Ang Asia Foundation. Ang kini nga proyekto sa paghimo og libro adunay mga talagsaon nga mga babaye na bida nga ingon nga mga karakter sa istorya ug adunay mga babaye nga magsusulat, ilustrador, editor, ug ilustrador. Kini nga libro gihimo pinaagi sa nagtinabangay nga ehersisyo sa Litara Foundation ug The Asia Foundation nga gisuportahan sa Estee Lauder Company. Ang pagbansay ug uban pang mga propesyonal nga pag-uswag sama sa pagguhit ug pagsulat sa kini nga libro gipangunahan sa Litara Foundation.




KATAPUSAN