Ang Una Na Operasyon ni Dr. Sokha


The Asia Foundation - Let's Read




Sin Sinat





Nakit-an ni Sokha ang iyang daan nga teddy bear nga gilubong sa likud sa aparador.

Ang balahibo sa oso luag na ug ang usa sa iyang mga mata nga butones hapit na malaya, apan siya gihapon ang parehas nga Tin Tin nga gihigugma ni Sokha.





Gusto sa iyang inahan limpyohan ang iyang daan nga mga dulaan aron mahatag sa iyang igsoon nga si Dara, apan dili niya biyaan si Tin Tin.

Malipayon nga gipalingkod ni Sokha si Tin Tin sa iyang higdaanan, nga buwag sa ubang mga duwaan.





Nisulod si Dara sa ilang kuwarto ug gipangutana si Sokha kung unsa ang iyang gibuhat.

"Gaglimpyo sa daan nakong mga duwaan nga ihatag kanimo," tubag ni Sokha.

"Naa nakoy kinahanglan na buhaton karon, mobasa sa akong mga libro sa medisina kauban si mama."





Paghawa ni Sokha, mahinamon nga gitan-aw ni Dara ang mga duwaan. Adunay daan nga eroplano nga wala tugoti ni Sokha na magduwa siya! Ug ang tigre nga kanunay gipangayo ni Dara! Unya nakita ni Dara ang teddy bear sa higdaananni Sokha. Basin nakalimot si Sokha sa pagbutang sa kahon.





Gipunit ni Dara ang daan nga teddy bear ug niingon, "Katawanan tan-awon ng teddy bear. Gusto ba ka molupad uban nako?" Nagsugod sa pagdagan si Dara sa sulud sa kwarto dala ang teddy bear, giuyog siya pataas ug paubos. "Wheee!"





Sa sala, nilingkod si Sokha nga nagbasa sa usa ka bag-ong libro sa litrato nga gihatag sa iyang mama bahin sa mga operasyon ug tambal. Gusto ni Sokha mopareho sa iyang mama, usa ka doktor. Nagtan-aw siya sa iyang inahan maayo, nangopya sa matag lihok.





Pagkahuman, nadungog ni Sokha ang usa ka paghugno ug pagsinggit gikan sa pikas nga kuwarto. Nagdagan si Dara padulong sa ila, dala ang teddy bear ni Sokha. Ang bukton sa bear hapit na maputol ug nagbitay ra sa pipila nga mga hilo. "Mama, ang teddy bear nanginahanglan doktor!" ingon ni Dara.





"Unsa ang imong gibuhat kang Tin Tin?" nisinggit si Sokha. "Dali, Sokha," pagsugod sa iyang inahan. "Unsa may nahitabo Dara?" "Nasakitan siya," ingon ni Dara. "Ang iyang bukton naabtan sa aparador sa paglupad namo." Namula ang nawong ni Sokha. Ngano nga nagdula si Dara kauban si Tin Tin? Karon ang iyang hinigugma nga bear nadaut hangtod sa kahangturan.





Ang mama ni Sokha naghinay-hinay og lingkod tupad sa teddy bear ug nagsugod sa pagtan-aw sa kadaot. "Magsugod ta sa pagsusi sa iyang kasingkasing — dugdog, dugdog! Maayo ang tunog."

Naghapa si Sokha sa sopa. "Ma, sa bukton ra niya ang giguba ni Dara, nganong gisusi mo man ang tanan?"





"Sokha, kinahanglan nga kalma ka ug mapailubon. Kinahanglan masiguro sa doktor nga ang pasyente dili masakitan bisan asa pa," gipasabut sa mama ni Sokha.

"Sige," tubag ni Sokha, nga nagtan-aw kay Tin Tin. "Ang iyang mata dili maayo ang itura. Susihon nato kana."





Nakompleto ni Sokha ug ang iyang mama ang ilang pagsusi kay Tin Tin.

Nitangla si Sokha sa iyang mama, "Murag nasakitan jud siya. Sa akong hunahuna kinahanglan naton nga operahan."

"Lage," ingon sa iyang mama.





Ang inahan ni Sokha niadto sa ilang butanganan sa libro ug gikuha ang usa sa mga libro bahin sa pagtahi.

"Dili ko pamilyar sa labing bag-ong mga pamaagi alang sa operasyon nga kinahanglan ni Tin Tin," ingon sa inahan ni Sokha.

"Kinahanglan pa magtuon ta ug taman."





"Wala ka kabalo kung unsaon siya ayohon?" Nabalaka sa pangutana ni Sokha.

"Ayohon nato siya," tubag sa iyang mama. "Ang mga doktor kanunay nga kinahanglan nga mag-toun bahin sa labing bag-o nga mga pamaagi aron masiguro na makuha sa ilang mga pasyente ang labing kaayo nga pag-atiman." Ninghupaw sang lawom si Sokha ug nagsugod sa pagtan-aw sa libro uban sa iyang mama.





Pagkahuman makit-an ang tama nga pamaagi nga gamiton, gitapok ni Sokha ug iyang mama ang mga kagamitan nga kinahanglan nila alang sa operasyon. Hilo. Check. Dagum. Check. Gunting. Check. Suga sa operasyon. Check. Nakakita usab sila usa ka habol ug unlan aron nga komportable si Tin Tin.





"Sa akong hunahuna kinahanglan usab nga motabang ang imong igsoon sa kini nga operasyon," ingon sa inahan ni Sokha.

"Apan siya ang nagbuhat niini kang Tin Tin!" nagprotesta si Sokha.

"Oo apan dili maayo ang iyang gibati, busa mas makabulig para sa kaniya nga matabangan ug makita kung unsa ang trabaho sa pag-ayo ka Tin Tin," tubag sa iyang mama. "Gawas pa, ang mahagiton nga mga operasyon kinahanglan ang usa ka bug-os nga koponan aron mahatagan ang labing kaayo nga pag-atiman."





Wala malipay si Sokha sa ideya apan gusto niya nga makuha ni Tin Tin ang labing kaayo nga pag-atiman.





Gisugdan sa grupo ang operasyon. Gitunol ni Dara kay Sokha ang dagom ug hilo.

Gipadayon ni Sokha ug sa iyang inahan ang pagsulud sa dagum, ug ang iyang inahan ang naghimo sa una nga pagtahi.

Nagtan-aw si Sokha samtang ang iyang mama hinay ug tinuyo nga naghimo sa sunod nga pagtahi. "Pagmapailubon," niingon sa iyang kaugalingon.





Pagkahuman sa gihimo sa iyang inahan nga pipila pa nga mga tahi, niliso siya ka Sokha.

"Gusto ba nimo ikaw maghuman sa operasyon?" nangutana siya.

Oo, siyempre buhaton niya!





Gikuha maayo ni Sokha ang dagom gikan sa iyang inahan, gihimo ang katapusang pagtahi, ug gihugot ang hilo. Pagkahuman iyang gibalik ang dagom sa iyang mama aron mahuman ang tahi.





"Ug . . . mana kita," ingon sa mama ni Sokha, samtang gisiguro ang tahi. "Kani Sokha, ayo na ang bukton ni Tin Tin."





"Dili ba kinahanglan nato nga bantayan si Tin Tin sa makadiyot? Gibasa ko lang nga ang pag-follow up sa pag-atiman sama kahinungdanon sa operasyon."

"Sakto ka," ingon sa iyang mama.

"Siguruha nga hatagan siya daghang pahulay ug bantayan ninyo ang mga tinahi aron makita kung giunsa kini makapugong. Mahimo nga makdula na kini siya sa sunod na adlaw."





"O, salamat Ma. Ikaw jud ang labing maayo nga doktor sa kalibutan."

"Kana ang labi ka dako nga gibati sa usa ka siruhano," ingon sa inahan ni Sokha. "Walay sapayan."





Pagbalik sa iyang kuwarto, gipahigda ni Sokha si Tin Tin sa iyang kama.

"Dr. Sokha?" nangutana si Dara samtang ningsulod nga naay dala nga daghan na duwaan. "Adunay ka ba panahon aron makakita sa pipila pa nga mga pasyente?"



KATAPUSAN
