Ang Prinsipe ug ang Tigre


Wulan Mulya Pratiwi




Evi Shelvia





Gihimoan sa mga gwardya ang ilang prinsipe og bola nga gikan sa dahon sa bayur.

Ilang gisulat sa yuta tapad sa bola ang ihap sa dahon nga ilang gigamit.

"Gusto ko og mas dako nga bola sa bayur!" Misinggit ang prinsipe. "Tan-awa ni nga numero! Kinahanglan ta og libu-libo... milyon-milyon... kinahanglan ta og mas daghan pa!"

"Pero amoa nang nagamit ang tanan nga mga batan-ong dahon, among kamahalan. Gabok na ang mga gulang nga dahon. Dili na pwedeng himuon og bola," ingon sa usa sa mga gwardya.

"Lakaw! Pangita mo sa lasang!" sugo sa prinsipe.

"Pero. . . among prinsipe, si Inyiak, ang hari sa lasang didto gapuyo," tubag sa usa pa ka gwardya.

"Mahadlok ming moadto."





"Sige, ako na lang usa ang mangita. Dili ko mahadlok." Sulti sa naglagot nga prinsipe.

Niadto siya sa lasang. Gisunod siya sa mga nahadlok nga mga gwardya.

Nangita ang prinsipe sa mga nindot nga dahon.

Ug sa kalit lang . . .





Rawrrr!





Hala!

"Naa na si Inyiak, ang hari sa lasang!" misinggit ang tanang mga gwardya.

Nanagan sila og kusog kaayo!





Nabulag ang prinsipe sa iyang mga gwardya. Wala siya kabantay, sa iyang pagdagan nahasulod siya sa ilawom nga bahin sa lasang. Karon nag-inusara na lang siya.

Unsay angay niyang buhaton?

Bisan asa siya modagan masugat-an ra gyapon niya ang tigre.





Sa kadugayan, murag nakalayo na siya sa tigre. Pero asa ang dalan padulong pauli?





Hala!

Naa na pod ang tigre!





Ug sa dihang ang prinsipe nakaamgo og usa ka butang. Gibabagan ra siya sa tigre sa pag-adto sa usa ka direksyon. Wala siya naningkamot nga mabuntog siya.

Gisulayan ba sa tigre nga dumduman og papauli ang prinsipe ?





Basig gusto ra niyang motabang.





Namatikdan sa prinsipe ang mga panit sa durian sa agianan. Timaan ba kini alang kaniya?

Nahadlok ang prinsipe apan gisubay niya ang mga panit sa durian sa agianan. Hinay, hinay hinay.





Sa matag higayon nga nawala ang prinsipe, gihatagan siya sa tigre usa ka bag-ong timailhan.





Sa katapusan, naabot na gayod ang prinsipe sa baryo. Nakapauli na siya!

"Raaawr!" uwang sa tigre gikan sa lasang.

Nagduha-duha ang prinsipe. Murag uwang kana sa kasakit.





Mibalik ang prinsipe sa lasang. Na lit-ag ang tigre!





Gitabangan sa tigre ang prinsipe.

Karon, ang prinsipe na pod ang motabang sa tigre.





Nadungog usab sa hari ang uwang sa tigre. Gidala niya ang mga gwardya sa ngilit sa lasang.

"Ayaw siya og pasakiti, Pa!" nihilak ang prinsipe. "Kini nga tigre nitabang kanako





Nakurat ang hari, apan mapasalamaton siya sa tigre. Gipahayag niya, "Ang mga tawo ug tigre kinahanglan nga magrespetuhanay sa usa'g usa. Kini nga tigre maoy nagluwas sa akong anak. Sukad karon, wala’y bisan kinsa sa atong gingharian ang magpasakit sa mga tigre ug dili nila kita pasakitan."



KATAPUSAN
