Ang Adlaw na Niulan og Isda


Ramendra Kumar




Delwyn Remedios





Si Avanti usa ka tig-atiman sa Pitara Zoo. Daghang mga hayop sa Pitara, apan ang iyang labing suod nga higala mao ang Oso na si Ballu. Si Ballu dako, kolor brown ug kusgan.

Sa iyang ikaupat nga adlaw nga natawhan, giandam ni Avanti ang usa ka gamay nga parti alang kay Ballu.





Ballu, kaya ba nimo dunganon ug huyop ang mga kandila?" pangutana si Avanti.

"Syempre!" tubag ni Ballu. Gipuno niya sa hangin ang iyang dughan. Iyahang gihuyopan ug maayo "WHOOSH!"





Ang kusog nga hangin mihuyop sa mga kandila. Ug misaka kini ug nibangga sa mga panganod sa langit. Ug sa kalit lang, adunay makusog nga dalugdog ug ulan nagsugod ug bundak ang ulan





Wow, "nag-ulan ug isda," singgit ni Avanti. Si Ballu mitan-aw sa palibot ug nahibulong, mikuha siya usa ka dako nga basket ug nagdagan-dagan siya samtang gipanguha ang mga isda nga gikan sa langit. Kung kanus-a napuno ang basket, gidala niya kini sa gamay nga pangisdaan ug dali nga mobalik aron manguha usab.





Pero, sa iyang pagdali nga makabalik sa pangisda, nakita niya nga mingtaas na ang tubig ug si Avanti kay nahadlok nga gayod.





Nagdali sila ug pagbalik ug gikarga ni Ballu si Avanti. Gibutang ni Avanti ang iyang mga kamot sa liog ni Ballu, ug mapasalamaton gyud siya kanunay.

Dugay-dugay nawala ang panganod ug mingsidlak ang adlaw. Pag-usab, usa ka malipayong adlaw ang misubang .





"Dili na taka usab sugoon na huyopan ug dungan ang mga kandlia." ingon ni Avanti.

"Ngano man?" Nangutana si Ballu.

"Wala ta kabalo, basi sa sunod, mag-ulan na ni ug mga baki?" Ug ang duha nga managhigala nagsugod sa pagkatawa .




KATAPUSAN