Ang Dako ug Balhibuong Khyaa


Durga Lal Shrestha




Suman Maharjan





Kinsa ang naa dira?

Ang dako ug balhibuong si Khyaa!





Nganong naa ka diri?

Para mamista!





Unsa nga pista?

Ang Pista sa Lakhamari!





Maayo ra?

Maayo kaayo





Daghan ka og nakaon?

Dyutay ra!





Dili ko moadto kay mahadlok ko og ngitngit.

Ma,

mao ba ni ang Khyaa

nga akong gikahadlukan?

Dili kaha ni manumbag?

Dili kaha ni mamira og tiil?

Ma,

mao ba ni ang Khyaa nga akong gikahadlukan?





Kung kini nagatindog sa kangitngit,

sakop niini ang yuta ug langit

Magtan-aw lang samtang kini gainat,

akong ulo gainit!

Pero kalit ra sya og kawala kung mogawas na ang kahayag sa langit...





Naa rato diri

ug karon nawala na!

Ma, mao ba ni ang Khyaa

nga akong gikahadlukan?





Asa na kaha ang balhibuong Khyaa?

Dili na siya makita

Karong nitungha na ang kahayag.





Unsang klase nga Khyaa ang mahadlok og kahayag?

Unsa na lang ko, nga usa ra ka paak?





Ma, mao ba ni ang Khyaa nga akong gikahadlukan?





KATAPUSAN