Ang Pagsisipilyo Dili Sadya





Pagkamata ni Rohan, gidulaan dayon niya ang iyang binuhing iro, nga si Jimmy.

“May una kang angay buhaton!” ingon ni Riya, ang iyahang magulang nga babaye. “MAGSIPILYO SA NGIPON!”

WOOF!





&quot;Dili ko manipilyo! Wala man gani nagsipilyo sa iyang ngipon si Jimmy!”

“Nag-atiman sad sa ilang ngipon ang mga hayop pero sa laing paagi! Kita kinahanglan natong manipilyo para mawala ang mikrobyo!”

“Mikrobyo?”

Ang mga mikrobyo, gagmay nga nilalang nga dili nato makita. Kung dili kita manipilyo og tarong, motinir sila sa atong baba ug sakiton ka!”

“Agay!”

“Sakto! Maong kinahanglan natong ampingan ang atong ngipon pinaagi sa pagsipilyo niini kaduha sa usa ka adlaw, buntag ug gabii!”

“Apan dili sadya ang manipilyo!”

“Naa koy sikretong isulti nimo Rohan! Psst…”

Nipahiyom si Rohan.





Gitawag sila ni mama, “Andam na ang pamahaw!”

“Adunay pa kitay unang buhaton!” ingon ni Riya. “MANGHUGAS SA KAMOT!”

WOOF!





“Pero bisag kanus-a, wala jud nanghugas sa kamot si Jimmy.”

Nikatawa si Riya. Wala man gud na siya gagamit og kamot ug tiil kung mokaon sama nato! Kinahanglan manghugas kita sa atong kamot para mawala ang mikrobyo.”

“Naa pod bay mikrobyo ang atong mga kamot?”

“Bisag asa naay mikrobyo.”

WOOF!

“Aaaah-chooo!” Gitabunan ni Riya ang iyang baba sa dihang nanghatsi siya.

“ Ayaw nag buhata. Ingon sa among mmagtutudlo sa kwelyo sa sinana manghatsi ug dili sa atong kamot!” ingon ni Rohan.

“Ngano?”

“Kay og kita manghatsi gamit ang atong kamot, mopilit sa kamot ang mikrobyo. Kung dili kita manghugas sa atong kamot, pwede kining makatag ug makatakod og sakit sa uban.”





“Naa ra ang mikrobyo o!” Singgit ni Riya samtang gigukod sa Rohan ug gikawaykaway iyang hugaw nga kamot.

“EEEEEEEK!”

WOOF!





Gipakita ni Riya kang Rohan ang insaktong paghugas sa kamot.

“Bas-a ang mga kamot. Nusnosi og sabon ang imong palad, likod sa kamot ug ang mga tunga sa tudlo. Kuskusa ang kamot og baynte ka segundo. Bunlawi ug paugha.”

“Dugaya ana oi!”

“Kahinumdom ka sa akong sikreto?” nipahiyom si Rohan.





Sa dihang nauli na sila sa balay, gisiko ni Riya si Rohan. “Aduna kitay unang buhaton.”

“Magdula pa mo?” sunlog ni mama.

“Maligo na Ma!”

“Kabalo ba ka Ma nga ang mikrobyo naa sa palibot? Dili nato sila makita, pero nipilit sila sa atong panit ug sa atong sinina.”

“Maong angay kitang maligo kada adlaw…”

“…para sila mawagtang!”





“Bas-a una ang imong lawas. Ingon ni mama. Saboni ang tanang bahin sa lawas.”

Nalipay si Riya ug Rohan samtang gisabonan sa ilang mama ang ilang lawas.

“Pwede nang mamanlaw ug manarapo og limpyong tualya.”

“Ka limpyo!”

WOOF!

“Sunod na si Jimmy!”





&quot;Gusto ba ninyong maminaw og estorya?&quot; pangutana ni papa.





“Uduna pa kitay unang buhaton.” Pahinumdom ni Riya. “Manghipos sa ta!”

Nanguy-ab si Rohan, “ kinahanglan pa ba na?”

“Nahinumdoman pa ba nimo nga imong gipangita ang imong bola niaging adlaw? Ang paghipos sa mga butang sa insaktong butanganan maoy makatabang kanato sa pagpangita niini kung ato nang kinahanglan.”

“Ug magpabiling hapsay ang atong pinuy-anan.”

“Kamong duha maalam,”mapasigarbuhong sulti ni papa. “Oras na sa pagkatulog.”

“Adunay pa tay angay buhaton Pa,” ingon ni Riya samtang giguyod si Rohan.

“Ang mawagtang ang mikrobyo pinaagi sa aming kahibulongang sikreto.” Ingon ni Rohan.





Nilabay ang pila ka minutos, sila mama ug papa naminaw og pamilyar nga tingog.

“Ug mao diay na ang inyong sikreto?” pangutana ni papa. “Mokanta para ang pagsipilyo sadya.”

“Ug samtang kami manghugas sa kamot.”

“Maayong ideya.” Ingon ni mama

WOOF!

Nalingaw na sila Rohan ug Riya sa pag-atiman sa ilang kaugalingon. Kamo pod ba? Naghimo sila og dula mahitungod sa mikrobyo ug tag-ana ninyo kung kinsay nidaog?





Ang luod, baho ug hugaw sadya, ingon sa mikrobyo.

Ang pagsipilyo ug paghugas akong nahibal-an, daog na ko, tubag ko.

Ayaw kaligo, kawang ang panahon, ingon sa mikrobyo.

Humot kung naay sabon, tubag sad nako.

Kulisaw nga mikrobyo niingon ayaw punita inyong gamit,

Nindot tan-awon ang hugaw nga balay.

Ingon pod nako, dungan ming manglimpyo ug matinabangay.

Mao ni ang nindot nga sugod para adlaw maayo

Ug akoy moginhawa sa bisag unsang butang

Akoy moginhawa sa bisag unsang butang

AKOY MOGINHAWA SA BISAG UNSANG BUTANG

Karon, mohimo usab kamo og sikretong kanta ug kantahon, samtang butang nga puol buhaton.


KATAPUSAN