Ayaw Patinguga ang Kampana!


Si Ona




Si Ona





"Kuneho, kinahanglan nako ang imong tabang," nagtawag si Manong Kambing." Pwede ba nimo mapapilit ang pasidaan para way magpatingog sa kampana? Kay kung kini patingugon dakong gubot ang mahitabo."





Tungod sa sobra nga kalipay ni Kuneho sa pagtabang, nilukso siya'g maayo. Ug wa niya nabantayan nga nangawa na diay ang ubang mga papil nga gihatag sa iyaha.





Dali rang naabot ni Kuneho ang kampana aron ipapilit ang pasidaan.





Nilukso gyud maayo si Kuneho, piro di siya ka lukso ug tass para mapapilit niya ang pasidaan. Hala, unsa kaha ang iyang buhaton?





Ug kalit rang miabot si Tigre ug nagutana siya kang Kuneho, "Unsa imong ginahimo Kuneho?" Ug mitubag si Kuneho, "Magpapilit ug pasidaan kay gisugo ko ni Manong Kambing, pero di ko kaabot, puwede ka makatabang?"





"Puwede, pero pabasaha usa ko," tubag ni Tigre. Gikuha ni Tigre ang papel kang Kuneho, "giingon diri nga, 'Di patingugon ang Kamapana!'

"Nganong dili man puwede?" gustong mahibaluan ni Tigre.





Wa nakapangutana si Kuneho kung unsa ang rason ni Manong Kambing. Pero iyang nahunahunaan nga naa siyay duha ka papel. Nawa ang usa. Basi toa sa usa ka papel ang tubag?





"Ganahan gyapun ko nga patingugon ang kampana,"

	ingon ni Tigre." Niduku si Kuneho, "Wa ko kabawo ug nindot ba na nga paminsaron."

"Wa koy labot. Way makapasakit nako!" hinambog nga tubag ni Tigre.





Samtang naghuwat ug nabalaka si Kuneho, gibira ni Tigre ang higot.





DING DONGGG!





Naay kalit nga nitagak gikan sa kampana

Buzz, buzz!

Usa ka putyokan nga mga buyog! Ug pwerte silang isoga!





Blag, blag, blag! Dagan, dagan dagan!

"Mamahawa ta diri!"

Nakasinggit si Kuneho ug si Tigre.





Nilukso sila sa ilawom sa tubig, ug dinha pa nila nasabtan nganong di puwede nga patingugon ang kampana.



KATAPUSAN