Baryo Rosas




Niadtong unang panahon, adunay gamay nga baryo kung diin ang matag usa nagtanom og pulang rosas. Tanang parte sa baryo nindot tan-awon tungod sa mga tanaman sa pulang rosas. Gibantog bisan asa ang baryo tungod sa ilang matahom nga pulang rosas.





Apan ni usa sa mga lumolupyo wala kabalo nganong nagtanom sila og mao rang klase nga pulang rosas. Ang hunahuna sa uban, kini tungod kay ang ilang katigulangan nagtanom sad og maong klase nga pulang rosas. Ang uban nagtuo nga kung dili sila mananom og mao ra nga klase sa pulang rosas, matunglo sila.





Usa ka adlaw, may usa ka tigulang nga lalaki sa baryo, nakakita og kahon nga adunay mga katingalahang binhi sa ilawom sa iyang balay. Natingala ang tigulang. Wala siya kabalo nganong naabot sa ilawom sa iyang balay ang mga binhi. Nakahukom siya nga itanom ang mga binhi sa iyang tanaman.





Giayo pag-atiman sa tigulang ang mga bag-ong tanom. Sa dihang namulak na kini, napuno ang iyang tanaman og mga bulak nga adunay lain-laing kolor.





Natingala ang mga lumolupyo pagkakita sa sagol nga dalag, asul, tapol ug puting mga bulak taliwala sa ilang mga pulang rosas.





Daghan ang naghunahuna nga matunglo ang tigulang. Ilang giagni ang tigulang nga pang-ibton ang mga bulak nga may lain-laing kolor sa daling panahon. Nitubag ang tigulang nga dili niya pwedeng gub-on ang tanaman nga iyang giayo og atiman.





Nasagmuyo ang mga tawo sa tigulang. Wala na nila kini tagda ug gibalewala ang iyang mga bulak. Naningkamot ang tigulang sa pagpadayon sa iyang pagpanguma adlaw-adlaw bisan wala siya tagda sa mga silingan.





Usa ka adlaw, usa ka pintor gikan sa palasyo niabot sa baryo. Nakadungog ang hari mahitungod sa mga matahom nga bulak dinhi maong nagpadala kini og pintor aron ipinta kini. Malipayong gisugat sa mga tawo ang pintor ug gipakita nila ang ilang mga tanaman sa pulang rosas.





Gitan-aw sa pintor ang mga tanaman ug nipili sa usa ka gamay nga bungtod og nagsugod og pinta. Naghulat ang mga tawo og unsa ang dagway sa iyang pinta. Sa dihang nahuman na kini, natingala ang mga tawo sa mga bulak nga lain-lain og kolor nga iyang gipinta. Matunglo kuno ang pintor matud pa sa usa sa mga lumolupyo.





Nitubag ang pintor nga ang lain-laing kolor ug porma ang kinahanglan aron makabugna sa usa ka matahom nga alampat. Ang pagkalahi dili tunglo kundi usa ka butang sa kaanyag.

Nakaamgo ang mga tawo nga sakto ang pintor ug nihunong na sila sa pagtuo sa tunglo. Gihangop nila ang tigulang hardinero ug ang tanan nalingaw sa iyang mga bulak nga may lain-laing kolor.



KATAPUSAN