Hoy Makaw!



Hoy Makaw! Ihalas nga Makaw!





Gadako imong mata.

Imong ilong murag bulsa.





Niwang ug gamay nga ikaw

Binuhat nga may lingin og nawong

Ayaw ko'g tutuki, o ikaw

Kahadlokan nga ikaw

Hoy Makaw! Idlas nga Makaw.





Ikaw kulisaw nga gamay nga unggoy

Ikaw pag-umangkon sa bugoy





Sige'g panghambog

Batan-ong gababag-babag





Imong lingaw puros binuang

Hoy Makaw! Idlas nga Makaw!





Ang walay labot nga ikaw





Gakumpayot sa kahoy nga ikaw.





Kung ikaw gigukod

Dayon kang molukso ug iskapo.





Kulisaw nga gamay

Sa mga gubot, ulo ka kanunay.

Hoy Makaw! Talang nga Makaw!





Katag kung mokaon

Napulo ka tudlo lihukon





Di ba ikaw maliputon?





Upat ka mga bukton malimbungon.





Sige ka'g binuang!

Unsay among buhaton?

Hoy, Makaw! Kuyaw nga Makaw!



KATAPUSAN

