Kaya Sad na ni Duma!


Ina Inong




Poppy Rahayu





Ngano kahang gipukaw man ni lola si Duma og ingon ani ka sayo? Holiday man!





Maglakawlakaw ta sa lasang?

Argh! Lola pod oy! Gusto pang matulog si Duma.





Blag! Nisira ang purtahan.

Ha! Nabiyaang nag-inusara si Duma.





Lola.... hulata ko!





Hala tan-wa. Cherries!

Nawala ang katulogon ni Duma.

Gigutom hinuon siya.





Naay hinog dinhang dapita. Pero dili kaabot si Duma.





Wow!





Kaya pud na ni Duma!





Oy? Asa moadto si Lola?





Basig kaya sad na ni Duma.





Molabang kita sa sapa?

Basig kaya sad na ni Duma!





Gusto na nga mopauli si Duma. Apan niingon si lola nga naa didtong dapita ang kinalamiang dugos sa tibuok kalibutan.





Dugos?

Gahunahuna sa lami nga dugos, dili na kahulat og dugay si Duma.





Adto na ta, Lola!





Ingon iyang lola nga mao na ni ang lugar.

Napanimahuan na ni lola.

Basig kaya sad na ni Duma.





Wow, toa na sa babaw si lola!

Kaya pod kaha na ni Duma?





Usa ka adlaw, maparehas ra gayod si Duma sa iyahang lola.



KATAPUSAN

