Who Will Be My Teacher When School Opens?





&quot;Tatay, musulod naba ko sa abri-klase?&quot;

&quot;Unta, pero dili paman ta sigurado kung kanus.a ang abri-klase tungod aning COVID-19 Maong diri lang sa ka magtuon sa balay.&quot;





&quot;Si kinsa ang mahimo nakong maestro?&quot;

&quot;Ako siyempre o di gani si nanay nimo.&quot;





&quot;Unsa man ang imong itudlo ka nako?&quot;

&quot;Daghan. Tudloan ko ikaw sa pagbasa, pagsulat ug pag-ihap. Magdrawing usab kita!&quot;





&quot;Wala man tay blakburd, asa ta musulat?&quot;

&quot;Daghan tag dagko nga mga karton, edi himuan tika.&quot;





&quot;Wala kitay chalk. Unsa ang gamiton sa pagsulat?&quot;

&quot;Wala’y problema. Daghan ta ug natigom na uling. Pwede nato nang gamiton na tisa ang uling.&quot;





&quot;Unsay gamiton nako nga pangkulay/pangkolor?&quot;

&quot;Naay mga daan nga pangkulay/pangkolor imohang ate. Puwede rato nimo panggamiton.&quot;





&quot;Unta maging tatay nako dayon.&quot;

&quot;Ha? Nganong gusto man ssad nimo mahimong tatay karon dayon?&quot;


KATAPUSAN