Lights! Camera! Action!





Dili makahukom si Achaya kung unsang mga medyas ang isul-ob nianang buntaga, busa gipiyong niya lang ang iyang mga mata ug mikuha ug usa ka pares. Nahuman kini sa pagpili niya sa usa ka parisan na medyas na kuneho sa iyang igsoon na babaye! &quot;Kauwaw man ani,&quot; iyang hunahuna. &quot;Hinaot na wala’y nakamatikod.&quot;





Pag-abut ni Achaya sa iyang lamesa ug gisulob niya ang iyang mga medyas nga kuneho sa ilawom sa lingkuranan aron wala’y makakita, gipakpak ni Teacher San ang iyang mga kamot.

&quot;Pagpuyo na ang tanan. Panahon na alang sa inyong sunod nga asaynment sa pagreport.&quot; Malipayon na milingkod si Achaya. Ganahan siya nga makit-an labi na ang bag-ong hilisgutan sa pagreport, paghimo og pagsiksik, ug labi sa tanan, pagsulat. &quot;Karong semanaha naa kitay lain na pagahimuon,&quot; padayon ni Teacher San. &quot;Maghimo kita ug mga mubu nga video imbis na mga report. Mahibaw-an ninyo og unsaon sa usa ka taghimo sa media!&quot;





Nagbaylohanay si Achaya og naghinamhinam nga hitsura sa iyang mga higala. Wala gyud sila nakahimo ug mga video kaniadto! &quot;Unsa man ang hilisgutan?&quot; ingon sa usa ka estudyante. &quot;Unsaon nimo pagpamaayo sa atong eskuylahan?&quot; Tubag ni Teacher San samtang gisulat niya ang hilisgutan sa pisara. &quot;Pagmamugnaon! Pagpili usa ka butang nga imong gihunahuna ug ipakita kanamo kung nganong importante kini!&quot;





Gisugdan dayon sa klase ang pagpaambit sa ilang mga ideya sa matag usa. &quot;Akong buhaton ang sa akon kung ngano nga wala kami uniporme sa eskuylahan,&quot; ingon sa usa ka higala.

Usa pa nga midugang, &quot;Buhaton ko ang akoa kung nganong kinahanglan nato ang gatas nga tsokolate adlaw-adlaw!&quot;





Naminaw si Achaya sa iyang mga higala na gahisgut bahin sa ilang mga ideya. Daghan kaayo ug mga posibilidad. Unsaon kaha niya paghukum?





Paggawas sa klase, nagpabilin si Achaya.

&quot;Naghinamhinam ko sa paghimo og usa ka video,&quot; ingon niya kay Teacher San. &quot;Apan daghan kaayo ko og mga ideya.&quot;

&quot;Maayo ang mga ideya,&quot; tubag ni Teacher San. &quot;Kana nagpasabut nga ikaw adunay daghan nga isulti! Paghunahuna sama sa usa ka prodyuser sa media - kinsa ang imong tigpaminaw?&quot;





&quot;Ikaw ug ang ubang mga estudyante,&quot; ingon ni Achaya.

&quot;Sakto,&quot; nagpahiyom nga Teacher San. &quot;Unsa man ang makapainteres kanamong tanan, lakip na ikaw?&quot;

&quot;Tingali minusan ang buluhaton sa balay?&quot; pasiaw ni Achaya.





Nagpahiyom si Teacher San ug miuyon nga kini nagpasabut na dili kaayo pagtul-id alang kaniya! Apan kana si Achaya kinahanglan usab na mobati og kakusgan bahin sa hilisgutan.

Gipahinumdoman niya si Achaya nga ang pagkahimong maayong taghimo sa media parehas sa pagkahimong maayong magsusulat ug report. Kinahanglan ni Achaya ang usa ka ideya ug pagsuporta sa mga detalye





Nianang gabhiona, naglakawlakaw si Achaya sa iyang kasilinganan nga naghunahuna bahin sa iyang proyekto. Nalingaw siya sa pagpanimaho sa tanan nga mga lami nga pagkaon nga giluto sa mga tawo alang sa panihapon.

Mihapit siya sa balay sa iyang higala nga si Chanlina.

&quot;Bahin sa unsa man ang imong video ?,&quot; pangutana ni Achaya.

&quot;Ang eskuylahan kinahanglan nga hatagan kami ug mga meryenda sa wala pa ang klase,&quot; tubag ni Chanlina.





Gihandom ni Achaya nga tani nahuna-hunaan niya kini.

Nagpadayon si Chanlina, &quot;Nabalaka ko tungod kay wala koy nindot na camera.

Apan giingnan ko sa akong mama nga mas labi pa ang istorya kaysa sa gamit, ug pwedi ra nako magamit ang camera sa iyang cellphone.&quot;

Wala pa nahunahuna ni Achaya ang bahin sa pagsalida!

Kinahanglan niya nga mahibaw-an ang iyang ideya sa dali na higayon.





agkaugma, nabalaka dyapon si Achaya kung unsa ang iyang buhaton alang sa iyang video. Sa dulaanan sa eskuylahan, ang mga estudyante ug magtutudlo nagdula og gukdanay, Gakatawa ug nagdalagan sa wala pa ang klase. Gitan-aw ug gihunahuna ni Achaya ang bahin sa tanan nga bantog nga mga tawo nga parte sa eskuylahan.





Mikuyog kaniya ang iyang higala nga si Sothy. &quot;Unsa man ang imong buhaton alang sa imong video?&quot; Nangutana si Achaya.

&quot;Gusto ko nga ang matag estudyante adunay kaugalingon nga kompyuter !,&quot; madasigon nga giingon ni Sothy.





&quot;Giplano nako ang tanan kuyog sa akong amahan atong niaging gabii,&quot; nagpadayon si Sothy. &quot;Gisulat namo kung asa ug unsa ang i-film nako alang sa matag bahin. Magsugod ko karon!&quot;

Oy hala! Wala maghunahuna si Achaya bahin sa pagplano usab sa iyang video. Nagpabilin gihapon siya sa iyang ideya!





Nianang hapon, namatikdan ni Teacher San si Achaya nga murag nabalaka.

&quot;Daghan pa ko nga dapat buhaton,&quot; ingon ni Achaya. &quot;Kinahanglan kong planohon ang akong mga kuha ug hulamon ang cellphone sa akong inahan aron kuha ang video.&quot;

&quot;Ug gigamit usab nimo ang telepono sa pag-edit.&quot; Dugang pa ni Teacher San.

&quot;Pag-edit! Wala ko usab kini nahuna hunaan. Ug wala pa koy ideya!&quot;





Sa paglakaw papuli ana nga adlaw, determinado si Achaya nga magpili og usa ka ideya. Gitan-aw niya ang iyang mga higala nga naglakaw, ang mga magtutudlo nangaway, ug ang aso nga naanod gikan sa kalayo sa pagluto.

Unya kini misantup sa iyang!

Nahibal-an na gyud ni Achaya kung unsa ang himuon niya sa iyang video.





Nianang pagkagabii gisugdan ni Achaya ang pag-organisar sa iyang mga ideya.

Dayun gihulaman niya ang cellphone sa iyang inahan ug gikahinabi ang mga tawo sa iyang kasilinganan.





Pagkaugma, milingkod siya kauban ang iyang inahan ug gitipon kini tanan, sama sa usa ka prodyuser sa media!





Sa katapusan, miabut ang adlaw ug turno na ni Achaya nga ipakita ang iyang video sa klase.

Gikulbaan si Achaya ug naigo ang buton sa pagtukar.





Gisugdan ang video pinaagi sa pagpakita sa mga higala, magtutudlo, ug silingan ni Achaya. Pagkahuman nagpakita kini daghang mga maayong pagkaon nga giluto! &quot;Mapamaayo nako ang among eskuylahan sa pagkaon nga hinungdanon sa matag usa namo. Kinahanglan nga aduna kita iya-iya nga kontribusyon sa pagkaon diri sa eskuylahan!&quot;





Gipakita ang video ni Achaya kung giunsa ang paghagad sa tanan nga mga magtutudlo, estudyante, ilang pamilya, ug ilang mga silingan nga mokaon og dungan sa paghimo’g usa ka mas kusgan nga komunidad. Ug dugang kalingawan!





&quot;Maayo kana, Achaya!&quot; Miingon si Teacher San, nga nagpahiyom samtang nagpakpak ang klase.

Ang tanan miuyon nga kini usa ka maayong ideya, ug nga silang tanan gigutom!

&quot;Tingali kinahanglan nga magtakda kita usa ka petsa alang sa kontribusyon na pagkaon sa matag usa para sa eskuylahan,&quot; mikidhat si Teacher San.

Nakapahiyom si Achaya. Malipayon siya nga nakumbinser niya ang mga tawo sa iyang ideya apan nahunahuna na niya ang sunod nga hilisgutan nga iyang pagtrabaho.




KATAPUSAN