Mr. Spout





Mao ni si Puso. Mata na Puso! Padulong na ang mga tawo. Kinahanglan na sila og tubig.





"Dong Puso, puwede makapangayo og tubig?" pangutana sa tiguwang nga babaye.

"O! Akong ibutang ara sa imong sudlanan."

"Daghang salamat dong. Masugdan na tawon nako ang akong adlaw-adlaw nga pagpangadye."





Ania moabut ang usa ka tawo nga adunay usa ka kolon. &quot;Ginoong Poso, pwede ba ako kapangayo ug tubig?&quot;

&quot;Palihug kuhaa ang imong kinahanglan!&quot;

&quot;Salamat. Karon mahimo na kong magluto og pamahaw.&quot;





Tuara! Naay pamilyang sa motor gasakay. "Bay Puso, puwede makapangayo og tubig ara?"

"Ali pun-on ta na ang imong balde!"

"Salamat bay. Makapanlimpyo na gyud tawon ko sa akong motor."





&quot;Manong Puso, pwede mangayog tubig?&quot; nangutana ang usa ka inahan. Malipayon si Mr. Spout mu tabang. &quot;Sige! atong pun-on imong batiya.&quot;

&quot;Salamat. Maka-panglaba nako.&quot;





Karon, usa ka pintor ang niabot. "Puso, puwede mangayo og tubig?"

"Ari na imo baso, ato sudlan," ingon ni Puso.

"Salamat kaayo ha. Malimpyohan na tawon nako ang akong mga pangpintal."





&quot;Manong Puso, puwede mangayo og tubig?&quot; Pangutana sa usa ka tiggalam og tanoman. &quot;Ali ako na sudlan imong regadera.&quot; &quot;Salamat, 'nong, ha. Makapamubo na tawon ko.&quot;





&quot;Manong Poso, pwede ba kami kapangayo ug tubig?&quot; nangutana ang pipila ka mga lalaki. &quot;Nagtrabaho ako og maayo. Apan ania ang tubig alang sa imong mga balde.&quot; &quot;Salamat! Karon mahimo na kitang malimpyo.&quot;





Usa ka giuhaw nga iro ang nagpakilimos, &quot;Manong Poso, mahimo ba ako nga kapangayo ug tubig? &quot;Dinhi, mahimo ka makainom. Apan ulahi na, busa palihug pagdali.&quot; &quot;Salamat. Maayo na ang akong gibati karon.&quot;





Sa katapusan, natapos na ang adlaw. Wala nay uban nga nanginahanglan ug tubig.

Oras na sa pagkatulog, G. Poso. Ugma usa napod ka sako nga adlaw!


KATAPUSAN