Nangutana ang Magtutudlo


Komar Rien Komar Cheh




Lom Phireak





Ang maestro nangutana kung ang iro ug iring kay parehas.





Si Sothea ningtubag, "Ang iro ug iring kay dili parehas."





Ang magtutudlo nangutana kung ang iro ug iring utokan.





Si Bopha ningtubag, 'Ang iro ug iring kay utokan kaayo.'





Ang magtutudlo nangutana kung ga-istoryahanay ang iro ug iring.





Si Sokha nisabat, "Ang iro ug ang iring dili magkaisturyahay sa usag-usa."





Ang magtutudlo nangutana kung ang iro ug iring manimaho.





Si Danny na sab ang nitubag, "Ang iro ug ang iring dili manimaho kung kini permi paliguan."



KATAPUSAN