What Does The Firefly Have?


Syeda Farzana Zaman Rumpa




Mahbubur Rahman





Ang usa ka gamay nga aninipot gapuyo sa lunhaw nga lasang; gainusara siyang galaag ug grabe makahuna huna. “Mas gwapa pa ang tanan kesa nako. Unsa man akong tumong? Kinsa man ko dapat?”





Sa sulod sa lasang, unsa nga tahom ang naa sa palibot! Gatago sa lunhaw nga sagbot ang mga lukton diri.





Ang mga paru-paru sa bulak gabuklad sa ilang mga pako. Gatan-aw sila niya nga murag mga nindot nga drinawing.





Ang weaver-bird gahimo sa iyang salag gamit iyang tuka. Gaduyog-duyog siya sa iyang salag nga murag reyna sa pagsayaw.





Gaambak ambak ang lawa-lawa sa lahi lahi nga mga punuan. Gahimo sa iyang daghang supot gamit ang asul nga tanod.





Gatingog duol sa mga bulak, grabe ang pagtrabaho. Usa ka grupo sa mga buyog mingbalik dala ilang mga kolon sa dugos.





Nahibulong ang aninipot. “Naa bay espesyal nga butang nga naa ko?”





Padung sa tubig siya galupad-lupad. Pagkakita sa iyaha, ning ngisi ang sapa.





“Aninipot, dili naka mabalaka pagmakita na nimo ang gabii sa baybayon.”





Galupad-lupad ang aninipot sa ngitngit nga tubig ug nakita nya ang iyang hitsura nga murag usa ka bituon.





Nangutana ang sapa, “Kabalo naba ka unsay naa nimo?” Ning siga ang aninipot, hayag ug malipayon.



KATAPUSAN