﻿ANG HARDIN NI HANNAH

GISULAT NILA:
IRIS A. SULAT
RUELA R. LIMOS
MA. LEOMAR B. CHAVEZ

GIHULAGWAY NILA:
IRIS A. SULAT
RUELA R. LIMOS
MA. LEOMAR B. CHAVEZ


Gihimo ning libroha para sa imo.

Nahinungod ni sa mga butang nga makit-an sa imong palibot ug mga bata sama kanimo.

Mahamuot ka unta ini. Malipayon nga pagbasa!

Ang mga Tag-sulat

Si Hannah may hardin og mahiligon sa mga bulak.

Ginabisbisan ni Hannah ang iyang mga tanum nga bulak kada adlaw.

Namaligya si Hannah sa iyang mga bulak.

Gihatag ni Hannah ang halin sa mga bulak sa iyang mama.

Ang halin sa mga bulak gipamalit  nila sa iyang mama og galamiton sa eskwelahan.

Malipayong namauli si Hannah og ang iyang mama.


KATAPUSAN