Ang Pati ni Pipo
Sinulat nila ni:
Rosemarie B. Abdon
Alejandra D. Bringas
Eva A. Tenchavez
Ma. Lourdes S. Bejoc
Miguela P. Casinto
Glicerio L. Camongay
Gidibuho ni:
Erlinda M. Escoton
Petsa sa Pagsulat:
Mayo 07, 2011

Adunay langgam nga pati si Pipo.


Puti ang kolor sa pati ni Pipo.


Hinatag ni Lolo Pilo ang pati.


Apan naguol ang pati sulod sa hawla.


Usa ka adlaw giablihan ni Pipo ang
hawla.


Milupad ang pati ug naguol si Pipo.


Miadto si Pipo sa balay sa iyang Lolo.


Nakit-an niya ang pati didto sa
sanga sa kahoy atbang sa
balay ni Lolo Pilo. Ug
malipayon na ang pati.


KATAPUSAN