Ang Baka

Gisulat ni: Ma. Pamela N. Cenita

Gidibuho ni: Czar Petrus J. Cempron

Sa umahan ni Lolo
Belo, makita ang usa ka
himsog ug tambok nga
baka.

Mosabsab sa tanang
klase nga sagbot ang
tambok nga baka.

Gitugway ni Lolo Belo
ang tambok nga baka
ug gihikot sa punuan sa
kahoy nga pinutlan.

Naputol ang pisi ug
nakabuhi ang tambok
nga baka.

Naguol kaayo si Lolo
Belo nga nakabuhi ang
iyang
tambok
nga
baka.

Gipangita ni Lolo Belo
ang iyang tambok nga
baka
nga
iyang
pinangga.

Nakit-an ni Lolo Belo
ang iyang baka didto
sa punuan sa mangga.

Hilabihan ang kalipay
ni Lolo Belo nga nakitan na niya ang iyang
baka.

