Ang Baki

Sinulat nila ni:
Dina G. Laurente
Vivian C. Porio
Glory Muriel R. Gurrea

Gidibuho ni:
Estela J. Sartiga
SPED Teacher
Lipata Central School
Minglanilla II


Usa ka adlaw niana
nagsuroy-suroy
ang baki nga si Bibo
sa tanaman.



Nakita niya ang mga
alibangbang
nga naniba sa mga
bulak.



May mga langgam
usab nga nanaglupadlupad sa kakahoyan.



Naglukso-lukso si Bibo.
Nakigdula siya sa mga
alibangbang ug mga
langgam hangtod nga
gigutom siya.


Nakita niya ang
mga langaw nga
naglupad-lupad duol
sa usa ka kahoy.



Nanakop dayon siya
og langaw apan
gipahit siya niini.



Mga tamboboan diay
dili mga langaw ug
gigukod siya pauli.


KATAPUSAN
