Si Balaraw

Angay nga Mahibaloan

Makahibalo nga ang mga lumulupyo sa
usa ka dapit adunay mga
katungdanan.


Maikinabuhi ang pagkabililhon sa
pagmahal sa kaugalingong nasod o
dapit.


Maila ug mahatagan ug bili ang
nahimo sa mga lider sa matag dapit.

Sa mga tribu sa
munisipyo sa
Hinatuan, Bislig,

Tagbina, Barobo ug
Lingig sa Probinsya
sa Surigao del Sur
hangtod sa

Probinsya sa Agusan
del Sur, may giila nga
usa ka lider.

Siya si Fernando
Nazareno nga
mas nailhan sa

tawag nga
Balaraw.

Kugihan ug
determinadong
magtrabaho si
Balaraw.

Sa iyang pakigbisog,
iyang nahiusa ang
mga magkaaway
nga mga tribu ug
mao nga namugna
ang mga barangay
ug mga munisipyo
sa maong dapit.

Gibantug siya nga
adunay
kahibulungang gahum
sa mahika.

Ang mga hayop nga
galibot sa iyang balay
malipayon ug
maabtikong
magtapok kung
makabati na sa tingog
sa iyang tambol.

Si Balaraw hanas
usab sa eskrima.

Usa kini ka pamaagi
sa pagdepensa sa
iyang kaugalingon
batok sa mga
bandido ginamit
ang mga kamot ug
duha ka kahoy.

Si Balaraw nahimong
kabahin sa pagmugna

sa lungsod sa Hinatuan
ug sa pagpalambo
niini.
Iyang gitukod ang

munisipyo ug ang
simbahan nga
nagbarog pa hangtod
karon ug puno kini sa

katahum ug kalig-on.

Nagtukod usab siya
ug mga tindahan sa

mga Lungsod sa
Barobo, Malixi,
Marikangkang,
Rosario ug Bahi.

Sa iyang mga

binuhatan,
angayan
gayod
handumon ug
pasalamatan si

Balaraw.

KATAPUSAN