﻿Ang Kanding ni Pedro

GISULAT NILA:
MARIA TERESA C. LIM
KLAIRE M. MENGUEZ
MARY JEAN R. CONIENDO

GIHULAGWAY NI:
JEROME FABURADA

GIHUBAD NI:
ANJEANETTE A. CALUMPITA

Gihimo ning libroha para sa imo.

Nahinungod ni sa mga butang nga makit-an sa imong palibot ug mga bata sama kanimo.

Mahamuot ka unta ini. Malipayon nga pagbasa!

Ang mga Tag-sulat

May usa ka bata nga ginganlag Pedro ug buntag sayo gamata siya aron manugway.

Gidaa niya kini sa kasagbotan aron makakaon ug labas nga sagbot.

Samtang gabantay siya gabasa sab siyag libro ug gatuon sa iyang leksiyon.

Taud-taud iyang nasayran nga wa na ang kanding.


Nagdagan nga naghilak siya pauli sa ilang balay.


Gipahibao niya ang natabo sa iyang ginikanan.


Kuyog sa iyang amahan, mibalik sila sa bukid aron sa pagpangita sa kanding.

Ug nalipay sila nga nakita nila ang kanding.


KATAPUSAN