Ang Sapatos
Sinulat nila ni:
Catalina Catherine S. Cabahug, Ed. D.
Judith I. Alquirez
Marlene D. Dagatan
Petsa sa pagsulat:
May 7, 2011
Pinulongan:
Cebuano

Adunay sapatos
si Ana.


Pula ang iyang
sapatos.


Hinatag kini sa
iyang Papa.


Gisulod ni Ana
ang sapatos sa kahon.


Ug unya, may ilaga nga
misulod sa kahon.


Gikitkit sa ilaga
ang pula nga sapatos.


Naguba ang
sapatos ni Ana.


Naguol kaayo si Ana.
Gi-am-aman siya sa
iyang Papa.


Pagkasunod adlaw,
gipalitan siya og bag-ong sapatos sa
iyang Papa. Nalipay kaayo si Ana.


KATAPUSAN