Si Susan

Sinulat ug Gidibuho ni:
Edeliza B. Alindao

Tigmantala:
Cordova District
Catarman Elementary School
Pinulongan:
Cebuano

Si Susan
Sinulat ug Gidibuho ni:
Edeliza B. Alindao
Petsa sa pagsulat:
May 31, 2011

Siya si Susan, usa ka gamay
nga batang babaye.
Maanyag ug kulot ang iyang
buhok.


Gusto kaayo siya
nga mokaon og mga
utanon ug prutas.


Mao nga siya usa ka
himsog ug abtik siya
nga pagkabata.


Si Susan gusto usab
nga makighigala sa uban
nga mga bata. Mao nga
daghan siya ug mga
higala.


Kada adlaw kuyog niya
ang iyang mga higala sa
pagdula.
Mao nga malipayon siya nga
pagkabata.


Pinangga usab siya
sa iyang mga
ginikanan.


KATAPUSAN