Ang Lima
ka Managsuon
Sinulat ni:

Willie M. Adonay, Jr.
Gidibuho ni:

Eric Nacario
Tigmantala:

Argao Central Elementary School
Poblacion, Argao, Cebu
Pinulongan:

Cebuano

Sa Baryo
Nawong, nagpuyo
ang lima ka
managsuon. Sila si
Mata, Ilong, Baba,
Agtang ug si
Dalunggan.



Malipayon ang
lima ka
managsuon.
Nagtinabangay
sila sa ilang mga
buluhaton.


“Dili na tin-aw ang
akong panan-aw,”
matud ni Mata, usa
niana ka adlaw.
“Unsa man ang atong
buhaton?” nangutana
si Agtang.
“Kinahanglan ko nga
mogamit ug
antipara,” ang tubag
ni Mata.


Gibutangan ug
antipara si Mata.
Ang antipara
gitungtong kang Ilong
ug gisab-it kang
Dalunggan. Nibalik
ang katin-aw sa
panan-aw ni Mata.


Nasuko si Baba ug
si Agtang.
Gumikan sa
antipara, nawala
ang ilang postura.
Gitangtang nila
ang antipara ni
Mata.


Nihanap ug balik
ang panan-aw ni
Mata. Sa ilang
paglakaw,
nabangga sila sa
punoan sa manga.
Nibukol si Agtang
ug nabungi si Baba.
Nagmahay sila sa
ilang pagtangtang
sa antipara ni Mata.


KATAPUSAN