Baranggay Ko, Ampingan Ko
Gisuwat ni: Adapted
Gidibuho ni: Cleo D. Cabahug   

Ang Baranggay Masagana usa ka talagsaon nga lugar.
Ang matag pamilya nagpuyo sa  nindot nga balay.  Mas nindot nga tan-awon ang ilang limpiyo nga palibot. 
Kanindot usab sa ilang plasa nga gitabangan sa pag-atiman sa tanan.
Ang mga buotan nga kabataan  mitabang sa pag tanom sa mga tanaman.
Gitabangan sila sa ilang mas buotan nga mga ginikanan.
Nahimo kining malampuson tungod sa ilang kapitan nga labing buotan sa tanan. Angay ba silang sundon sa tanan?


KATAPUSAN
