KASINATIAN
SA
BUKID



Miadto sa bukid si
Sinang ug Nongnong.
Nangahoy si Sinang

samtang si Nongnong
nagtugway sa kabaw.


“Nagsakay sa kabaw si
Nongnong padulong kang
Sinang.
“Pasuwaya ko pagsakay
ug kabaw Nongnong”, sulti
ni Sinang.


Mitungtong sa
dakung bato si Sinang
aron maka-abot sa
likod sa kabaw.


Naglamba

lamba sa ikog ang

kabaw kay gisamok
siya sa mga langaw.
Nalambahan si Sinang.


Gibira ni Sinang ang ikog
sa kabaw ug gigunitan
pag-ayo.


Nasuko ang kabaw ug
mikalit pagdagan.

Nahulog si Sinang ug
Nongnong didto sa tunaan.
Sukad niadto dili na gayud si
Sinang mugunit sa ikog kung
musakay ug kabaw.

KATAPUSAN