SI BOBOY
UG
DODOY


Naglakaw padulong sa eskwelahan si Boboy ug Dodoy.


"Tan-awa ang mga langgam", ingon ni Boboy."Tan-awa usab ang mga buwak", dayon tubag ni Dodoy.

Malipayon silang duha.	

"Dodoy, adunay punuan    
sa santol!", singgit ni   
Boboy.

"Tara, Dodoy manguha    
  lang usa ta ug  santol,"  
  dayon ingon ni Boboy.

Ningsaka sila apan sa    
  kalit misinggit si Dodoy.  " 
  May dakong bitin!"

Nahadlok silang duha.     
  Ninglusad sila ug  
  nanagan.

Sukad niadto dili na sila   
  maglangan sa dalan    
  padulong sa eskwelahan.

KATAPUSAN