Si Kabang ug ang
Puting Iring

May nakita nga
iring si Kabang
didto sa ilang
nataran. Usa kini
ka puting iring.
“Aw! Aw! Aw!”
ang paghot ni
Kabang.

Nakita ni Karena
nga gigukod ni
Kabang ang
iyang puting iring
nga mikatkat
ngadto sa
dakong kahoy.
“Ayaw! Ayaw!
Ayaw Kabang,
ayaw gukura ang
akong iring.”

Nakita ni Kabang
nga naghilak si
Karena sa iyang
paggukod sa
puting iring.
Naluoy siya niini
ug gipasagdan
nalang niya nga
manaog ang
puting iring gikan
sa dakong
kahoy.

Nagpasalamat si
Karena ni
Kabang nga
wala na niini
gukora ang iyang
iring ug miingon,
“buotan ka
gayod nga iro
Kabang.”


Gikan niadto
kanunay na nga
kauban ni
Karena si
Kabang, ang
puting iring, og
ang iyang mga
igsuon nga si
Karen, Kardo, ug
Karpo sa iyang
mga lakaw.


KATAPUSAN