Si Kokoy

Sinulat nila ni:
Hope A. Jandomon
Joy L. Labe
Bobbie D. Habel

Gidibuho ni:
Roselito A. Jandomon

Si Kokoy
Sinulat nila ni:
Hope A. Jandomon
Joy L. Labe
Bobbie D. Habel
Gidibuho ni:
Roselito A. Jandomon
Petsa sa Paghulad:
Mayo 6, 2011
Pinulongan:
Cebuano

Si Kokoy buotang anak
nila ni Karding ug
Konsing.


Nagpuyo sila kilid sa
lamakan.


Adunay duha ka igsoon
si Kokoy nga nagtungha
sa Gomentoc Elementary
School.


Usa ka adlaw niana,
gipangita si Kokoy
sa iyang Mama. Nakitan siya nga
nagpatuktok sa mga
manok.


Paghuman niya’g
patuktok sa mga manok,
naglung-ag si
Kokoy.


Human maluto ang iyang
gilung-ag, giandam
niya ang lamesa ug
gitawag ang iyang
Mama, Papa ug mga
igsoon.


Nag-ampo sila
ug nagpasalamat sa
Ginoo.


Malipayong
nangaon
ang tibuok banay.


KATAPUSAN