Si Leny

Sinulat ni:
Roselyn A. Tura

Gidibuho ni:
Jenefir M. Dinoy

Pinulongan:
Cebuano
Petsa sa Pagsulat:
Agosto 18, 2011

Si Leny nimata og sayo
bisan pa og adlaw
kadto nga Sabado.


Nikuyog siya sa iyang
Mama. Nisakay sila og
dyip.


Niadto sila sa
merkado.


Nipalit ang iyang Mama
og unom ka bayabas,
upat ka kapayas ug
unom ka mangga.


Nipalit usab og upat ka
bugkos nga batong, walo ka
kangkong, ug walo ka
bugkos nga dahon sa
kamote.


Nipalit usab ang iyang
Mama og isda ug
karneng baboy.


Bisan gikapoy sa
pagpangumpra si Leny,
nalipay ra gihapon siya
ug nalingaw.

KATAPUSAN