Si Lando

Sinulat nila ni:
Avito Delos Santos
Estela Niere
Eladia Manano
Eligia Villanueva
Gidibuho ni:
Eugene F. Calingacion
Sibulan Central Elementary School
Negros Oriental Division

Si Lando
Sinulat nila ni:
Avito Delos Santos
Estela Niere
Eladia Manano
Eligia Villanueva
Boljoon District
Boljoon Central School, Cebu Province

Gidibuho ni:
Eugene F. Calingacion
Sibulan Central Elementary School
Negros Oriental Division

Pinulongan:
Cebuano

Nagpuyo si
Lando sa daplin
sa sapa.



Nagbuhi siya og
walo ka itik.



Iya kining
gipakaon
matag adlaw.



Dagko na ang
iyang mga itik.



Iya dayon kining
gibaligya sa
taboan.



Aduna na
siyay kuarta.



Makapalit na siya
og bag-ong
sapatos ug sinina.



Malipayon
kaayo si Lando.


KATAPUSAN