Usa Ka Malipayong Adlaw sa Umahan



Istorya nila: Marivic Galos & Maria Theresa Hermoso
Gidrowing nila: Paula Y. Santillan & Nancy Malinao

	
Sa pagsidlak pa lang sa adlaw, ang sunoy kanako mipukaw,"Toktoga-ok! Toktoga-ok!"


Sa unahan ang mga ugang nagkaguliang "Putak! Putak! Putak!"

		
An mga pisu sa tugkaran akong gitubungan, "Pip! Pip! Pip!"


Ang mga bibi uban sa ilang inahan sa sapa nanagan, "kwak! Kwak! Kwak!"


Aw! Aw! Aw!", nanawag ang akong iro, daw duna siya'y isulti kanako.


Myaw! Myaw! Myaw! Ang tingog sa akong iring, bag-ong natawo nga mga anak sa iyang kiliran giatiman.


KATAPUSAN