Ang Dollhouse


Mut Somaly




Seat Sopheap





Kaniadto, adunay tulo nga mga higala: Gables ang dollhouse, Millie ang ruler, ug si Nubs ang lapis. Malipayon silang nagpuyo dungan sa kwarto sa gamay nga babaye.





Usa ka adlaw, ninglibot si Millie ug giingna si Nubs, "Namatikdan ba nimo nga naa koy lainlaing mga marka sa pikas nga kilid?"

"Oh! Makaikag lage!" niingon si Nubs. Unya ang lapis miduko aron tan-awon ang kaugalingon.

"Sa akong hunahuna murag mas mubo ako karon kaysa kagahapon. Unsa sa imong hunahuna?"





"Gables," gitawag nila ang dollhouse. "Unsay tan-aw nimo?"

Nakapanghupaw ra ug nitan-aw si Gables. Mahimo niya ang daghang mga butang nga dili mahimo ni Millie ug Nubs. Apan dili siya makaliko ug makayuko sama sa mahimo nila, mao nga wala niya hibal-an kung unsa iyang hitsura.





Gihimo nila Millie ug Nubs ang tanan para palipayon si Gables. Gilimpyohan nila si Gab. Gikuskos pud ni Millie ang iyang gitara samtang gakanta si Nubs. Pero wala kini epekto kay Gables.





Istoryahan kini ni Millie ug Nubs.

"Naguol kaayo si Gables," niingon si Millie. "Ngano kaha..."

"Sa akong hunahuna naguol siya tungod kay wala siya mahibalo kung unsa ang iyang hitsura," maalamon nga giingon ni Nubs.

"Aha!" ingon ni Millie. "Ato-a ni masulbad!"





Si Millie ug Nubs ning-adto ka Gables ug gihulagway kung unsa siya hitsura. Gisultihan siya ni Nubs nga ang iyang atop adunay usa ka hugis nga trianggulo, nagpasabut nga kini adunay tulo nga mga kilid. Gihubit ni Millie ang lainlaing gidak-on nga mga rektanggulo nga iyang mga pader. Apan dili gihapon makita ni Gables iyang hitsura maong niguol gihapon siya.





Nakahunahuna ug lain ang duwa ka mag-amigo. Nibalik sila kay Gables nga may dalang samin. "Tan-awa Gables" ingon sa duwa. "Makita na ba nimo imong Kaugalingon?"

Pero gamay kaayo ang samin ug nagbudlay gihapon maglantaw si Gables.





Nakahunahuna ug lain si Millie na pwedeng himoon.

"Aha!" iyang sulti. "Pwede nato siya ma-drowing!"

"Tsakto!" tubag ni Nubs. "Pero naay ko'y problema magsuwat ug linya."

"Tabangan tika. Dali ra na." tubag ni Millie.





Nagbutang ug usa ka papel si Millie, ug si Nubs nagdrowing usa ka tul-id nga linya sa iyang kilid. Unya nagtinabangay sila sa pag-drowing duha pa, hangtod nga nakagbuhat sila og usa ka trianggulo. Kini sama jud sa atop ni Gables!





"Maayo!" Niingon si Millie. "Karon maghimo 'ta og mga rektanggulo alang sa pader sa atubangan. Unya magdrowing kita ug gamay nga rektanggulo alang sa purtahan og usa ka gamay nga kuwardro alang sa bintana."





"Nindut!" ingun ni Nubs. "Murag si Gables!"

"Tsakto," tubag ni Millie, "pero naay kulang"

"Kabalo ko" ingun ni Nubs ug iyaha nang gidrowingan ug bilog ang taas sa balay.

"Mao kana!" ingun ni Millie. "Ang adlaw mao ang nawala!"





Niadto si Nubs ug Millie kay Gables nga malipayon samtang gigunitan ang ilang gi-drowing.

"Tanawa Gables!" ilang ingun. "Tanawa kining balay, may trayanggulo nga atop, rektanggulo nga purtahan ug gagmay na bintana. Ikaw ni!"

Ningisi si Gables sa kalipayan. "Ako na?" iyang pangutana. "Mao na akong kaugalingon?"

"Oo. Ikaw ni!" ingun si Millie. "Gidungagan pud namo ug adlaw!" dungag ni Nub.





Si Gables nga dollhouse nagpasalamat kaayo sa litrato, ug silang tanan nagpuyo nga malipayon.





Unsa nga mga butang sa palibut nimo ang mahimo nimo nga madrowing gamit ang mga porma sama sa mga triangles, mga rektanggulo, ug mga lingin?



KATAPUSAN