Ang Utukan nga Bata nga Lalaki ug ang Makalilisang, Peligroso nga Hayop


Idries Shah




Rose Mary Santiago





Kaniadto adunay usa ka utukan nga bata nga nagpuyo sa usa ka baryo.





Duol ra usab ang laing baryo nga wala pa niya mabisita. Sa diha nga igo na siya pagtugot nga maglakaw nga mag-inusara, gihunahuna niya nga gusto niya nga makita ang ubang baryo.





Mao nga usa ka adlaw, gipangutana niya ang iyang inahan kung mahimo ba siya moadto, ug siya miingon, "Oo, basta nga parehas ka nga magtan-aw sa dili pa moagi sa dalan. Mag amping gyud ka!"

Ningsugot ang bata ug ninglakaw dayon. Pag-abut niya sa daplin sa dalan, parehas ang niya gitan-aw.

Ug tungod kay wala’y moabut, nahibal-an niya nga makatabok siya nga luwas. Ug mao ra kana iyang gibuhat. Pagkahuman niagi siya sa dalan padulong sa pikas baryo.





Sa gawas ra sa baryo nakita niya ang daghang mga tawo nga nagtindog sa uma, ug siya misaka sa kanila aron makita kung unsa ang ilang gibuhat. Samtang nagkaduol siya, nadungog niya ang giingon nila nga "Oooo" ug "Ahhh" ug "Ohhh," ug nakita niya nga ingon sila nahadlok.

Giadto niya ang usa sa mga lalaki ug miingon, "Ngano nga nakaingon ka nga 'Oooo' ug 'Ahhh' ug 'Ohhh,' ug ngano nga nahadlok mo tanan?" "Oh mahal ko!" ingon sa lalaki. "Naay usa ka makalilisang, peligroso nga hayop sa umahan, ug kaming tanan nangahadlok tungod kay basin atakehon kami niini!"





"Asa ang makalilisang, peligroso nga hayop?" Gipangutana sa bata, nga nagtan-aw sa palibut.





"Oh! Pag-amping! Pag-amping!" Misinggit ang mga tawo. Apan ang buotan nga bata nangutana pag-usab, "Asa ang makalilisang, makuyaw nga hayop?"

Ug busa ang mga tawo nagtudlo sa tunga sa uma. Ug sa pagtan-aw sa bata kung diin sila nagtudlo, nakita niya ang usa ka dako kaayo…





pakwan!





"Dili kana usa ka makalilisang, peligroso nga hayop!" gikataw-an sa bata. "Oo, Oo! Oo!" mihilak ang mga tawo. "Paglikay! Basin paakon ka!" Karon nakita sa bata nga kini nga mga tawo mga buang-buang gyud, busa giingon niya sa kanila, "Adtu-on nako ug patyon ko kini nga makuyaw nga hayop." "Dili dili!" nihilak ang mga tawo. "Delikado! Peligroso kaayo! Basin paakon ka! Oooo! Ahhh! Ohhh!" Apan ang bata niadto sa pakwan, mikuha usa ka kutsilyo gikan sa iyang bulsa, ug gihiwa ang usa ka dakong parte gikan niini.





Natingala ang mga tawo. "Unsa ka maisug nga bata nga lalaki!" ingon sila. "Napatay niya ang makalilisang, peligroso nga hayop!





Samtang gastoryahanay sila, mikuha ang bata gikan sa dakong hiwa sa pakwan. Lami kaayo!





"Tan-awa!" natinga ang mga tawo. "Karon gikaon na niya ang makalilisang, peligro nga hayop! Basin usa siya ka makalilisang, peligroso nga bata nga lalaki!





Samtang ang bata nga lalaki naglakaw palayo sa tungatunga sa uma, nga gikaway ang iyang kutsilyo ug gikaon ang pakwan, ang mga tawo nidagan, nga nag-ingon, "Ayaw kami atakeha, ikaw makalilisang, peligro nga bata. Magpahilayo!"





Niini usab mikatawa ang bata. Nikatawa siya ug nikatawa. Ug pagkahuman natingala ang mga tawo kung ngano nga mikatawa siya, busa nihinay-hinay og doul.





"Unsa man ang imong gikataw-an?" nahadlok sila nangutana. "Binuang man kaayo mo," ingon sa bata. "Wala nimo hibal-an nga ang gitawag nimo nga peligroso nga hayop usa ra ka pakwan."





"Ang mga pakwan lami kaonon. Daghan mi ug ingana sa among baryo ug gikaon kini sa tanan." Unya ang mga tawo nahimong interesado, ug adunay usa nga miingon, "Aw, unsaon man nato pagkuha og mga pakwan?"





"Kuha-on mo ang mga lisoi gikan sa usa ka pakwan ug itanum mo kini nga ingon niini," ingon niya, nga gibutang ang pipila sa mga liso sa yuta.





"Unya hatagan mo sila ug tubig ug bantayan mo sila.





Sa dili madugay, daghang mga pakwan ang motubo gikan sa mga liso. "





Ug gibuhat sa mga tawo ang gipakita kanila sa bata.





Ug karon, sa tanan nga mga uma sa kana nga baryo, daghan kaayo ang ilang mga pakwan.





Gibaligya nila ang pipila,





gikaon ang uban,





ug gipanghagtag ang uban.





Ug kana ang hinungdan nga ang ilang baryo gitawag nga Watermelon Village.





Ug hunahunaa ra. Nahitabo kini tanan tungod kay ang usa ka maalamon nga bata nga lalaki wala mahadlok kung daghang mga buang nga tawo ang nag-isip nga adunay peligro tungod lang kay wala pa nila kini nakita kaniadto.


KATAPUSAN
