Ang Tigre sa Trapiko





Ang akong amahan nagamaneho sa usa ka museyo. Kini daghan og kolor ug kusog. Sa normal nga museyo dili nimo mahikap ang mga butang, apan makalingkod ug sakay ka sa museyo sang akong Baba. Kini usa ka sikad!





Ang atop sa sikad sa akong amahan gipuno sa puti nga mga bituon. Sa iyang pag-ibot niini, makita sa iyang mga pasahero ang kalangitan nga puno ka bituon bisan sa adlaw. Bisag unsa posible sa sikad sang akoang amahan.





Ganahan si Baba nga isulti sa mga tawo ang bahin sa mga drowing sa iyang sikad. “Kini usa ka dibuho kung giunsa ang paghimo sa mga sikad sa himoanan. Tan-awa, dinhi ang unggoy nagkapuliki sa paghimo og plastik nga mga bulak aron madekorasyonan ang kurtina. Ug didto, ang tigre dungan nga nagmartilyo sa lingkuranan. Ug tan-awa, naghatud ang lobo og mainit nga tsaa samtang ang leon, ang hari sa himoana, nagtan-aw. ”





Kung ang akong amahan nagahuwat sa trapiko, ginapakita niya sa iyang mga pasahero ang mga katingad-an nga mga butang.

&quot;Ang trapiko sama sa usa ka tamnanan - tan-awa ang tanan nga mga bulak! Asa man ka makalingkod nga duul sa mga bituon?

Wala sa Bollywood! Wala sa Hollywood! Apan tan-awa - adunay Jashim, ug Anju Ghosh ug ang bantog nga Ilias Kanchan. Kuyog ra na ato sa trapiko!” Nangatawa ang mga pasahero samtang ilang giihap ang mga artista sa sine ug mga bulak nga gipinta sa mga bus, trak, ug sikad.





Usahay, kung mahuna-hunaan ni Baba akong mama, ginapakita niya sa mga pasahero ang mga istorya sa ilang gugma sulod sa trapiko. “Nakita nimo ang bayani ug ang bida nga babaye nga nagsayaw sa baba sa usa ka dako nga bitin sa tubig? Ug tan-awa - sa layo usa ka kabayo ang naghuwat nga mahuman nila ang ilang sayaw. ”





Pagpauli ni Baba pagkahuman niya gisira ang museyo, gidal-an niya ako mga bahandi sa trapiko ug gisturyahan ko sa iyang mga panimpalad. &quot;Reetu, karon nakaihap k og 20 ka rosas nga walay tunok, 15 pilak nga crasente, ug usa ka nindot kaayo nga kasingkasing, tanan alang kanimo. Kinahanglan pa nako makaikyas sa mga tigre, kontrabida, ug mga hayop sa trapiko apan gidala ako ni Mayer Doa sa balay. ”





Daghang mga sugilanon nga gisulti sa mga luyo sa mga sikad nga nagtuyok sa matag dalan sa Bangladesh. Ang mga gabyahe nga mga museyo gidekorasyonan og mga hayag nga bulak, sumbanan, ug mga drowing aron makapanglingaw ug makalingaw sa mga pasahero. Ang hinanduraw nga kalibutan sa pantasya sa sikad naghatud kanato sa mga kayutaan nga adunay daghang mga panimpalad ug maayong mga hayop.





Mayer Doa - Nagpasabut nga &quot;Bendisyon gikan sa Inahan.&quot; Gisuwat kini sa luyo sa kadaghanan sa mga sakyanan sa Bangladesh.



KATAPUSAN

