Ang Espesyal nga Dram


Laksmi Manohara




Evelline Andrya





Ang Espesyal nga Dram





Nabali ang batiis ni Ares tungod sa kadaot nga dala sa linog nga niabot sa ilang lugar.

Tungod niini dili siya makalakaw ug makaadto bisag asa.

Maayo na lang, adunay siyay papel ug pang kolor,

Apan sa dihang nagsugod na og drowing si Ares …





Bam! Bam! Bonk! Bonk!

“Dili! Si Intan siguro ron. Unsa kaha ang na iyang gidukdok?”





Dili siya mapugngan sa iyang gihimo.





“Intaaaaan!” gitawag ni Ares ang iyang manghud na babaye. Pero gapabungol-bungol ra si Intan. Nagpadayon ra siya og dukdok-dukdok sa usa ka balde.





"Intaaaaannnn."

Karon mas kusog na ang singgit ni Ares.





Unsaon niya pagpahunong ang iyang igsuon sa iyang ginahimo?

Gisulayan ni Ares og bato si Intan og bolang papel.





Apan wala gihapon nihunong si Intan.





“ Basig matagad na ko niya niini.” Gilabay ni Ares ang iyang lapis sa katre ni Intan.





Aaargh!!!

Nisamot kakusog ang tingog.





Kling! Kling! Klak! Klak!

Karon gasinggit na gyud si Intan, Yay! Yay!





Nagsugod na sad og singgitanay ang ubang mga bata. Yay! Yay!

Bam! Bang! Klik! Klak!

Gihagad ni Intan si Ares nga moapil sa ilaha.





Tap. Tap.

Gihinay og tapik ni Ares ang iyahang higdaanan.





YEHEYYYYYYYYYYY!

Nalipay silang tanan ug namalakpak.





Misenyas si Intan sa iyang mga kamot.

Niining higayona, ang tanan nagdungan og pamalakpak.





Bing! Bang! Plik! Plak! Tik! Tak! Klip! Klap!

Sa panguna ni Intan, nakahimo sila og daghang tingog nga nahimong usa ka musika.




KATAPUSAN