Ang Elepante Sa Aking Tahanan





Usa ka adlaw, si Botom ug ang iyahang inahan kay nagtanom sa ilahang bukid.Ug kalit nga may nakit-an sila nga bata nga elepante na nagdagan padulonng sa ilaha!





Nidagan ang elepante padulong sa ilahang balay ug nagsugod ug koan. Gibira ni Botom ang ikog sa elepante ug gibira ug kusog. Nisinggit siya &quot;Gawas dira! Balik didto sa imong balay!





Pero gidagan si Botom sa iyang mga ginikanan sa ilahang balay ug gipahunong siya. &quot;Ang luoy nga elepante!&quot; ingon sa mama ni Bosom. Gigutom siya ug natalang.&quot; Ug ni uyon pud ang iyahang amahan ug niingon &quot;Dapat natong makighigala ani nga elepante ug tawagon nato siyang Sakor





Nasuya si Botom sa atensyon ug mga managmi nga pagkaon nga ginahatag sa iyang ginikanan kay Sakor.





Bisan ug asa muadto si Botom ginasundan siya ni Sakor, usa sya ka peste! Nakahuna-huna si Botom ug makauli pa ba ang elepante sa lasang.





Nahuna-hunaan ni Botom ug siyay magstrinikto kang Sakor basi daay mo lakaw sa ilang balay. Nagbutang siya ug paminta sa iyang lawas aron mo atchi ug gi sunlog ug lamigas aron mahadlok.





Usa ka adlaw, naganahan si Botom na magbalon ug bayabas sa eskwelahan, pero lisod para niya nga maabot! Ang bata nga elepante ang nagkuha para sa iya ug gigamit niya iyang simod sa pagkuha.





Nakalitan si Botom ug naka sultig Salamat kaayo , kaso maulahit nakos skuylahan&quot;. Na ni siyagit ang iyahang mama ug &quot; Abig mo sakay nalang ka ni Sakor pa adto sa skuylahan?





Tungod sa tabang ni Sakor, nakaabot si Botom sa insaktong oras sa eskwelahan.





Sukad ato, kada adlaw nang muadto sa eskwelahan si Sakor. Ug malipay usab si Botom ang iyahang mga higal na makigdula sa iyaha.

Birahanay ug pisi...

Luksong lubid





Pagpapadulas...

Piko...





Ni apil sad si Sakor sa klase!

Usa ka adlaw , nangutana ang maestra ni Botom , &quot; Unsa ang gusto ninyu pagdako ninyu? &quot;





Ni tubag si Botom Gusto nako mahimong taga alaga sa gubat aron matabangan nako ang mga elepante parehas ni Sakor ug mabantayan ang atoang mga yuta.&quot;

Niya ning kalit ug kusog ang saba sa gawas.&quot; Whoom! Whoom! &quot;





Nigawas ang tanan aron makabalo sa nahitabo. Nakit an na sa iyang mama si Sakor!





Oras na para mubalik si Sakor sa kalasangan. Gaguol na nananghid si Botom sa iya pero kabalo siya nga mahimong malipayon ang iyahang higala sa pagbalik niya sa iyahang balay ug sa iyang pamilya.





Gaguol sad si Sakor sa iyahang paglakaw, ilabi na nga si Botom kay buotan na sad sa iyaha. Pero gitambagan siya sa iyahang inahan na pwede na siyang mubalik ug mubisita tungod nakabalo na si Botom na makipaghigala sa mga elepante.



KATAPUSAN