Ang Panaw nila Tiwi ug Boni





Si Tiwi ug Boni ang mga tagadiskubre sa kawanangan. Ang ilahang tahas mangita og planeta.





Lingin ug asul ang planeta. Kinahanglan ni nilang makit-an sa daling panahong. Wala na silay igong oras.





Una, kinahanglan nila og sakyanang pang kawanangan. Kinahanglan nilang pangitaon sa ngitngit nga lawak.





Nakit-an nilang Tiwi ug Boni ang sakayang pangkawanangan! Gipaandar nila ang makina. Nag-andam na sila sa ilang panaw. Nagsugod na ang panaw!





Sa usa ka pagpamilok, nilupad og kusog ang sakyanang pangkawanangan.





...padulong sa tanghaga nga kawanangan.





Daghang butang ang galutaw-lutaw sa kawanangan.

Usa...duha...tulo...ug daghan pang uban!





Usa ba niini ang planeta na ginapangita nila?





Simhot . . .Simhot . . .

May nakita silang duha ka lingin nga planeta, apan dili kini asul.





Simhot. . . Simhot . . .

Adunay nag-inusarang batikon ug kolor kape nga planeta. Dili kini ang ilang gipangita. Aduna pay lingin nga planeta, apan dili gihapon kini ang ilang gipangita.





Simhot . . . Simhot . . .

Nakatimaho si Boni og usa ka pamilyar nga butang.





Toa ra! Mao na ang planeta ni Boni.





Hala! Usa diay ka dambuhalang mananap ang gabantay didto.





Dili mohunong si Boni.

Kinahanglan niyang makuha ang planeta.

Agay! Napakong si Boni sa sakyanang pangkawanangan.





Niuyog, ningtuyok ug nabalintong ang sakyanan.





Whoaaah!





Aguy, ang sakyanan naguba na gayod.

&quot;Tabang!&quot;





&quot;Tiwi?&quot;





“Nganong nagdula ka diri sa silong? Ngitngit man diri. Nagpaabot na ang imong papa sa sakyanan,” matod pa sa iyang mama.

“Kinahanglan namong pangitaon ang nawala nga bola ni Boni, Ma. Dili molakaw si Boni kung wala kini,” tubag ni Tiwi.





&quot;Karon aduna na usab kitay bag-ong panaw!&quot;





Kini nga proyekto sa paghimo og libro, gatampok og mga talagsaong babaye isip pangunang karakter sa estorya ug giubanan sa mga babayeng tagsulat, ilustrador ug editor. Kini nga libro gihimo pinaagi sa pagbansay-bansay sa pagtinabangay sa Litara Foundation ug The Asia Foundation ug suportado sa mga Kompanya sa Estee Lauder. Ang pagbansay-bansay ug uban pang propesyunal nga pag-uswag sama sa pagdibuho ug pagsulat og libro gihimo sa Litara Foundation.



KATAPUSAN