Ang Konsyerto Para sa Tinginit





Init ang panahon, bisan pa adunay mabugnaw nga huyop sa hangin sa tanaman sa mga gangis.

Hapit na moabot ang tinginit.

Panahon na alang sa mga gangis nga maghimo og usa ka maabiabihon nga konsyerto.

Kinahanglan nga sigurohon ni Pangpung, ang konduktor sa konsyerto, nga maayo ang tanan.

Kini nga konsyerto kinahanglan perpekto, ug kinahanglan naa sa oras.





“Atensyon… tanang mga gangis! Mag-ensayo kita karong hapon. Palihug lang mangadto ta!&quot; Singgit ni Pangpung, ug nilupad sa palibot.

&quot;Hinumdomi kini! Ayaw gyud pagkanta og kusog sa ensayo, okey?&quot;





Nagsugod ang ilang unang ensayo.

&quot;Psstt! Palihug ipaubus ang inyong tingog! Pag-ensayo lang kini, dili ang konsyerto mismo!&quot; singgit si Pangpung.





Pagkaugma, ang langit napuno sa panganod.

Nagduha-duha si Pangpung nga mahimo ang ensayo sa hapon.

&quot;Ah, tingali wala na ang mga panganod taud-taod,&quot; hunahuna ni Pangpung.





Nianang pagkahapon, nagpadayon og ensayo ang mga gangis.

Apan pagkahuman, kalit lang mibundak ang ulan gikan sa langit.





Gihampak sa kusog nga hangin si Pangpung ug ang iyang mga higala.

&quot;Tanan, pangita’g kapasilungan! Panggunit pag-ayo!&quot; Kusog nga singgit ni Pangpung.

Nagtuo ang mga gangis nga makalibog ang panahon!





Pagkaugma, maayo na ang panahon, ug gisugdan sa mga gangis ang ilang ensayo. Sama sa naandan, gipahinumdoman ni Pangpung ang iyang mga higala, &quot;Ang konsiyerto kinahanglan ipasundayag sa hustong oras!&quot;





&quot;Ayaw ninyo og kusga inyong tingog. Ensayo lang kini!&quot;

&quot;Wala pa ang tinginit. Wala pay daghang mga nahulog nga dahon sa punoan sa rosewood.&quot;

&quot;Ayaw ninyo kusga inyong tingog! Ang mga bulak sa punoan sa duldol wala pa namukhad.&quot;

Wala gyud gikapoy si Pangpung sa pagpahinumdom sa iyang mga higala.





Ang pipila sa mga gangis nagbatyag nga si Pangpung sobra ka bossy, ug dili na sila ganahan moapil sa konsiyerto.

&quot;Okey lang,&quot; hunahuna ni Pangpung.

Mahimo pa niyang pangulohan ang uban pa niyang mga higala.





Nianang adlawa, nakita ni Pangpung nga nagsugod na og pangahulog ang mga dahon sa rosewood.

&quot;O, wow… Ang tinginit moabut na sa dili madugay!&quot;





Karon bisan ang mga bulak sa punoan sa duldol namulak na!

&quot;Yay! Naa na gyud ang tinginit. Ania na!&quot; Gisultihan ni Pangpung ang iyang mga higala.

Kinahanglan nila nga i-organisar ang konsyerto aron sugaton ang tinginit… Karon dayon!

Kinahanglan usa kini ka perpekto nga konsyerto. Ug pagkahuman sa konsyerto, ang tanan nga mga gangis nagplano nga magdungan sa pagsayaw sa entablado.





Pagkabuntag, ang tanan mga gangis nagpasundayag sa ilang katapusang ensayo.

Nagpraktis sila pag-ayo ug nikanta og usa ka matahum kaayo nga kanta.

Ugma sa udto, ang konsyerto sa tinginit ipasundayag sa husto nga oras.





Natukod na ang entablado sa konsyerto.

Ang tanan nga mga insekto gidawat ang pagdapit sa konsyerto.

Ang tanan perpekto.

Karon panahon na nga makatulog si Pangpung sa wala pa ang iyang dako nga adlaw ugma.





Niabot na ang adlaw.

Tin-aw ang kalangitan, ug init ang panahon. Nitambong ang tanang insekto sa tanaman.

Nag-estoryahanay sila mahitungod sa umaabot nga tinginit.





Panahon na alang ni Pangpung nga magkonduktor sa konsyerto.

Sa katapusan, magsugod ang konsyerto sa tinginit.

Ang nagkurog nga mga tingog sa mga gangis malipayon nga midagayday sa tibuok tanaman.

&quot;Screech, screech, screech…!&quot;

&quot;Screech, screech, screech…!&quot;





Apan sa kalit lang ... adunay nitulo nga tubig sa ulan sa mga gangis.

Unsa ang angay nilang buhaton?





&quot;Nganong may ulan?&quot; Singgit ni Pangpung.

Ang mga tingog sa gangis nag-anam og kahinay.

Samtang, ang mga nanan-aw nanagan ug naningkamot nga makapangita og kapasilongan.





Bisan pa, namugos si Pangpung sa ipadayon ang konsyerto.

&quot;Hoy, dili man gud kusog ang ulan!&quot; Giawhag niya ang iyang mga higala nga magpadayon sa pagkanta. &quot;Ipadayon nato ang atong espiritu!&quot; Si Pangpung nangulo pag-usab sa iyang mga higala ingon usa ka maayong konduktor.





Nikanta pag-usab ang mga gangis nga adunay pagkurog ug insaktong tuno. Pagkahuman sa makalibog nga ulan, ang adlaw matahum nga modan-aw.

Nahuman ang konsyerto uban sa usa ka malipayon nga sayaw.



KATAPUSAN
