Ang Galutaw nga Tanaman


Iem Tithseiha




Iem Tithseiha





Si Kongkea, dose anyos ang edad. Nagpuyo siya kauban sa iyang amahan ug igsuon nga lalaki sa sapa sa Tonle Sap. Tanan galutaw sa tubig: ang eskwelahan, klinika, ang pagoda, ang tanaman, tanan!





Bansay mangisda ang amahan ni Kongkea. Ang iya pod nga igsuon bansay mamugsay. Kada buntag sila mangisda. Bilin sa balay si Konglea aron bantayan ang ilang tanaman.





Kanunay gahangyo si Kongkea sa iyang amahan ug igsuon kung pwede siya mokuyog og pangisda. Supak ang iyang amahan. "Lisod mangisda. Diri na lang ka sa balay para imong atimanon ang mga pananom. Gusto kong mokaon og kapayas nga imong giatiman." ingon sad sa iyang igsuong lalaki: "Pundo na lang diri ug atimana ang mga kamatis para kanako.”





Ning-abot ang tingulan. Halos kada adlaw gaulan. Ningbaha ang sapa ug ang tupad nga linaw.





Usa ka adlaw, human og panagat sa iyang amahan ug igsuong lalaki, nabatyagan ni Kongkea nga adunay problema.

"Asa ang akong tanaman?" Ningsinggit siya og kusog.

Ninggawas siya ug nangita, sa kadugayan nakit-an niya kini nga galutaw-lutaw sa gawas sa ilang balay!





Nagdali-dali og bugsay si Kongkea para masalbar iyang tanaman. Pero dali ra kining gianod.

"Akong tanaman! Hulat!"

Gipaspasan pa gayod niya og bugsay.





Sa tunga sa linaw, gidulaan sa dagkong mga balod ang iyang sakayan. Ningsulod na ang tubig sa sakayan ni Kongkea. Gisulayan niya og hinubig samtang gabugsay.

Gapainit na nga gapainit ang adlaw, ug gikapoy na si Kongkea. Pero wala gihapon ninghunong ang tanaman; padayon gihapon kining gianod sa unahan.





Nadugay, ninghunong na ang tanaman! Naabtan kini ni Kongkea; gihigot niya ang sakayan sa usa ka kawayan nga na-ugsok sa tunga sa tubig ug giambakan ang galutaw na tanaman.

Pero kalit na lang nga gianod pag-usab ang tanaman palayo sa iyang sakayan.





Natingala si Kongkea kung unsa ang nahitabo. Nagdesisyon siya nga mosalom sa tubig. Maong niginhawa siya'g lalom ug niambak.





Naa sya'y nakita nga higanteng karpa sa ilalom sa tubig! Giguyod diay niini ang iyang tanaman. "Aha! Mao diay ning isda-a ang nagkuha sa akong tanaman!" Naghunahuna si Kongkea, nilangoy ug gigukod ang dakong karpa.





Kalit nga may nadunggan siyang kasaba sa ibabaw sa tubig. Ninghagad siya ug nakita ang grupo sa mga unggoy nga natanggong tungod sa baha.

"A! Kabalo na ko. Gikuha sa higanteng karpa ang akong tanaman para tabangan kining mga unggoy."





"Gusto ba nimong dad-on ang mga unggoy sa lasang?" Pangutana ni Kongkea sa karpa. Ningbuga og tubig ang higanteng karpa nga murag gapasabot nga ning-oo kini. Naglukso lukso sa mga unggoy nga galutaw sa tanaman kauban ni Kongkea. "Ayaw ninyo og kauna ang akong kapayas ug kamatis!" singgit niya. Pero wala naminaw ang mga unggoy. Gutom na kaayo sila. Ilang gikaon tanan niyang prutas.





Sa dihang naabot na sila sa lasang, nangatkat ang mga unggoy sa mga sanga sa kahoy. Pagkahuman nanguha sila og mga prutas ug gibutang nila sa tanaman ni Kongkea isip baylo sa ilang gipangkaon. Ug nahuman gayod, oras na para mobalik si Kongkea sa ilaha.





Malipayon ang amahan ug igsuon nga lalaki ni Kongkea nga makita siya.





“Pwede na ba kong mokuyog ninyo og pangisda?” pangutana ni Kongkea.

Nipahiyom ang iyang igsuon, “Pa, nabugsay ni Kongkea ang tanaman pabalik gikan sa sapa. Maayo siyang mobugsay.”

“Oo, usa siya ka isog nga babaye,” tubag sa iyang amahan. “Ug pwedeng buhaton sa usa ka isog nga babaye ang bisan unsa.”





Brought to you by



Let's Read is an initiative of The Asia Foundation's Books for Asia program that fosters young readers in Asia and the Pacific.

booksforasia.org

To read more books like this and get further information, visit

letsreadasia.org.

Original Story

			សួនបណ្តែតទឹក (Floating Garden), Author: Iem Tithseiha. Illustrator: Iem Tithseiha.

Published by The Asia Foundation - Let's Read, https://letsreadasia.org/ © The Asia Foundation - Let's Read. Released under CC BY-NC 4.0.

This work is a modified version of the original story. © The Asia Foundation, 2021. Some rights reserved. Released under CC BY-NC 4.0.

For full terms of use and attribution, http://creativecommons.org/licenses/by-nc/4.0/





Table of Contents


Page 1

Page 2

Page 3

Page 4

Page 5

Page 6

Page 7

Page 8

Page 9

Page 10

Page 11

Page 12

Page 13

Page 14

Page 15

Copyright





Guide


Cover

Start of Story





