The Silly Chicken





Kaniadto sa usa ka panahon, sa usa ka layo nga nasud, Adunay usa ka lungsod, ug sa lungsod adunay usa ka manok, ug siya usa gyud ka binuang nga manok. Naglakaw-lakaw siya nga nag-ingon ”Tuck-tuck-tuck,Tuck-tuck tuck, tuck-tuck-tuck. ” Ug wala’y tawo ang nakabalo sa kung unsa ang iyang gipasabut. Pero bitaw, wala man gyud siyay gipasabut niana, pero wala’y nakahibalo niana. Gihunahuna nila nga ”Tuck-tuck-tuck, tuck-tuck-tuck, tuck-tuck-tuck ”kinahanglan adunay gipasabut.





Karon, usa ka maalamon nga tawo nga miabut sa lungsod, ug iyahang gitan-aw kung mahibal-an ba niya kung unsa ang gipasabut sa manok sa ”Tuck-tuck-tuck, tuck- tuck-tuck, tuck-tuck-tuck. ” Unya gisulayan niya, ug gisulayan, ug gisulayan. Apan ang tanan nga iyang nahibal-an isulti mao ang ”Tuck-tuck-tuck, tuck-tuck-tuck, tuck-tuck-tuck. ” Intawon, bisan iyang tingog parehas sa manok, wala siya ideya kung unsa iyang ginasulti.





Unya nadesisyonan niya nga tudloan ang manok na mosulti parehos sa sinultian sa tawo. Gisulayan niya, ug gisulayan, ug gisulayan. Medyo nadugayan siya, apan sa katapusan, nakasulti ang manok hingpit nga maayo, sama sa mga tawo.





Pagkahuman makabalo sa sinultian sa mga tawo, ang manok miadto sa kadalanan sa lungsod ug misinggit, “Kitang tanan tunlon sa yuta! ” Sa una ang mga tawo wala makadungog unsa ang gisulti niya kay wala nila damha na kabalo na ang manok mosulti sama sa sinultian sa tawo.





Nanawag usab ang manok, “Kitang tanan tunlon sa yuta! ” Sa kini nga higayon, ang mga tawo naminaw kaniya, ug sila misugod sa pagsinggit. “Maayong Langit! ” “Maayo nga Mapuangoron!” “Minahal ko!” ”Tunlon kita sa yuta! ” “Oo, tinuod! Ingon ang manok! ”





Grabe silang na-alarma, ang tanan tawo nag-impake sa ilang labing mahal nga mga butang ug nagsugod sa pagdagan aron makalayo sa yuta. Nanagan sila gikan sa usa ka lungsod …





patubang sa lain.





Nagdagan sila latas sa mga uma ug ngadto sa kakahoyan.





ug tabok sa mga parang.





Nidagan sila sa babaw sa bukid …





ug paubos sa bukid.





Nidagan sila sa kalibutan ug sa babaw sa kalibutan … Ug sa tibuuk kalibutan.





Nagdagan sila sa matag posible nga direksyon.





Apan dili pa sila makalayo sa yuta.





Sa katapusan ningbalik sila sa ilang lungsod. Ug ang manok, naa ra gihapon sa iyahang pwesto kung sa diin nila gibiyaan atung pagsuggod nila ug dagan.





”Paano nimo nabal-an nga tunlon kita sa yuta? ” gipangutana nila ang manok.





“Wala ko kabalo,” ingon sa manok. Sa una ang mga tawo nahibulong, ug sila miingon pag-usab, “Wala ka kabalo? Wala ka kabalo? Wala ka kahibalo? “ Ug nasuko sila pagmaayo, ug gitan-aw nila pag-ayo ang manok ug nagsulti sa nasuko nga mga tingog. ”Nganong nasulti man to nimo kanamo? “” Wala kay kahadlok!”





“Gipadagan mo kami gikan sa usa ka lungsod ngadto sa lain!”





”Gipadalagan mo kami latas sa mga uma ug ngadto sa kakahoyan ug tabok sa mga parang! ”





”Gipadagan mo kami sa babaw bukid ug paubos sa bukid! ” “Gipadagan mo kami sa kalibutan ug sa babaw sa kalibutan ug sa tibuuk kalibutan!”





”Gipadagan mo kami sa matag posible nga direksyon!”” Ug sa tanan nga panahon kami naghunahuna nga nahibal-an nimo nga tunlon kita sa yuta! ”





”Gipadagan mo kami sa matag posible nga direksyon!”” Ug sa tanan nga panahon kami naghunahuna nga nahibal-an nimo nga tunlon kita sa yuta! ”





Sa una ang mga tawo nagtan-aw lang sa manok,ug nangatawa sila. Nangatawa sila, ug nangatawa, ug nangatawa tungod kay sila nakaamgo kung unsa sila ka buang, ug nakakatawa na lang sila sa ilang gibuhat.





Pagkahuman niadto, bisan kanus-a nila gusto nga nga mokatawa moadto ra sila sa manok ug moingon, ”Sulti ug usa ka butang nga makapakatawa kanamo. ” Ug ang manok moingon, “Mga tasa ug platito gama sa mga kutsilyo ug tinidor! ” Ang mga tawo mokatawa ug moingon, “Kinsa ka? Kinsa ka? “ Ug ang manok motubag, “Ako usa ka itlog. “ Ang mga tawo mangatawa usab niini, tungod kay nahibal-an nila nga dili siya usa ka itlog, ug unya sila moingon, “Kung ikaw usa ka itlog, nganong dili ka dalag?





“Dili ako dalag,” mingtubag ang manok, &quot;tungod kay gipintahan nako ang akong kaugalingon ug asul. ” Ang mga tawo nangatawa usab niini, tungod kay kit-an gyud nila nga dili gyud siya asul, ug unya sila mingon, “Unsa man ang gipinta nimo sa imong kaugalingon?“Ug ang manok motubag,” Pula nga tinta. “

Ug niini nangatawa sila ug maayo.”





Ug karon ang mga tawo bisan diin nangatawa sa mga manok ug dili na lang gyud nila hatagan ug dakong pagtagad kung unsa ang ginasulti– bisan kung sila makigsulti – tungod kay, nahibal-an sa mga tawo nga ang mga manok buangon. Ug kana nga manok nagpadayon gihapon sa pag-adto sa lungsod, sa halayo nga nasud, ug magsulti sa mga tawo sa mga butang na makapakatawa sa ilaha.





www.hoopoebooks.com Text Copyright ©sa The Estate of Idries Shah Illustrations copyright © ni Jeff Jackson Una nga gipatik kaniadtong 20 00 .

Gipatik sa kini nga edisyon sa 20 20 TANAN NGA KATUNGOD NGA NAGPANG-AYOD

May Copyright sa tibuuk kalibutan

Alang sa kompleto nga mga buhat sa Idries Shah pagbisita: www. idriesshahfoundation.org





Brought to you by



Let's Read is an initiative of The Asia Foundation's Books for Asia program that fosters young readers in Asia and the Pacific.

booksforasia.org

To read more books like this and get further information, visit

letsreadasia.org.

Original Story

			The Silly Chicken, Author: Idries Shah. Illustrator: Jeff Jackson.

Published by , https://hoopoebooks.com/the-silly-chicken/

Translations: © The Asia Foundation, 2020.

Contributing translators: Orland Solis, Casandra Katrina Sancho, and Rose Marie Gargarita





Table of Contents


Page 2

Page 3

Page 4

Page 5

Page 6

Page 7

Page 8

Page 9

Page 10

Page 11

Page 12

Page 13

Page 14

Page 15

Page 16

Page 17

Page 18

Page 19

Page 20

Page 21

Page 22

Page 23

Page 24

Page 25

Page 26

Page 27

Page 28

Copyright





Guide


Cover

Start of Story





