The Humanitarian





Gihabwa ni Lahpai Seng Raw iyang bag. Mao ni ang unang adlaw nya sa unibersidad, ug sya grabe ka nahinam. Samtang gipahimutang niya iyang bag-o nga kwarto, giimagine ni Lahpai Seng Raw iyang mga umaabot nga klase ug mga klasmeyt. Nakuratan sya sadihang nakita nya ang grupo sa mga kalalakin-an nga gatutok sa iyaha gikan sa purtahan. Nakuratan sab sila. “Panglalake ni nga dormitoryo. Pahawa,” ingun sila.





Wala mahadlok si Lahpai Seng Raw. Gadako sya sa pamilya nga puro lalake. “Akong ngalan naa sa purtahan,” kalmado niyang gisulti. Unya dapit nakabalo sya nga nasipyat ang iskwelahan sa iyahang ngalan ug abi nila nga lalake siya. Pero wala gitugotan ni Lahpai Seng Raw nga kani, o maskin unsa pa ang mupugong nya.





Pila katuig ang minglabay, gapuyo na si Lahpai Seng Raw sa Myitkyina, ang sentro sa estado nga Kachin.

Maot ang mga dalan, gamay ra ang mga ospital, ug hadlok ang mga ginikanan nga paiskwelahon ilang mga anak.

Daghang mga tawo ang nilayas sa ilang mga panimalay para makatakas sa kapintasan. Gusto ni

Lahpai Seng Raw nga mutabang sa iyang mga kaugalingon nga tawo, uban na sa mga tawo nga naa sulod sa nasud nga gaantos sab gikan sa mga kagubot.





Byuda na siya, usa ka inahan, ug 48 anyos na tung ning gama sya ug butang nga maisugon: gisugdan niya ang usa ka organisasyon nga mutabang sa uban.

Kini nga organisasyon nakatabang sa mga bata para makaiskwela, sa mga nagasaka para makapananom na sila, ug sa tibuok komunidad para makuha ang health care nga gikinahanglan nila.

Gatuo si Lahpai Seng Raw nga importante ang pagsalig para makuha ang kalinaw, mao ng maisugon siyang naminaw nila ug nagtrabaho kuyog sa tanan – ang gobyerno, militar, mga grupo sa relihiyon, ug lider sa mga etnik nga grupo.





Karon, ang organisasyon ni Lahpai Seng Raw kay nakatabang na ug linibo nga mga komunidad sa tibuok Myanmar. Paghuman sa daghang tuig nga panguna sa organisasyon, mingnaog na sa posisyon si Lahpai Seng Raw. Panahon na para sa bag-o, ug batan-on nga mga lider nga padayunon ang trabaho nga pagtukod sa usa ka lig-on, ug malinawon nga Myanmar nga iyang gisugdan.





Gamita ni nga mga pangutana para masulat ang imong istorya sa usa ka piraso nga papel. Kanus-a ka pinakamalipayon? Unsa imong ganahan nga buhaton? Talagsa, lisud ang kinabuhi. Ihulagway ang panahon nga nalampasan nimo ang usa ka lisud nga panahon sa imong kinabuhi. Isulti ang istorya sa imong kaugmaon. Unsa imong gidamgo nga buhaton?





I-drawing ang imong litrato.



KATAPUSAN