Ang Maayong Magtutudlo





Nibisita si Sarah sa iyang igtagsa nga si Reta sa unang higayon. Mibiyahe pa siya gikan sa Ottawa, Canada.





Adunay dalang regalo si Sarah para kang Reta.&quot;Wow, usa kini ka souvenir gikan sa Riedau Canal!&quot; ingon ni Reta. Pwedeng mosakay og bangka, mangisda ug mag ski ang mga turista dinhi.,&quot; . Wala kapangandami ni Sarah ang reaksyon ni Reta. Nganong kabalo man si Reta?





Hmm! Kalami sa mga pagkaon. Unsa kahay unang kaunon ni Sarah? Lami sad na'ng fruit salad. Rujak ang tawag niana, matod pa ni Reta.





Halang ang rujak. Tubig! Kinahanglan ni Sarah og tubig.





&quot;Asin, alabaab nga tubig ug gatas, mao kana ang mopahupay sa nahalangang dila. Mao kana ang tudlo sa among magtutudlo.&quot; matud pa ni Reta.

Hmm... insakto siya! Nahupay ang kainit nga gibati sa akong dila. &quot;Maalam gayod ang imong magtutudlo&quot;, ingon ni Sarah kang Reta





Niadto sila sa merkado. Nagdala si Reta ug bag aron sudlan sa iyang kinumpra. &quot;Matud pa sa akong magtutudlo, mao kini ang usa sa pamaagi aron maibanan ang paggamit og plastik,&quot; ingon ni Reta. Ganahan na gayod nga mailhan ni Sarah ang magtutudlo ni Reta.





Pila ang bayranan sa pagkaon? Gikwenta ni Reta gamit ang iyang mga tudlo. Wow, ang numero nga gisulti ni Reta parehas sa gipakita sa calculator. &quot; Ang akong magtutudlo ang nagtudlo kanako sa dali nga pagkwenta&quot;, sulti ni Reta kang Sarah





Sa unsang paagi mahimamat ni Sarah ang magtutudlo ni Reta?

&quot;Be patient,&quot; ingon ni Reta sa pinulongang English

Siguradong gitudloan sad siya mag-ingles sa iyang magtutudlo!





Yehey! Mokuyog si Sarah kang Reta aron magtuon sa balay sa iyang magtutudlo.

Walay rehistro ug walay gasto. Sayon kaayo!

Apan, para sa unsa man ang silhig?





Sa dalanon, natagbo nila Sarah ug Reta ang uban pang mga bata. Magtuon usab sila. Sila usab may dalang gamit sa pagpanglimpyo. Ingon si Reta dili na makahimo sa pagpanglimpyo ang iyang magtutudlo nga siya ra.





Naghinamhinam na si Sarah nga mahimamat ang magtutudlo. &quot; Kung managan kita, dali ra kitang maabot&quot;, matud pa niya.





Hala!





&quot;Ayaw kabalaka. May tambal ang among magtutudlo para sa imong samad,&quot; ingon ni Reta.





Niabot na sila sa balay sa ilang magatutudlo.





Nahimamat na gayod ni Sarah ang magtutudlo ni Reta.



KATAPUSAN