Ang Bubungang Hardin


Kim Ann Arun




Chea Sereyroth





Di maayong talan-awon ang naa sa atop nilang Tita. Adunay usa ka dako nga pabrika nga nagbulhot ug aso sa likod sa iyang bay. Nakadesisyon si Tita nga butangan ug mga tanum nga mirasol ang iyang atup aron munindot.





Apan ga anam-anam na ug pangalaya ang iyahang mga gibutang nga mirasol. Ang gusto ni Tita nga unta pirme siyang may mga buwak sa iyang atupan. Apan unsaon niya kini pagbuhat?





Sa katapusan sa semana, gipangutana ni Tita ang iyang amahan kung makatabang ba kini kaniya.

"Tay, ganahan unta ko nga naay mga buwak diri pirme. Apan unsaon mani pag-atiman para di mamatay ang tanom?" pangutana niya.

"Maghimo ta ug usa ka hardin! Naa koy gida nga usa ka dakong sudlanan sa yuta ug mga liso nga inugtanom. Magtinabanganay ta aron mulambo ang hardin ug magdugay."





Gi-andam nila maayo ang yuta nga talamnan. Apan nakuratan si Tita sa iyang nakuha. "Wati, Kaluod! Gikinahanglan ang mga wati sa hardin, Tita." mipasabut ang iyang amahan. "Nakatabang sila sa pagtubo sa mga tanum." Di sigurado si Tita kung gusto pa ba niya ang mga wati, apan ipadayon niya kini kung makatabang sa ilang hardin.





Panahon na sa pagbisbis sa mga tanom. Gibubuan ni Tita ug usa ka baldeng tubig ang mga tanom.

"Inom mog maayo mga liso, aron paspas mong mutubo!" ingnon ni Tita sa iyang mga tanom.

"Sakto nana Tita, ayaw pasobrai ug bisbis."

Ug gipakita ni nanay kang Tita kung unsa kadaghana ang kinahanglan nga ibisbis sa mga tanom.





"Apan ganahan man ko nga mudako sila dayun," reklamo ni Tita.

"Ang mga tanom nanginahanglan ug igo nga oras aron motubo," hinay nga nag pahinumdom ang iyang inahan. "Kabawo ko nga lisod, apan kinahanglan nimong magpadayun."





Nilabay ang usa ka simana, nagsugod na ug pagtubo ang mga liso! Panahon na aron ibalhin ang mga tanum sa ilang tagsatagsa ka misitira. Dali-dali nga gikuha ni Tita ang tanan nga mga tanum.

"Hinay hinay lang Tita," pahibawo sa iyahang inahan. Kay kung maputol nimo ang mga ugat di nana sila mutubo.'





Gitanom nila ang mga bag-ong tubo sa bag-o nga misitira. Nagsugod na ug himo ug mga karton ang amahan ni Tita aron mas daghan pang buwak ang mutubo, samtang gahimo si Tita ug mga karatula aron sa ilahang hardin.





Nahibaw-an na si Tita ang kinahanglan niyang mahibaluan bahin sa pag-atiman sa ilang hardin. Wa nagdugay, nagsugod na ug panubo ang mga buwak.





Usa ka gabii, namili si Tita ug mga mirasol nga buwak aron ibutang sa ilang pagkaunan. Ug nakit-an niya iyang mama nga galuto ug utanon.

"Nay, puwede ba tang magtanom ug mga utanon sa atong hardin?"

"Maayo kana nga hunahuna Tita! Sige ato nang buhaton."





Wa nagdugay, napuno na ug mga tanom ang hardin ni Tita sa ilahang atup.

Nagtanom usab siya ug mga buwak, karot, sibuyas, tawong, ug uban pa nga mga katingad-an nga mga butang!





Karon ang tanan nilang mga silingan kay nalipay sa nindot nga talan-awon sa hardin ni Tita kay sa aso nga gikan sa pabrika. Nangayo usab sila ug tambag ug unsaon pagtanum. Tingali sa usa ka tuig, may naa napud silay mga tanom sa ilahang atup.



KATAPUSAN