Ang Tiguwang nga Babaye ug ang Agila


Idries Shah




Natasha Delmar





Kaniadto, kung ang mga tasa mga plato ug kung nagtubo ang mga kutsilyo ug mga tinidor sa yuta, adunay usa ka tigulang nga babaye nga wala pa makakita og agila.





Usa ka adlaw, usa ka agila nga naglupad sa taas sa langit ug nakahukom nga mohunong aron makapahuway. Siya milibot ug nitugpa - sa asa kaha?





Nitugpa siya sa atubangan nga pultahan sa balay sa tiguwang nga babaye.





Ang tiguwang nga babaye ningusisa ug mitan-aw og maayo sa agila ug miingon, "Oh, katawanan man ka na pati!"





Nagtou siya na usa ka pati ang agila, kay tungod wala pa siya nakakita ug agila, pero nakakita na siya daghang mga pati.





"Dili man ako usa ka pati," ingon sa agila, nga nagdala sa iyang kaugalingon sa iyang hingpit nga kataas.





"Binuang!" ingon sa tiguwang nga babaye. "Nabuhi ako labi pa ka mga tuig kaysa adunay mga balhibo sa imong mga pako, ug nahibaw-an ko ang usa ka pati kung nakita ko kini."

"Kung sigurado ka nga ako usa ka pati," ingon sa agila, "ngano man nga giingon nimo nga ako usa ka kataw-anan nga pati?"





"Aw, tan-awa ra ang imong sungo," ingon sa tiguwang nga babaye. "Nabawog ang tanan. Ang mga pati adunay maayo, tul-id nga mga sungo. Ug tan-awa imong mga kuko! Wala’y mga kuko nga ingon niana ang mga pati. Ug tan-awa ang mga balahibo sa imong ulo! Gubot sila tanan ug kinahanglan nga ang mga pati adunay matahum ug hapsay nga balhibo sa ilang mga ulo. "





Ug sa wala pa makatubag ang agila, gigunitan siya ug gidala sa balay.





Gikuha niya ang iyang gunting ug giputlan ang mga kuko hangtod nga medyo mubu na niini.





Gibira niya ang sungo sa agila hangtod nga kini ni diretso ang porma.





Ug gisudlay niya ang matahum nga langgam mga balhibo sa ibabaw sa iyang ulo hangtud nga kini nahapsay.





"Karon ura naka og usa ka pati!" ingon sa tiguwang nga babaye. "Mas maayo na kana!"





Apan ang agila wala mobati nga labi ka maayo. Sa tinuud, gibati niya ang tumang kasubo.





Pagkahuman nga gibuhian siya sa tiguwang nga babaye milupad siya sa tumoy sa usa ka kahoy. Samtang naglingkod siya didto nga naghunahuna kung unsa ang buhaton, miabut ang laing agila ug nitugpa sa sanga na doul niya.





"Ah, maayo," ingon sa bag-ong langgam. "Dili ba ikaw ang kataw-anan nga tan-awon nga agila!"

"Ah, maayo kay nahibaw-an nimo nga usa ako ka agila," ingon sa unang agila. "Salamat sa kana!" "Unsay nahitabo nimo?" nangutana ang bag-ong agila.

"Buweno," ingon sa una nga agila, "Usa ka tiguwang nga babaye ang nagtuo nga ako usa ka pati.

Ug tungod kay ang mga pati wala’y taas nga mga kuko, iyang giputlan ang akong mga kuko.

Ug tungod kay ang mga pati wala’y kaw-it nga mga sungo, gitul-id niya ang akong sungo.

Ug Tungod kay ang mga pati wala’y gubot sa mga balhibo sa ilang mga ulo, gihapsay niya ang akong buhok.

"Siya siguro kay usa ka buangbuang nga tiguwang nga babaye, sa tinuud lang," ingon sa bag-ong agila.





Ug sa mauto nga higayon, nikuha siya ug sudlay gikan sa ilalom sa iyang pako.





ug iyang gisudlay ang balahibo, balik sa una na itrura niini.





Ug sa iyang mga kuko iyang gibawog ang sungo sa agila hangtod nga kini maayong pagkabutang usab. "Nibalik na!" ingon siya. "Sama ka na usab sa imong kaugalingon. Ayaw kabalaka bahin sa imong kuko, sa dili madugay mobalik ra na sila."

"Salamat higala!" Miingon ang una nga agila.

"Ayaw hunahunaa," ingon sa iyang bag-ong higala.

"Apan hinumdumi kini," nagpadayon siya, "adunay daghang mga buang nga tawo sa kalibutan nga naghunahuna nga ang mga pati kay mga agila, o nga ang mga agila mga pati, o nga ang tanan nga lahi sa mga butang ubang mga butang. Ug kung ingon ana sila binuang Gibuhat nila ang mga binuang nga butang. Kinahanglan nga sigurohon nato nga likayan ang buang nga tigulang nga babaye ug ang mga tawo nga sama kaniya. "





Ug sa niini, ang mga agila nanglupad balik sa ilang kaugalingon nga nasud ug namauli sa ilang kaugalingon nga mga salag. Ug wala na gyud sila moduol sa buang nga tiguwang nga babaye. Ug busa ang tanan nagpuyo nga malipayon.



KATAPUSAN


