Ang Selosong Panganod


Vann Samrach




Chea Sereyroth





Matag buntag, si Adlaw nagahatag ug usa ka bulawanong bidlisiw sa tibuuk kalibutan. Gikalipay ug gidayig sa mga tawo ang iyang kaanyag ug kaabtik.





Nagselos si Ulap tungod kay gihunahuna niya nga ang mga tawo labi nga naghunahuna sa Adlaw ug kini labi ka hinungdan kaysa kaniya.

"Dili ka kaayo maayo," ingon ni Ulap. “Ang imong dagway talagsaon ug dili mausab, ang ginasundan nimo nga dalan makakapoy sa imong paghatud sa kainit ug kahayag sa kalibutan.

Ingon ako, mahimo ako magbiyahe sa bisan asang direksyon ug magbag-o sa bisan unsang porma nga mahunahuna nimo. "

Nagpadayon ang pagsidlak sa Adlaw, wala niya panumbalinga ang giingon ni Ulap.





Ug sa wala madugay, tungod sa grabe nga kainit sa Adlaw ang kalibutan nagsugod sa pagkauga!

"Init kaayo," reklamo ni Ulap.

"Nahibal-an ko, ganahan sa mga tawo ang ulan karon. Kini ang akong higayon!"





Diha-diha dayon, ang kahayag sa Adlaw mihangyo ug ang kalangitan misulaw. Natingala ang tanan sa nahitabo.





Gibabagan sa mga panganod ang tanan nga mga silaw sa Adlaw sa tibuuk nga langit.

"Nawad-an ka sa imong kainit ug kahayag, Adlaw!" singgit ni Ulap.

"Maayo kana," miingon si Adlaw. "Nakatabang ka aron mabugnaw ang tanan. Salamat!"





Apan labi nga nasuko si Ulap. Nagka baga ug labi ka ngitngit ug dili niya gusto nga mobiya!

Sulod sa tulo ka adlaw ug gabii ang kalibutan natabunan sa kangitngit.

Nagpakiluoy si Adlaw kay Ulap nga magpasiga siya.

"Palihug, daghang kinabuhi ang madaot kung dili ako makahatag sanag sa dili madugay!"





Ang Ulap nagdumili sa pagpaminaw, ug gitapok ang uban pang mga panganod aron mobubo ang ulan sa kalibutan.





Sa sugod, ang mga tawo nalipay tungod sa ulan.





Labi nga nagpagarbo si Ulap tungod kay sa katapusan nakuha niya ang atensyon sa mga tawo.

Gihunahuna niya nga daghang mga tawo ang modayeg kaniya kung mohatag siya daghang ulan bisan kung hinungdan kini sa pagbaha bisan diin.





Apan wala na gidayeg sa mga tawo si Ulap. Gibaha ang ilang mga balay ug nahadlok sila.





Sa katapusan, nahurot usab ang tubig sa Ulap. Nipis siya ug puti, ug sa katapusan gihatagan higayon na makasilip sa Adlaw.





Sa pag-abut sa kainit ug kahayag sa Adlaw sa yuta, ang tubig nga wala masuhop sa yuta nagsugod sa pag-alisngaw ug pagbalik sa langit ug mihunas ang baha.





Kita mo, ang kalibutan nagkinahanglan sa ato nga duha, "ingon ni Adlaw kay Ulap. Kung wala ka ang yuta mahimong mamala ug kung wala ako ang mga tubig dili mobalik sa langit aron mahimo na mga panganod ug ulan. Kita bahin sa usa ka siklo ug pareho kitang hinungdan."





"Karon nasabtan na nako," ingon ni Ulap. "Akoang ulan gikan sa tubig nga ningsaka gikan sa kalibutan pamaagi sa pag alisngaw. Dili kana mahitabo kung wala ang imong kainit. Salamat, Adlaw."

Natingala ug nalipay si Araw sa gisulti ni Ulap.





Karon sila nagtinabangay sa pagdala sa kainit, kahayag, ulan, ug kinabuhi sa kalibutan.


KATAPUSAN