Ang Utokang Baki


Sat Dich




Sorn Srey Neang





Si Joke Joke kanunay sako sa paghimo og mga butang. Dili siya ganahan magbasabasa ug siya ang kinaniwangan nilang tanan. Ang ubang baki nagkataw-anay tungod kay lahi siya sa uban.





Usa ka adlaw, nakalimtan ni Joke Joke nga maniudto tungod kay nagtrabaho siya og maayo sa iyang labing bag-ong proyekto. Nagsugod sa pagsakit ang iyang tiyan.





Ningdagan siya og kusog papauli sa ilang balay. Tungod sa sobra niya nga pagdali, napandol siya ug nahulog!





Ma, gigutom ko! Asa ang akong paniudto? "Pangutana ni Joke Joke pag-uli niya sa balay. Naghigda ang iyang Mama. Dili maayo ang hitsura niini.

"Anak, galain ang akong paminaw. Nahulog ko sa imburnal samtang nangita og pagkaon. Ang mga kemikal hinungdan sa akong puntik ug dili ako makatindog."

"Kinahanglan kong moadto sa bukid para mangita og tambal alang kanimo Ma."

Niubo ang inahan ni Joke Joke ug miingon, "Dili, layo to kaayo ug delikado."

"Ayaw og kabalaka ma, isog ko ug maru. Kasarang ko ana!"





Nibiya si Joke Joke padulong sa bukid. Naabot siya sa usa ka dakong sapa. Unsaon niya kini paglabang?





Ug sa dihang adunay nilutaw nga botelyang plastik. Nakaideya si Joke Joke! "Gamiton nako ang botelyang plastik sa paghimo og sakayan aron makalabang sa sapa."





Nahimong maayong sakayan ang botelyang plastik. Apan gilibutan si Joke Joke ug dakong duot sa mga isda.

“Asa ka moadto, baki?” pangutana sa kinadak-ang isda.

“ Maluoy ka ayaw ko’g kauna,” pakiluoy ni Joke Joke. “Mokuha ako og tambal para sa akong inahan nga may sakit.”

Naluoy ang isda kang Joke Joke ug iyang gitulod ang sakayan niini sa insaktong direksyon





Wala nagdugay, nakakita si Joke Joke og mga baki. “Kanindot sa sakayan!” Singgit sa usa.

“Salamat kaninyo,” tubag niya.

“ Kabalo ba kamo asa ang bukid?”

“O, itudlo namo kanimo!”





Malipayong naglakaw si Joke Joke kauban ang iyang mga bag-ong higala. Naminaw sila sa iyang ideya ug wala siya kataw-i. Apan nabalaka gihapon siya sa iyang inahan.





Wala nagdugay, nakit-an na nila ang bukid ug oras na usab nga mopauli ang mga baki. Kinahanglan isog si Joke Joke nga kaya niyang mopadayon bisa’g nag-inusara.





Sa katapusan, naabot na gayod niya ang dapit sa bukid kung diin nitubo ang espesyal nga mga dahon. Kining mga dahona ang makatambal sa iyang inahan.

“Yehey! Nabuhat nako!” Singgit ni Joke Joke.





Sa dihang mopauli na si Joke Joke, may nahunahunaan na usab siya nga bag-ong ideya.

“Ang mga plastic bag nga naglutaw-lutaw sa hangin ang pwedeng mohatod kanako pauli!”





Niambak si Joke Joke sa hangin!

Apan nikalit lang og ulan, nga maoy nagpahagba sa iyang parakyut gikan sa langit.





Usa ka dakong lagubo, nahagba si Joke Joke sa usa ka elepante.

Nakalitan ang elepante. “Unsa kining naa sa akong likod?”

“ Ako kini, ang baki nga si Joke Joke. Nangita ako og paagi aron makauli og dali para mahatag ko kining tambal sa akong mama. Pwede ba ko nimong tabangan?”





Kusog nga gilabay sa elepante si Joke Joke sa hangin.

“WooHoo! Dali na akong makapauli!” singgit ni Joke Joke.

Apan nakit-an sa usa ka gutom nga agila ang baki nga naglupad sa hangin.





“Nasakpan na gayod tika, baki sa lasang!” singgit niini.

“Ayaw ko’g kan-a!” pakaluoy ni Joke Joke. Kinahanglan nakong dad-on kining tambal sa akong inahan. Grabe ang iyang sakit.”

“O sige, tabangan tika,” pag-uyon sa lawin. “Niwang man sad ka para himuong pagkaon.”

Gihatod sa lawin si Joke Joke sa ilang balay.





"Ma, naa na ko! Dala na nako ang tambal para nimo."





Naayo ang gibati sa inahan ni Joke Joke.

“Giunsa nimo pag-adto sa bukid at pagbalik?” pangutana niya.

Giestorya ni Joke Joke ang iyang kaagi ug kung giunsa niya paggamit ang mga basura para makahimo siya og mga butang nga nakatabang kaniya sa iyang panaw.

“Nakadayeg ako kanimo Joke Joke,” ingon sa iyang mama.





Wala na nabalaka si Joke Joke kung unsa ang gihunahuna sa ubang baki kaniya. Kabalo siya nga lahi siya sa uban sa maayong paagi. Makatabang siya sa uban ug makahimo siya og mga dalaygong butang.

“Daghan akong nahunahunaang nga ideya. Hulata ninyo ug inyong makita kung unsa ang sunod nakong buhaton!”
.


KATAPUSAN

