Darshana's Big Idea


The Asia Foundation - Let's Read




Chan Pisey





Si Darshana ug Chenda nagpauraray sa landong sa ilalom sa kahoy kay init kaayo ang adlaw. Pwerting inita kung magduwa.

"Gusto ka moadto sa sapa ug magpabugnaw?" ingon ni Darshana. Sige pero kinsay man mo kuha sa buslot na ligid?





Bato-batohon ug daghang tunok ang dan padung sa sapa. Permi gyud nga may mabuslot nga ligid kon mopadung didto. Unya, ilaha nalang iduot ang ilag bike padung sa ilang bay, ug maghuwat sa ilang mga ginikanan nga mutangtang sa ligid. Sir Darshana mahiligon mo solbad ug mga poblima, pero di sya maka solbad aning butanga.





Apan, pwerti gyud pagkainita karong adlawa, pero nindot sad nga sulayan ni.

“Lumba ta padung sa tubig!” nisyagit si Dashana samtang kusog kayo siya padong sa kalsada.





Sa dihang niliko siya, nabatyagan niya nga murag nihiyus ang ligid sa iyang atubangan.

“Aguy, ayaw sa unta!” nisyagit si Darshana. “Gusto lang unta nako magpabugnaw!”





Sa iyang paghunahuna nga sayon ra iduot ang iyang bike padong sa iyang bay bisan dyutay ra ni’g hangin, gibutangan ni Darshana ug babolgam ang buslot sa ligid. “Binuang man ni, pero basi pa diay makatabang,” siya nag huna-huna.





Ug sa dihang naabot si Darshana sa iyang balay, natinga siya ang naa pay hangin ang iyang ligid. “Nindota uy! Makapahiyum man sad ta ani,” ana siya, samtang gipapitlan niya ang kuraspat na nga babolgam.





Gibombahan ug hangin ni Darshana ang iyang ligid ug Nakita niya nga ang babolgam ug ang iyang gipapilit nakatabang ra gyud sa pag sap-ong sa hangin.

“Kung naa lang unta koy lig-on nga papilit, ako ra unta ani makabulkit sa ligid – bisan unsang oras, bisan asang dapita,” niingon siya sa iyang kaugalingon.





Si Chenda nga mopauli na gikan sa sapa, nihapit sa bay ni Dashana.

“Nindot lagi na tan-awon,” niingon siya. “Nakasap-ong ba gyud na sa hangin?”

“O uy!” nitubag si Darshana. “Murag bayran gyud ka sa mga tawo ana, sa ako lang nga panan-aw. Niingon si Chenda samtang nisakay siya.





“Tinuod ba nga bayran ko sa mga tawo ani?” naghunhuna si Darshana. “Pwede ko ani mag sugod ug nigosyo ug mgadato.”





Samtang gapanyapon, si angkol Nimo niistorya kabahin sa iyang plano sa pag pa daku sa iyang nigosyo nga “Greeting Card.”

“Gusto sad nako maka nigosyo!” mainabtikon nga nisulti si Darshana. “Gusto ko mgahimo ug mga papilit para ang mga bata maka-ayo lang sa ilahang bike bisan asa nga sila lang.”





Samtang si Darshana nihunong sa pagsulti para makaginhawa, ang iyang angkol ni tando sa iyang maayong nahunahunaan. “Kabawo ka pila ang gasto sa paghimo sa pangbulkit ug pila sad kung ibaligya nato ni?” nangutana sya. “O, kabawo ka mo lista sa mga nabaligya, ug sa pagpamaligya?” nilantaw si Darshana sa iyang pinggan. Wa niya nahunahunaan ang maong mga butang.





Samtang gapahiyum sya, nilantaw siya sa iyang Angkol Nimo ug niingon, “Wa! Pero pwede ko nimong tabangan? Sadya diba?”

“Kinahanglan ka mahimung nigosyante parihas nako.” Gisultian ni Angkol Nimo si Darshana ug ni katawa.

“Unsa?” nitubag si Darshanan. “Gusto nako makahimo papilit para pangbulkit sa mga nabuslot nga ligid.”





“Maayo kay naa kay maayog nahibaloan sa pag solbad sa problima sa kadaghanan ug naa sad kay hilig sa paghimu ani sa nigosyo.” Nipadayun si Angkol Nimo. “Mao na ang ginapanghimo sa mga nigosyanti.” Paghuman sa panyapon, si Angkol Nimo nagpakita ni Dashana ug gagmay nga mga tsart sa iyang nigosyo ug unsa ka importante nga mahibaw-an ang kantidan sa mga pangbulkit ug pila ang katindad kon kini ibaligya.

“Akong pangutan-on ang akong mga amiga ug amigo pila kaha ilang gusting ibayad ani,” nitubag ni Dashana.

“Maayo kayo,” nitubag si Angkol Nimo. “Mao nay ginatawag nga pagpanukiduki kabahin sa nigosyo.”





Sa sunod nga adlaw, si Darshana nagapangutana sa iyang mga amigo ug amiga. Naay uban nga niingon nga di sila mopalit sa iyang papilit pero daghan usab nga nalipay nga mobayad ug duha ka libo ka pesos.





“Maayo kaayo,” ingon iyang Angkol Nimo samtang gitawag siya ni Darshana para iasoy niya ang iyang nahibaw-an. “Karon naa na kay nahibaw-an pila ang imong ipabayad.”

“Niadto sad ko sa tindihan sa mga bike ug nangutana pila ang ilang inugbulkit,” giingnan niya iyang angkol.

“Maayo pa gyud na,” nitubaga siya. “Kanang mga kanunayng pangbulkit mao nay puli sa mga produkto – produkto nga paliton sa mga tawo imbis ang imong pangbulkit.”





Gusto ni Darshana nga hangyoon ang mga bata sa iyang eskwelahan nga mopalit sa iyang pangbulkit. Pero unsaon? Naghunahuna sya usa ka pahinumdum kun usa ka nindot ang pangbulkit niya bisan kini ang mga bata lang mogamit sa panahon nga sila maggamit sa ilang bisikleta





Unya nitumpak gyud ang ginapanumdum ni Darshana! Kada bata sa iyang eskwelahan ganan mga palit sa iyang pangbulkit. Bisan ang baligyaan sa bisikleta nitawag niya ug nipalit! Apan, nisugod pagbati si Darshana sa kakapoy sa trabaho. Abi niyag malipay siya sa pagpamaligya.





“Kung di nimo himoon ang tanan nga ikaw lang, di gyud ka makapoyan,” nitambag ang iyang angkol. Ug nakahuna-huna si Darshana ni Chenda. Maayo kaayo sya sapagpasunod ug maayo sad kaayo sa Math, ug ganahan pa gyud sya sa bisikleta. Mahimu jud sya nga maayong kasosyo sa nigosyo. Unya giganahan sad si Chenda sa maong hunahuna. Unya ang udha ka higa nakatag-iya ug nigosyo nga malamboon. Napalipay ni Darshana ang mga tawo sa iyang pangbulkit ug si Chenda sad ang nag padayun lista sa tanan nga mga orders. Ang tanan nga mga bata sa lungsod nag bisikleta nga may mga gasiga-siga nga mga bulkit sa ilang mga ligid.





Sa dihang ni bisita si Angkol Nimo sa pipila ka buwan, Si Darshana ug si Chenda nisugid sa ilang nigosyo. Si Chenda nagpakita sa iyang mga sa lista sa ilang mga halin. Ug si Darshana nagpakita sad sa iyang plano sa nigosyo ug bag-ong desinyo nga panghunahuna.





“Maayo kaayo mong duha sa nigosyo.” Ingon si Angkol Nimo.

“Salamat, Angkol. Wa gyud unta ni nako nahunhunaan ug nahimong nigosyo kon di tungod sa imong tabang. Gusto na ka makabati sa sunod nako nga nahunhunaan."


KATAPUSAN