Ang Mangtas ug ang mga Nawa na Kukis


Triya Dwi P.




Triya Dwi P.





Sa usa ka sayo nga kabuntagon, gabasa si Rara sa iyang paborito na libro. Ug sa kalit, nakadungog siya ug saba.





"ROAAAAAR! Gusto nako'g kukis! Dad-on naku sa akong torre ug kaunon naku."

Kinsa man kana? Ug nganong gikaon nila ang iyang pinalabi nga kukis?





Gusto ni Rara nga ibalik ang iyang kukis, busa gisunud niya ang mga mumho sa iyang aparador. Sa sulud nakit-an niya ang usa ka maanindot nga lasang!





Sa unahan, nakita ni Rara ang mangtas nga nilabang sa usa ka lamakan. Hilom siyang nagsunod sa likud.





Si Rara ning ambak, ambak, ambak aron dili makatunob sa tubig.

Sa unahan, nakita niya ang mangtas. Nagasaka sa usa ka bungtod nga natabunan sa puti nga mga kasagbutan. Ang bungtod gilibutan sa usa ka linaw nga lava! Kinahanglan molabang si Rara sa usa ka pig-ot nga taytayan aron makaduol.





Gibati ni Rara ang mga kasagbutan. Mahumok sila sama sa mga pom-pom! Gusto niya nga mohunong ug magpahuway, apan mas gusto niya ang mga kukis !





Apan unsaon paglabang ni Rara sa linaw?

Ang mga pom-pom mahimo og hingpit na tumbanan.





Luwas sa paglabang sa linaw, nakit-an ni Rara ang usa ka langub. Nitago siya sa sulud, naghuwat alang sa husto nga oras aron makuha ang mga kukis.





Gitan-aw ni Rara ang mangtas gikan sa sulod sa langub. Unsa man ang gibuhat niini?





Sa paglakaw sa mangtas, niggawas si Rara sa langub. Ang mga kukis naa sa babaw sa usa ka tore! Unsaon pagkab-ot ni Rara sa mga kukis?





Gigamit ni Rara ang mga bato para makahimo ug hagdanan. Misaka siya sa tumoy sa tore. Apan sa iyang pagkab-ot sa mga kukis...





"ROAAAR!"





"Gigutom ang amhan na mangtas! Hatagi ko og kukis!" Gihatag ni Rara ang usa ka kuki sa iyang amahan. "Ngano nga gibutang nimo ang mga kukis sa taas kaayo, Pa?"





"Aron dili ka mokaon og daghan." Nanawag si mama. "Maniudto na ta!"

Sa pagpaniudto, giingnan ni Rara ang tanan sa iyang talagsaon nga sturya. Ug sila tanan naghinamis ug kukis.





©2019 ,The Asia Foundation.

Kini nga proyekto sa paghimo og libro, gatampok og mga talagsaong babaye isip pangunang karakter sa estorya ug giubanan sa mga babayeng tagsulat, ilustrador ug editor. Kini nga libro gihimo pinaagi sa pagbansay-bansay sa pagtinabangay sa Litara Foundation ug The Asia Foundation ug suportado sa mga Kompanya sa Estee Lauder. Ang pagbansay-bansay ug uban pang propesyunal nga pag-uswag sama sa pagdibuho ug pagsulat og libro gihimo sa Litara Foundation.





Brought to you by



Let's Read is an initiative of The Asia Foundation's Books for Asia program that fosters young readers in Asia and the Pacific.

booksforasia.org

To read more books like this and get further information, visit

letsreadasia.org.

Original Story

			Monster dan Biskuit Ajaib (The Monster and the Missing Cookies), Author: Triya Dwi P.. Illustrator: Triya Dwi P..

Published by The Asia Foundation - Let's Read, https://www.letsreadasia.org © The Asia Foundation - Let's Read. Released under CC-BY-NC-4.0.

This work is a modified version of the original story. © The Asia Foundation, 2021. Some rights reserved. Released under CC-BY-NC-4.0.

For full terms of use and attribution,





Table of Contents


Page 1

Page 2

Page 3

Page 4

Page 5

Page 6

Page 7

Page 8

Page 9

Page 10

Page 11

Page 12

Page 13

Page 14

Page 15

Copyright





Guide


Cover

Start of Story





