The Giant Fan





Si Sophy dili malipayon karon, ug naa ug tulo ka mga rason.

Una, dili ganahan si Sophy sa kainit sang panahon, ug karon makapaso ang kainiton.





Ikaduha, gusto mukaon ni Sophy ug mangga, unya ang puno sa manga kay puwerteng taasa.





Ikatulo, gusto makigdula ni Sophy saiyahang igsoon nga si Tok, pero dili siya gusto.

&quot;Dili ko makaduwa karon, Sophy,&quot; ingon ni Tok.

&quot;Dili ko ganahan mabungkag akon buhok.&quot; Ug kini hinungdan aron masuko si Sophy kay Tok.





Si Sophy niginhawa ug lawom. Ug siya nilingkod lapit sa usa ka karaan ug gamay na bentilador. Kini hinay ug lihok ug naghatag saba nga tingog.





Sa sahog lapit sa ruler. Ginpunit kini ni Sophy ug gigunitan sa atubangan sa ruler aron sukdon. Ang bentilador duha ka ruler kalapad.

&quot;Hmm,&quot; ingon ni Sophy, ug siya nagsugod ug huna-huna.





&quot;Kung ang bentilador duha ka ruler ang kalapdon makapagawas ig sama kadaghan ani nga hangin,&quot;

siya nahibulong, &quot;ang mas dako nga paypay kaha makapagawas ug mas kusog pa na hangin?&quot;





&quot;Kung dako ra gyud ang bentilador, kini ba makahatag ug mas labing kusog na hangin sama sa tampi sa sapa?&quot;

Si Sophy nag huna-huna kung unsa ka anindot kaha sa pamatyag.





&quot;Unsa kaha if ang bentilador kay sama kadako sa balay?&quot; iyahang paghuna-huna. Gikuha niya ang ruler sa gawas ug ginsukod ang balay gikan sa babaw hantod sa dalom ug sa matag kilid niini.





&quot;Kung ang bentilador sama ato kadako, &quot; ang katawa ni Sophy, &quot;unsa kaha kakusgon ang hangin?&quot;

Ang mga mangga matagak gyud sa mga punuan! Iyahang iro, si Bob tingali mulupad sa hangin! Ug ang buhok ni Tok dili na magkadiamo ug mapareha sa saag sa langgam!





&quot;Sophy!&quot; ang singgit ni Tok sa atubangan sa balay. &quot;Naa koy mangga para aton kaonon!&quot; Ug samtang si Sophy ug Tok ginsaluhan ang mangga, ginsultihan ni Sophy si Tok mahitungod sa ruler ug bentilador.





Ginkuha ni Tok ang ruler ug naghuna-huna kadiyot. &quot;Unsa kaha kung ang bentilador usa ka milyon na ruler ang kalapad?&quot; ingon ni Tok.





&quot;Wow!&quot; ingon man si Sophy. &quot;Ug ang bentilador sama kadako sa planeta! Kung i - on nato ang bentilador, tanan tingali mapalis: pinggan, masitera, lamesa, lingkuranan, mga bag, mga libro, ang mga balay, mga building ug bisan ang mga kahoy sa mangga!&quot;





Ug sa pag tunod sa adlaw, si Tok ug Sophy ninglingkod lapit sa gamay na bentilador, nangaon ug mangga, ug nagkinataw-anay.





&quot;Basin sa sunod na mga panahon makahimo kita ug pinakadako na bentilador, Tok,&quot; ingon ni Sophy.

&quot;Ikaw himo sa bentilador,&quot; ang ingon man ni Tok, &quot;ug akong kaonon ang mga mangga kung mangatagak.&quot;




KATAPUSAN


