Ang Gusto ni Unni


Meryl Garcia




Fahad Faizal





THUMP, THUMP, THUMP!

Nakamata si Unni sa kasaba ug nitan-aw siya sa gawas sa bintana.

Ang pila ka mga kalalakin-an nagkalot ug martilyo duul sa iyang balay. Adunay mga baga nga mga alambre ug kahoy nga mga poste sa ilang palibut.

Naghunahuna si Unni kung nagtukod ba sila usa ka bag-ong balay sa lasang.





Nakit-an ni Unni si Amma nga ga-utaw sa iyang uniporme sa eskuylahan gamit ang usa ka plantsa nga puno sa uling.

"Amma, kinsa kining mga lalaki nga nagtrabaho sa gawas sa atong balay?" pangutana ni Unni. "Mahibaa-an nimo sa sunod. Karon lakaw sa ug kaona ang imong idlis sa wala pa sila mabugnaw," tubag ni Amma, nga may misteryosong ngisi.





Pagkahuman sa pamahaw, gibira ni Unni ang iyang init nga uniporme. "Bye, Amma!" Nagdali si Unni agi sa lasang padulong sa tamnan sa kape. Ang iyang suod nga higala nga si Ammu nagpuyo dinhi. Ana siya, gakaway sa iya!

"Palumba kita!" ingon ni Ammu. Ug nanglakaw na sila!





Ang duha nga managhigala ni-agi sa mga tanum nga kape. Gituyok nila ang palibot sa dakong punoan sa mangga. Nilukso sila sa tabok sa sapa. Ug sa katapusan, naabut nila ang dalan nga padulong sa eskuylahan





Nadungog ni Unni si Ammu nga nitingug sa usa ka tono samtang naglakaw sila sa klase. Gikan kini sa iyang pinalabi nga cartoon show sa TV.

"Ang bata nga lalaki sa cartoon nakig-away sa mga kontrabida gamit ang iyang naay mahiya nga baso!" gipatin-aw niya.

Naghunahuna si Unni kung kanus-a siya adunay TV sa balay.





KRINGGGGG!

Nagtingog ang kampana sa eskuylahan.

Nagdali sila Unni ug Ammu aron makuha ang bangko ilalom sa electric fan. Pagkanindot sa simoy sa hangin!

Gihunahuna ni Unni nga natulog sa ilalum sa usa ka electric fan sa balay. Maayo kini sa ting-init!





Sa oras sa pahuway, nahuman sa pagdula si Unni ug ang iyang mga higala. Kini usa ka mainit nga adlaw ug sa wala madugay sila nauhaw. Nangadto sila sa tindahan ni Kuttan Chettan aron mamalit og juice.

BRRR!

Bugnaw ang gibati sa baso sa malagkit nga mga kamot ni Unni!

"Kung adunay kami usa ka ref sa balay, ang juice ni Amma lami kaayo," nagbagulbol si Unni sa kaugalingon.





Nagbugwak ang ulo ni Unni sa mga pangutana. Nakahukom siya nga pangitaon si Janaki Miss. "Ang tindahan ni Kuttan Chettan adunay usa ka refrigerator apan wala kami sa balay. Adunay usa ka electric fan sa eskuylahan apan wala kami sa among kuwarto. Si Ammu dunay TV, sa balay apan wala ko kabaw. Ngano man, Miss?" pangutana ni Unn.





"Asa ka magpuyo?" nangutana si Janaki Miss. "Sa lasang, Miss. Sa unahan sa kape."

"Oho! Ang mga suga, fan, refrigerator ug TV kinahanglan og kuryente aron magamit.

Murag ang imong balay wala’y koneksyon sa kuryente. "

"Nganu man?" pangutana ni Unni. Tubag ni Janaki Miss, "Ang elektrisidad moabut pinaagi sa mga alambre gikan sa istasyon sa kuryente sa baryo. Tungod kay nagpuyo ka sa halayo sa kalasangan, lisud nga maabut sa mga wire ang imong balay." Nasagmuyo si Unni.





Pagkahuman sa pag-eskuyla, ang duha nga managhigala nagdagan balik sa balay ni Ammu sa yuta sa kape. Nagsalop na ang adlaw.

Gipasiga ni Ammu ang tubelight. "Magtuon na ako karon," ingon niya.

"Ngitngit na. Mouli dayon ako sa balay. Kinahanglan nako sindihan ang lampara sa petrolyo," ingon ni Unni, nga nagpanghupaw.





Sa gawas sa ilang balay, nakit-an ni Unni nga ga storya ang iyang amahan sa pipila ka mga lalaki. Mao to sila ang mga lalaki nga nagbuhat kasaba ganiha sa buntag.

"Unsay gakahitabo, Acha?" pangutana ni Unni.





Ang tanan nilingi ug nagpahiyom kaniya. Gipunting ni Amma ang usa ka switch sa dingding. Gituplok ni Unni ang switch ug ...

TA DA!

NIHAYAG ANG KWARTO!

Nagpakpak ang tanan. Mahimo ra kini magkahulugan usa ka butang ... "Dili ko makatoo!" ingon ni Unni. "Ang among balay sa katapusan adunay elektrisidad!"





Si Unni mahimo na magtuon sa ilawom sa tubelight,

matulog sa ilalum sa electric fan, pag-inum sa bugnaw nga juice,

ug sa katapusan maka tan-aw sa mga panimpalad sa superhero nga adunay mga salamin sa salamangka!




KATAPUSAN