Iko's First Friend





Gusto ra nako nga higugmaon. Apan unsaon nako ana pagkabatyag anang paagi kung tanan tawo mupalayo nako? Kini nagpagool nako ug husto. Sukad nga nasunog ang katunga sa akong lawas, ako na-upaw, daghan ug uwat ug ning maot. Mao na nagtoo sila ako naa ug sakit. Mao na murag di sila ganahan nako. Ako usa ka saag, nga gusto ra makakaon, makaduwa ug higugmaon sa katilingban.





Samtang ako nangita ug pagkaon, Gilabay ko ug bato sa grupo sa mga batan-on samtang sila nagsigeg singgit, &quot;Loora nimo! tsupiiii tsupiii!&quot;

Ako ra silang ginpsagdan ug wa gitagad. Nagpadayun ko ug pangita ug pagkaon apan di sila muhunong, maong ninglakat nalang ko.





Gusto ra gyud ko ampingan, higugmaon. Pero unsaon nako ani kung sakit nga mga pong ang permi nako mabatyagan bisan asa ko muadto? Naa sad mga bootang tawo nga magpakaon nako, sama sa bata nga naa sa bakery nga ginhatagan ko ug pan.

&quot;Salamat sa pagkaon. Unsa imong ngan?&quot; nangutana ko.

&quot;Ako si Kiko, ikaw diay?&quot;





Mosulti na unta ko, apan ninglakat nalang ko dayun kay namatikdan ko ang pagdaghan sa tawo sa bakery.

&quot;Goodbye!&quot; nabatian ko ang ingon sa bata. Daghang tawo sama ni Kiko ang magpakaon nako, apan naa sad ang uban nga gapadayun ug abok nako.





Usa ka adlaw, samtang ako nangita'g kaunon, ako nakalabay ug usa ka bay. Gisaka ko ang kural ug nakit-an ko si Kiko namubo ug tanom. Ug sa dihang nipaduol nako niya, nakita ko ang usa ka bitin sa iyahang likod. Ug dali-dali ko kining gikamras gamit akong mga kuko.

&quot;Hsssssss. Pahawa nako! pahawaa!&quot;

&quot;Di gyud taka pasagdan nga masakitan Kiko!&quot;





Unya sa pagkabantay ni Kiko sa maong nahitabo, nisod siya sa bay ug gitawag niya ang iyang amahan, ug ningsyagit,

&quot;Pa pagdali! Naa'y bitin sa atong tugkaran!&quot;

Sa dihang wa na maglihok ang bitin, ako ningpahawa na. Si Kiko ug iyahang amahan dali-dali ug gawas. Gintudlo ko ni Kiko. Ug ako kalit nakabatyag ug kahadlok samtang gada ug pala ang amahan ni Kiko. Basin iya kong sakiton. Pero sa dihang ningpaduol siya, ginpunit niya ang bitin ug gisod sa sako.





Ang amahan ni Kiko ninglakat padong nako. &quot;Kiko, unsa may ikasulti nimo sa iring?&quot; nangutana siya. Padong nako ug lakat ug sa dihang gintawag ko ni Kiko. &quot;Salamat!&quot; ingon niya. Ningbalhin siya sakong kiliran ug iya kong gigakos.





Wa ko nahuna-hunaan nga nakatog ko sa may dughan ni Kiko.

&quot;Iko dali diri, magduwa ta!&quot; tawag niya.

Ila kong ginpasulod. Ug karon ila nakong gipakaon ug ginpalangga. Permi ko makigduwa kay Kiko ug matulog sa iyang tupad. Ako malipayon na.



KATAPUSAN