Ang Plastik nga Bag ni Tok


Iem Tithseiha




Chan Pisey





“Kanindot nga adlaw para mosakay og bisikleta!” ingon ni Tok samtang nag-itsa og usa ka plastik nga bag ibabaw sa iyang abaga.

“Unsay imong gibuhat Tok?” singgit sa iyang manghod nga si Sophie.

“Dili nimo pwedeng ilabay kanang plastik nga bag sa dalan.”





“Nganong dili man?” pangutana ni Tok kang Sophie sa dihang naapsan niya kini.

“Tungod pwedeng mahimong dakong problema ang bag!”





Ug unya, nakadungog sila og gabagulbol nga tingog sa ilang likod.

Nihunong

	 ug sila ug ilang gilingi, ug usa lang ang ilang nakita, ang bag nga gipalid palayo.





Paminaw Tok. Kung moulan, ang bag maanod paingon sa sapa. Unya, monganga iyang dakong baba ug kan-on ang tanang isda.





"Kuyawa sa imong gisulti, Sophie. Unsa pay pwedeng mahitabo."

"Ug unya," ingon ni Sophie, human niya og tulon sa tanang isda, "ang plastik nga bag modako kini ug modako."





“Modako kini nga mogawas gikan sa tubig, molupad sa palibot, ug mangita pa og daghang kan-unon!”





“Modako kini pag-ayo mga makatulon og kahoy. Ug ang iyang katawa sama kakusog sa dalugdog!”

“Bwaa ha ha!”





“Unya, daghan pang bag ang moabot.

Ilang kaunon ang mga isda, ibton ang mga kahoy, ug gub-on ang matahom nga uma.”





Mahimong hilom og masulob-on ang kayutaan.





"Unya kung wala nay mahabilin nga makaon ang mga bag nga plastik, kita nga mga tawo ang sunod nilang kan-on."





Gipiyong ni Tok ang iyang mga mata.

"Makaikyas pa ba ta?" pangutanana niya.





“Dili ko gustong kaunon sa plastik nga bag,” ingon ni Tok.

“Kung mao, ayaw ilabay ang imong mga basura bisa’g asa Tok. Ato ning puniton ang plastik nga bag sa dili pa kini makahimo og dakong kadaot.”





Pag-abot nila Tok ug Sophie sa ilang balay, daghan pa silang nakita nga plastik nga bag sa nataran.

“Kung atong puniton kining mga plastik nga bag, wala na kini purohan nga modako!"





"Insakto ka Tok. Ato kining buhaton. Kuyog kitang salbaron ang kalibutan."


KATAPUSAN