Green Star


Prum Kunthearo




Chan Pisey





Si Nita ang nanguna sa ilahang klase sa Science.

Sa iyahang libre nga oras, gusto niya mohimo og bag-ong gamit.

Kabalo siya mohimo og kompas.

Kabalo siya magpasiga og suga gamit ang enerhiya gikan sa adlaw.





Usa ka adlaw, may nadungog siya nga tingog gikan sa buntod nga duol sa likod sa ilang balay.

Iyang gipangita ang gigikanan sa tingog.

Didto, nakita niya ang kahibulongang batang lalaki.





“ Kumusta, nag-unsa ka dira?” pangutana ni Nita sa kahibulongang bata.

Nakuyawan ang bata sa dihang nakadungog sa ang iyang tingog. Nidagan kini ug nanago sa likod sa kahoy. Iyang gilili si Nita gikan sa likod sa kahoy.





“ Gawas dira! Kahadlukan ba ko?” pangutana ni Nita ug gikataw-an ang bata. May tingog na naggikan sa kamot sa bata. Toot…Toot.. Nigawas siya gikan sa likod sa kahoy.





Gitudlo niya ang adlaw.

Ug nitubag siya. “Nikuha ko og enerhiya gikan sa adlaw.”

“Ah! Asa ka gikan?” nakuyawan nga pangutana ni Nita.





"Gikan ako sa laing planeta,” tubag sa bata. "Naguba ang akong sakyanang sa kalawakan ug nawala ang akong bola sa enerhiya. Kinahanglan ko kining makit-an. Ang bola maoy makatabang kanako nga makabalik ko sa among planeta.”





"Tabangan ta kang makit-an ang imong bola sa enerhiya. Unsay imong ngalan?” pangutana ni Nita.

Wala nitingog ang bata.

“Wala ba kay ngalan? Kung wala, tawgon na lang ta kang Green Star!” ingon ni Nita.

Nipahiyom ang bata ug nitando.





Dungan silang nanglakaw aron pangitaon ang bola sa eherhiya. . .

. . . gikan udto hangtod gabii. . .

Apan wala nila kini nakit-i.





“Kanunay kong gihunahuna ang among pinuy-anan.” Magul-anong sulti ni Green Star.

Nagsugod sa paggawas og kahayag ang iyang lawas.

“Hapit nang gabii, mahurot na ang akong enerhiya. Kinahanglan na nimong mopauli,” ingon ni Green Star.





Nianang gabhiuna, wala katulog si Nita.

Nagtan-aw siya sa mga gagmayng hulagway sa bituon nga gipilit sa ilang bungbong.

Iyang nahunahunaan ang kahayag nga naggikan sa lawas ni Green Star.

“Ah! Kabalo na ko! Nagpagawas og kahayag sa gabii ang bola sa enerhiya.” Ingon ni Nita.





Kinaugmaan, giestorya ni Nita kang Green Star ang iyang nahunahuna sa niaging gabii.

Gigamit ni Green Star ang butang nga gihimo ni Nita. Puno siya sa enerhiya inigkagabii.

Ilang gipadayon og pangita ang bola sa enerhiya nianang gabhiuna.

“ Toa ra! Toa sa may berdeng kahayag nga gikan sa bangag sa kahoy!” malipayong singgit ni Nita.

“Nakit-an gayod nato!” singgit ni Green Star.





“Babay Nita! Usa ka ka isog ug maalamong bata. Makaduaw unta ka sa among planeta,” ingon ni Green Star.

“Maghimo ko og sakyanan sa kalawakan. Paluparon ko kini aron magkita ta puhon,” ingon ni Nita.

Gikaway niya ang iyang kamot samtang nanamilit kang Green Star.



KATAPUSAN
