Higanteng Megapon





Kada gabii, usa ka dakong langgam ang molupad paubos para manakop og mga insekto alang sa iyang panihapon. Ang langgam susama kadako sa bigal. Isog manan-aw ang iyang mata nga daw nagkalayo. Ang iyang sungo sama kahait sa bangkaw. Ang iyang mga pako kahadlukan.





Nahadlok ang tanang insekto. Usa ka adlaw nagtigom sila para hisgotan ang problema.

“Labayon nato siya og bolang hugaw.” Sugyot ni Gangis.

“Dili!” pugong ni Apan-apan. “Angay kitang maghimo og kalayo para maabog kini palayo.”

“Pero basi'g masunog ang tibuok kahumayan,” ingon ni Buyog.





Walay niuyon sa mga solusyon. Dugay-dugay, ningkamang ang timos paingon sa mikropono nga nahabilin sa yuta.

&quot;Naa koy nahunahunaan kung unsaon pagpahawa ang langgam.&quot; sulti niya sa tanan .





Kinahanglan maghimo kita’g usa ka butang mga labing dako kaysa langgam. Unsa kaha og maghiusa kitang tanan para makahimo kita og dagway sa dakong megapon? Kung ubanon nato ang tanan natong tingog makahimo kita og kusog nga tingog ug mahadlok ang langgam ug molupad na kini palayo.





Niuyon ang mga insekto sa plano sa timos. Nianang gabhiuna, ang timos uban sa mga insekto naghiusa sa naghimo og dakong dagway sa dako nga megapon.

Ang mga insektong dagko og lawas ug kusog og tingog nagtindog sa likod. Ang mga insektong gagmay og lawas apan tag-as og tingog nitindog sa atubangan.





Ug unya, niabot na ang dakong langgam. Nituyok kini sa mga insekto nga nagporma og megapon.

Kalit nga nangahadlok ang mga insekto ug nanglupad palayo sa usa’g usa.

Ang dakong langgam nakadakop na og pipila ka insekto para sa iyang panihapon.





Pagkasunog gabii, nag-uban og usab ang mga insekto. Niining higayona, nagsugod na sila’g himo og kasaba. Apang ang tingog nga nahimo nila wala nagkadungan ug wala nagkahiusa. Nisarap paubos ang langgam ug gibungkag ang megapon nga porma sa mga insekto. Nangahulog sa yuta ang mga insekto ug ang uban nangasamad.





Pagkahuman sa panghitabo, daghan sa mga insekto ang nawad-an og interes nga moapil sa plano.

Giagni sa timos ang tanan. “ Sa tanan! Kung dili nato sulayan, kitang tanan mangamatay. Ayaw mo’g kahadlok.”





Niining higayona, paabuta ninyo ang akong senyas,&quot; ingon niya. &quot;Mosinggit ako og krik! krik! krik!

Pagkadungog ninyo niini magdungan kita og banha,&quot;





Ug pagkasunod gabii, niabot na pod sa lungsod ang dakong langgam. Nakit-an pag-usab sa dakong langgam ang megapon nga porma sa mao gihapon nga lugar sama sa niaging gabii. Nasayod siya nga ang megapon gilangkuban lamang og mga gagmay nga insekto, maong ningsarap dayon ang langgam paubos.





Nihatag og senyales ang timos. “Krik! Krik! Krik!” Nagdungan og tingog ang mga insekto, mura og usa ka higanteng abat: Tung! Tung! Ngoung! Ngoung! Ho! Ho! Hmm! Hmm! Tung! Tung! Ngoung! Ngoung! Ho! Ho! Hmm! Hmm!





Nakuyawan ang dakong langgam. Sakit sa iyang dalunggan ang kasaba nga nahimo nila maong nagdali kini og lupad palayo.

Nagsaulog ang mga insekto. &quot;Nahimo nato! Nahimo ug nakaya nato kay kita nagkahiusa.


KATAPUSAN

