Higala sa Nataran


Jeron Tanglaw




Jeron Tanglaw





Sa paghilom sa kalibutan

Akong higala nanaghan.





May usa nga hinay

Higante ang iyang sungay

Sama sa punoan sa bugnay.





May singgalong nga lihok

Sa kahoy gatuyok-tuyok

Kitkit ang kapeng tanom ni Ingkong.





Adunay buotan nga lumod.

Ningsakay ako sa iyang likod.

Giataki namo ang higanteng balod.

Nanuroy 'mi sa mga galyong nalunod.





Adunay irong Pinoy

Sa dalan gasuroysuroy,

Puntik-puntik ang balahibo

Gadula sa snow.





Adunay tuko sa punoan sa mangga.

Galukso-lukso sa mga bunga.

Gapilit sa sanga,

Gatago murag ninja.





Adunay mga aninipot nga gakidlap kidlap

Murag poste sa suga sa panganod,

Kauban ni insekto gayusop og yamog .





Pero may usa ako ka higala

nga masulub-on ug nag inusara.

Siya si Kabog.





"Nganong gahilak ka Kabog?" Pangutana nako.

"Gilikayan ug giluod sila kanako."





Unsay akong buhaton aron malipay si Kabog?

Ah! Kabalo na 'ko.





Si Kabog ang labing maayo,

Sa tanan nakong higala.

Dili kabalo manakit,

Ayaw lang siya ug ipta.





Unsa man atong nakita di igsapayan,

Gihatag usab sila sa Diyos, gamhanan.

Makighigala ra ang ilang gusto,

Maong kini ra ang akong hangyo.

Lugar ibahin kanila,

Sa kalibutang gipuy-an ta.



KATAPUSAN


