Khutrukke





Ako si Khushi Kumari. Adlaw nga natawhan ko karon.





Gikan sa Aama, nakadawat ako og usa ka sinina nga parehas sa gisul-ob sa akong monyeka. Gihatagan pod ko ni Kaka og salindron.





Gibutang ni Baba ang usa ka dako nga kahon sa akong atubangan. Nalipay, giablihan ko kini. Usa ba kini ka kabayo nga gihimo sa clay? Hiwa ba kana para sa sinsilyo? &quot;Usa ka khutrukke. Mao kana?&quot; Nasagmuyo ako.





&quot;Unsa man ang imong gipaabot gikan kanako, Khushi?&quot; Nangutana si Baba, nga naningkamot sa paghupay kanako.

Katagakon ang luha, nibagulbol ako, &quot;T-shirt.&quot;

Gihatagn ko niya og kwarta ug miingon si Baba, &quot;Sige, dayon. Pagpalit og usa ka T-shirt nga gusto nimo, chhori.&quot;





Apan kinsa ang mobaligya kanako og T-shirt nga gabii na man. Akong gihulog sa khutrukke ang kwarta.





Pagkasunod adlaw, niingon ni Bunu kanako, &quot;Tagi ko'g diyes sa gihatag ni Baba kanimo, Khushi. Kay mopalit ko og snacks.





&quot;Apan unsaon man nako? Ang kwarta naa na man sa sulod sa khutrukke!&quot; akong tubag sa kusog nga tingog. Nikatawa si Aama sa iyang nadungog.





Nagsugod ko og sulod og mga sinsilyo sa khutrukke. Maayo diay kini nga paagi aron dili makapangayo si Bunu didi.





Nahimuot so Baba. &quot;Maayo kay imo nagng gisugdan og hulog ang khutrukke! Sukad karon, kung pila imong ihulog sa khutrukke, tugbangan ko.&quot;





Para ganahan pod magtigom si Bunu didi, gihatagan pod siya og kwarta ni Baba ug giingnan nga mopalit og khutrukke. Apan di lang gastador si Bunu, aduna pa gayod siya'y batasan nga manglibre sa iyang mga higala. Unsaon niya pagtigom?





Apan wala nagdugay, kinahanglan sa trabaho ni Baba nga mamalhin mi sa Dang, ang distrito diin natukod ang balay sa among katigulangan.





Tungod kay nagsaulog man og Maghi, murag pista ang kahimtang sa lugar. Sa balay, tanan, lakip ang akong mga apohan, nalipay sila sa sayaw nga akong gipasundayag maong ila akong gipremyohan og daghang kwarta. Akong gihulog ang tanan sa akong khutrukke. Pagkahuman sa Maghi, nagpalista ako sa bag-o nga eskwelahan nga duol ra sa balay.





Sa eskuylahan, nakailaila ako og usa ka bag-ong higala. Tapad mi og lingkuranan. Anarkali ang iyang ngalan.

&quot;Wala siyay amahan, ug ang iyang inahan kay tighugas og pinggan sa usa ka kan-anan. Gikan siya sa usa ka kabus nga pamilya!&quot; Mao nay gisulti sa mga tawo mahitungod kang Anarkali.

Apan gibati ko nga parehas ra mi ni Anarkali. Nahuman ko ang unang adlaw, ug nahimo kaming maayong managhigala.





Usa na ako ka semana sa eskwelahan, tungod kay usa ako ka bag-ong estudyante, wa la pa koy uniporme. Apan nganong wala sad si Anarkali? Tingali ang iya, sama sa akoa, toa pa sa mananahi.

Apan pagkasunod semana, mao ra gihapon ang gisul-ob ni Anarkali.

&quot;Wala pa ba andam ang imong uniporme?&quot; Nangutana ako, apan si Anarkali nagpabilin nga hilom. Ang buot ipasabot ba nga dili niya kaya mopalit og uniporme?





Akong nadesisyonan nga gamiton ang akong natigom sa khutrukke para ipalit sa iyang uniporme. Pag-abot nako sa balay, ako dayong gibuak ang akong khutrukke ug giihap ang kwartang sulod niini. Nakatigom ako og labaw pa usa ka libo.





Akong gihatag ang akong sukod sa mananahi tungod nasayod ako nga akong sinina insakto ra og sukod alang kang Anarkali.





Pagkasunod buntag, nagdali ko'g adto sa balay ni Anarkali. Gihatag nako ang uniporme ug niingon, &quot; dali isul-ob dayon ni para dili ta maulahi sa klase.&quot;





Sa pagsugod nahigmuyo ako sa khutrukke, apan karon mapasalamaton ako niini.



KATAPUSAN