Kung Moabot ang Baha





Kada gabii, sa dili pa matulog, basahan ni Kak Nilam og libro si Banyu.





Samtang naminaw, may nabatyagan si Banyu sa iyang tiil.

Tubig diay! Apan asa kini gikan?





&quot;Baha!&quot; Nisinggit si Kak Nilam samtang nagdali sa paghipos sa iyang mga libro.

&quot;Banyu, dali diri ug tabangi ako!&quot;

Nag-anam og kadaghan ang tubig.

Nahadlok si Banyu.





Wala kabalo si Banyu og unsa ang iyang buhaton.

Gusto ra niya sa luwas ug mala nga lugar.

Ambak!

&quot;Diri ra ko.&quot;

Hulat, unsa kanang galihok?





Bokya!

Hik...! Hik...!

Kalit lang nisid-ok si Banyu.

Sa sobra niyang kahadlok, nisamot ang iyang sid-ok.

Hala, nisunod kaniya ang bokya!

&quot;Tabang! Dili ko ganahan nga masalabayan sa bokya!&quot; Singgit ni Banyu.





Hik...! Hik...!

&quot;Dili Banyu, dili kana bokya,&quot; ingon ni Kak Nilam.

&quot;Plastik nga bag kana.&quot;

Tak! Tak!

Unsa kanang gatingog?

Aduna pay nagpadulong!





Mga kasag! Ilang gitaas ang ilang mga paak kang Banyu.

Dili na luwas kining lugara. Kinahanglan na ni Banyu nga mangita og laing lugar.

&quot; Tabang Kak! Paakon ko sa mga kasag. Nahadlok ako.&quot;





Hik...! Hik...!

&quot; Dili Banyu. Dili kana kasag,&quot; pakalma ni Kak Nilam kang Banyu.

&quot; Usa lamang kana ka kimpit.&quot;





Mga gaway nipilit sa akong lawas.

Sigurado si Banyu, aning higayuna namiligro na siya.

&quot;Kak, adunay kugita nga buot akong kuloputan,&quot; singgit ni Banyu.





Hik...! Hik...!

&quot;Dili Banyu. Dili kana kugita,&quot; nipahiyom si Kak Nilam.

&quot;Mop ra kana.&quot;

&quot; Kana! Kana!&quot; Nakakita si Banyu og silik sa iho. Dako kaayo.





&quot; Kung ingon ana kadako ang silik, unsa na kaha ang iho. Ug ang ngipon... Waaa! Tabang! Dili ko gusto nga mapaakan og iho!&quot;





Hik...! Hik...!

&quot; Dili Banyu. Dili kana iho. Ayaw og kabalaka, ania ako uban kanimo.&quot;

Apan dili makalma si Banyu.

Unsa kaha kung moabot pa ang ubang nilalang sa dagat?





Diri lang patong sa ibabaw sa lamesa si Banyu.

&quot;Hinaot pang dili sila kasaka diri.&quot;

Apan gapataas pa ang tubig.





&quot;Asa na lang ko moadto?&quot;

Hik! Hik! Hik!

&quot; Kak... Hik! Tabangi ko!&quot;





Hik! Hik!

Hik! Hik!





Toot!

Kabalo si Banyu kung unsa kanang tinguga.





&quot; Saka na, Banyu. Kining barko maoy mohatod nato sa luwas nga lugar,&quot; singgit ni Kak Nilam.

Toot!

Nahuwasan ang gibating kahadlok ni Banyu.





Splash! Splash!

Kanindot sa barko.

Wala nag-inusara ang barko ni Banyu. Daghan pang laing barko.

Aduna kini sakay nga mga tawo nga gustong magpabiling mala.





Magtinabangay kita.

Maluwas ra kita sa dili madugay ug mohubas ra ang tubig.



KATAPUSAN