Lupad, Agila, Lupad!





Si Phoe Phyu nagpuyo uban ang iyang inahan ug amahan sa usa ka batoon nga pangpang sa bukid.

Usa ka adlaw, ang inahan ug amahan ni Phoe Phyu nakahukom nga siya adunay igo na nga edad aron makakat-on sa paglupad.

Nahadlok si Phoe Phyu. Unsa kung natagak siya sa yuta?





Nahibaw-an ni Phoe Phyu nga kinahanglan niya nga suwayan. Sa una nga adlaw, makalupad lang siya gamay nga wala mahulog. Sa gihapon, gidayeg siya sa iyang mga ginikanan. Si Phoe Phyu nagpadayon sa pagsulay. Sulod sa pila ka adlaw, makalupad na siya og maayo .





Gitudluan si Phoe Phyu sa iyang ginikanan nga molupad sa taas sa langit.

Gitudloan usab nila siya unsaon sa paglupad sa hangin.

Apan nahadlok gihapon si Phoe Phyu.





Usa ka adlaw, ulahi nga mingmata si Phoe Phyu. Gigutom siya, apan wala’y pagkaon nga naghulat kaniya.

Sa pagtawag ni Phoe Phyu sa iyang mga ginikanan, wala sila motubag.





Gigutom na gyud maayo si Phoe Phyu.

Wala na gyud siya kaagwanta, gilupad niya ang pangpang ug nangita sa pagkaon.

Kinahanglan niya og swerte tungod kay wala hatagi siya sa iyang mga ginikanan og mga leksyon sa pagpanakop ug hayop.





Si Phoe Phyu wala dayon kakita ug pagkaon. Taud-taod lang, nangita siya sa iyang mga ginikanan. Gilupad na niya ang tanan nga direksyon, apan wala niya nakit-an iyang ginikanan. Gikapoy na si Phoe Phyu. Tingali mosuway siya usa pa ka direksyon ... pataas!





Si Phoe Phyu milupad nga labi ka taas kaysa kaniadto.

Sa iyang paglupad, ang panan-aw nahimong labi ka kadaghan ug kalapad.

&quot;Nindot kaayo diri,&quot; hunahuna ni Phoe Phyu.





Gikan sa grabe nga gitas-on, sa katapusan nakita ni Phoe Phyu ang iyang mga ginikanan!

Milupad siya padulong sa kahoy diin sila nagpahulay .





Nagpahiyom ang inahan ni Phoe Phyu sa pagkakita kaniya.

&quot;Giunsa mo kami pagpangita?&quot; nangutana siya.

&quot;Nilupad ko'g taas kaayo,&quot; mapasigarbuhong niingon ni Phoe Phyu .




KATAPUSAN


