Mapahiyumon na si Phoe Tar Lay





May sakit nga HIV si Phoe Tar Lay.





Maong wala gapahiyom si Phoe Tar Lai.





Ang bugtong butang nga nakatabang sa pagpagaan sa gibati ni Phoe Tar Lay, mao ang pagtan-aw sa mga kulba-hinam nga mga mahika ni Phoe Sein nga salamangkero. Si Phoe Sein mao ang iyang bayani.





Bisan og gusto nga modula si Phoe Tar Lay, wala niya kini buhata. Ug si Phoe Tar Lay dili gayud mopahiyom





Dili cya ganahan nga makigdula sa uban. Gusto ra siya nga motan-aw og mga mahika ni Phoe Sein sa TV.





Sa eskwelahan, mag-inusarang mokaon si Phoe Tar Lay ug dili gayud siya mopahiyom.





Sa pagpamauli sa balay gikan sa eskwelahan, dili makig-estorya si Phoe Tar Lay sa iyang mga klasmeyt. Ug dili siya mopahiyom.





Ang iya rang gihatagan og pagtagad mao ra gayud ang salamangkero nga si Phoe Sein.





Gaguol si Phoe Tar Lay sa taas na kaayo nga panahon. Nagsugod na siya og kaniwang ug gamasakiton. Dili na gani siya makaadto sa eskwelahan. Si Phoe Tar Lay wala gapahiyom.





Namatikdan sa iyang mga higala nga si Su Su ug Ko Khant nga nagka grabe na si Phoe Tar Lay busa nangita sila og paagi aron siya matabangan.





Gidala ni Su Su ug Ko Khant si Dr. Mo Mo sa balay ni Phoe Tar Lay. Sa gihapon, gatan-aw ra si Phoe Tar Lay og mahika ni Phoe Sein sa TV.





Miingon si Dr. Mo Mo, &quot; Ah, sa tan-aw nako, ganahan ka kaayo motan-aw sa salamangkero nga si Phoe Sein. Kung mamaayo na ka, dad-on tika ngadto sa iyang pasundayag.&quot;

Naghinam-hinam nga mitubag si Phoe Tar Lay . &quot;Tinuod? Kung mao ibalik ko'g dali ang akong kusog!&quot;





&quot;Kung ganahan ka nga dali ra mobalik ang imong kusog,&quot; ingon ni Dr. Mo Mo.

&quot; Kinahanglan nga moinom ka kanunay sa imong tambal&quot;





&quot;Kinahanglan nimo ang daghan nga pahuway&quot;





&quot;Mokaon og masustansiyang pagkaon, para aduna kay kusog nga makigdula sa imong mga higala.&quot;





Naminaw si Phoe Tar Lay kang Dr. Mo Mo. Sa wala magdugay, namaayo na ang iyang paminaw! Sa gipanaad ni Dr. Mo Mo, gidala niya si Phoe Tar Lay ngadto sa pasundayag ni Phoe Sein. Kadtong maong adlaw mao ang World AIDS Day.





Taliwala sa pasundayag, misulti si Phoe Sein ngadto sa mga magtatan-aw. &quot;Alang sa kasayuran sa tanan, akong gipahibalo nga aduna akoy sakit nga HIV. Gisultian ko kamo aron dili ninyo ipihig ang mga tawo nga adunay HIV o AIDS. Ug sa kadtong adunay sakit niini, ayaw tagui ang imong kaugalingon,. Pagpakalig-on, pagmalipayon ug ampingi ang imong kaugalingon ug ang uban.&quot;

Nakurat si Phoe Tar Lay.





Sa unang higayon sa dugay'ng panahon. mipahiyom si Phoe Tar Lay.





Nakakita og kusog si Phoe Tar Lay nga atimanon ug lipayon ang iyang kaugalingong kinabuhi. Pagkasunod adlaw, nakigdula si Phoe Tar Lay sa iyang mga higala. Malipayon siya uban nila Su Su ug Ko Khant. Nagpahiyom sila tanan.


KATAPUSAN