May Torotot sa Kalubihan


Sheila Calaliman




Hannah Hope Vergara





Si Tikboy, anak ni Tatay Kanor nga usa ka mag-uuma, ug si Nanay Auring nga usa ka tighimo og silhig-tukog. Nagpuyo sila sa halayong lugar sa Sitio Kalubihan mao nga usahay ra sila makaadto sa siyudad.





Usa ka adlaw sa wala pa ang Bag-ong Tuig, gikuyog si Tikboy sa iyang amahan ug sa iyang inahan sa merkado aron mopalit og mga kinahanglanon sa ilang balay.





Sa ilang paglibot sa merkado, nakita ni Tikboy ang lainlaing mga dulaan. Nakadungog siya og usa ka tingog nga nakapalingi kaniya: usa ka torotot nga ginahuypan sa namaligya.

"Ganahan ka ani Dong?" pangutana sa namaligya. "Sulayi Dong" gitunol niya kini kang Tikboy.





Nitan-aw si Tikboy sa iyang tatay ug nanay nga ingon sa naghangyo nga palitan siya og totorot. Apan may gihunghong kaniya ang iyang inahan.

"Tikboy, sa sunod na lang ta mamalit og torotot. Basig kulangon ang atong plete pauli."

"Oo, Nay," tubag dayon ni Tikboy nga nagpugong sa paghilak. Nibiya na sila sa tindahan apan dili gihapon makuha ni Tikboy ang panan-aw sa tindahan sa torotot.





Sa ilang pagpauli, naagian nila ang mga bata sa pikas baryo nga nalingaw og pasahay sa bola nga hinimo sa dahon sa lubi.

"'Tay, asa kaha nila gipalit ang ilang dulaan ?" pangutana si Tikboy.

"Ngano, man Tikboy, gusto ba nimo ang ingon niana nga dulaan?" pangutana ni Tatay Kanor.

"Oo, Tay, apan mas gusto unta nako ang dulaan nga akong nakit-an sa siyudad. Katong nagatingog Tay. Gusto gyud nako ang iyang tingog ," tubag ni Tikboy.

"Ah, ang torotot?" mapahiyumong tubag sa amahan.





Pag-abot nila sa ilang balay, nananghid dayon si Tikboy sa iyang mga ginakanan nga magdula uban sa iyang mga higala. Malipayong giestorya ni Tikboy sa iyang mga higala ang mga dulaan nga iyang nakita sa siyudad.



	 "Unta naa pud kitay ingon ato nga dulaan no?" ingon sa usa sa mga kadula ni Tikboy.

"Ingon ni Nanay, palitan ko niya sa sunod namong balik sa siyudad. Ayaw mog kabalaka, pahulamon ko kamo kung makaplit na mi." ang saad si Tikboy.





Hapit na magkilomkilom sa dihang nipauli si Tikboy. Nakita niya ang iyang nanay nga nagbugkos ug silhig tukog sa ilang balay. "

Nay, asa si Tatay?" "Nangolekta na og tuba ang imong tatay kay kilomkilom na," tubag ni Nanay Auring.



	 Giadto ni Tikboy ang iyang amahan. "Tay!" tawag ni Tikboy . "Naa pa ko diri sa ibabaw sa lubi, anak," tubag ni Tatay Kanor.





	 Sa iyang pagkanaog, may dala kining dahon sa lubi. "Dali na, mamauli na ta," ingon ni Tatay Kanor.





"Tay, unsa man ang imong buhaton sa dahon sa lubi?" Natingala nga pangutana ni Tikboy.

"Pagpauli nato, ipakita ko kanimo," malipayon nga tubag ni Tatay Kanor.

Pag-abot nila sa balay, 'gipilo-pilo dayon ni Tatay Kanor ang dahon sa lubi. Nisiga ang mga mata ni Tikboy pagkakita niya nga ang mga dahon nga gipilo-pilo sa iyang amahan nahimo’g bola.

"Kanindot ani , Tay."

"Kadali lang ha, aduna pa ko'y usa ka butang nga buhaton, anak," ingon ni Tatay Kanor.





Niputol ug gamay nga dahon si Tatay Kanor ug gipilo kini.

Gipalibutan niya ug usa pa ka dahon para mahimong dako ug lingin ang iyang gihimo. Gitusokan usab niya ug tukog ang tumoy niini.

"Mao na ni anak. Nahuman na nako," matod pa ni Tatay Kanor ug gihatag niya kini kang Tikboy.

"Unsa mani' Tay?" pangutana si Tikboy.

"Hoypi anak," ingon sa iyang amahan





Sa iya na kining gihuypan, nitingog ang hinimo sa iyang Tatay. Mura kini ug torotot nga iyang nakita sa merkado. Nalipay og maayo si Tikboy.

"Tay! Pareho gayod kaayo ang tingog sa akong nakita sa tindahan. May torotot pud diay sa lubi?"

"Oo anak. May bola pod. Daghang mahimo nga butang gamit ang dahon sa lubi," sumpay pa ni' Tatay Kanor.

Nipalakpak si Tikboy sa kalipay. "Tay tudloi ko og himo para matagaan pud nako akong mga higala."





Pagkasunod adlaw, gitudloan ni Tikboy ang iyang mga kadula sama sa gitudlo sa iyang amahan kaniya sa paghimo og torotot. Naghimo sila og daghang torotot ug gipanghatag nila kini sa mga silingan.





Malipayon gisugat sa mga tawo sa Sitio Kalubihan ang Bag-ong Tuig. Ang tingog sa mga torotot nga hinimo gikan sa mga dahon sa lubi madungog og kusog hangtod sa silingang sitio.



KATAPUSAN