Misteryoso na Suba


Rin Chhoum Povnika




Lom Phireak





Ang Misteryoso nga suba na duul sa baryo sa Thida malumo ug matahum. Ang tanan sa baryo nagsalig niini alang sa limpyo nga tubig, pagkaon, ug transportasyon.





Si Thida, anak nga babaye sa usa ka mangingisda nga pamilya, mao ang espesyal nga higala sa sapa. Kada adlaw siya ug ang ubang mga bata sa ilahang baryo nagalangoy ug nagadula sa bugnaw ug nagabula na tubig.





Ang uban nga taga baryo lahi ang paggamit sa sapa. Gikalot nila ang mga talagsaon nga mineral gikan sa tampi sa sapa aron mahimo nila kini mabaligya. Nakahimo kini basura nga ang mga tagabaryo sagad nga gilabay sa suba.





Usa ka adlaw, samtang nagduwa sa sapa, namatikdan ni Thida ug ubang mga bata ang usa ka katingad-an nga baho.

"Unsa man kana?" Nangutana si Thida.

"Ug asa ningadto ang tanang isda?" pangutana sa uban nga mga bata.





Unya ang panit sa mga bata nagsugod sa pagkagut. Unsa ang nahitabo? Samtang ang mga bata misulay sa paggawas sa tubig, usa ka dako nga balud ang miagi sa kanila. "Pahawa sa akong dalan!" misinggit ang balod.

"Ngano nga gisinggitan mo kami?" pangutana ni Thida.

"Unsa ang imong nahimo sa akong tigulang na higala, ang Misteryoso nga sapa?"

"Dili na ako ang inyong Misteryosong sapa. Kung dili mo maglihok, dakpon ko kamo!"





Samtang si Thida ug ang iyang mga higala nagkaguliyang sa tampi sa sapa, ang sapa nag-agay sa kanila nga nagdahunog. Niadto ug gitabanagan sila sang ilang mga ginikanan ug naglabog mga bato sa nagbagtok nga sapa.





Nagkadako ang kasuko sa sapa. Sa pagdagan niini, nahulog kini sa mga balay sa mga tagabaryo ug gilabay ang basurahan ug mga basura bisan diin.





Sa diha nga ang katubigan sa katapusan mihubas, ang kadaghanan sa baryo nadaut. Labi pang daotan, ang mga tagabaryo nga ninggamit sa tubig sa sapa alang sa pag-inom, pagluto, o pagkaligo, sa wala madugay nagmasakit.

Naghunahuna si Thida kung unsaon niya katabang ang iyang baryo. Adunay paagi ba aron mahimo’g espesyal nga higala ang suba?





Si Thida niadto sa sapa ug gikuha ang pipila ka mga basura, naghunahuna na kini makatabang. Nakabati kaniya didto, ningtaas ang suba. Nahadlok si Thida, apan wala siya maglihok.

"Palihug tabangi ako," ingon sa sapa. "Dili ko gusto nga mangil-ad ug daotan, apan dili ko kini mapugngan. Ang mga butang nga gibutang sa akong katubigan nakapausab kanako."





Nakahunahuna si Thida himo ug dam na mahimong makatabang aron makalma ang suba ug mapugngan kini. Sa sugod-sugod walay nitou nga makatabang ang dam, naginusara og himo si Thida. Pero sa wala madugay, ning-tabang kaniya ang ubang mga bata.





Sa diha nga nakita sa mga tagabaryo nga si Thida naghimo usa ka butang na magamit, nagsugod usab sila sa pagtabang.

Nasuko pa ang suba, apan dili na maabut sa baryo ang nag-agos nga mga balud niini.





Bisan kung nahuman na ni Thida ug mga tagabaryo ang dam, ang ilang trabaho wala pa mahuman.

"Tan-awa ang basura nga nagaagos sa tubig!" gisultian niya ang iyang mga higala. "Molusbog ako sa sapa ug kuhaon ang mga basura."

"Dili, delikado kaayo kini!" nisinggit ang iyang mga higala.





Apan dili maminaw si Thida. Nagsalampati siya sa tubig. Ang kusgan nga sulud hapit magduso kaniya sa ilawom. Ang mga balud nidako, nagsugod sila sa paghulga sa baryo.

"Ablihi ang dam!" singgit ni Thida.

"Kusog kaayo ang paglihok sa tubig. Kinahanglan ka nga makagawas na!" tubag sa iyang mga higala.

"Ang pagpakawala sa tubig ang aton lamang tsansa. Buhata kini karon!" Nagpakilimos si Thida.





Sa katapusang gutlo, giablihan sa mga tagabaryo ang dam. Nag-agas ang tubig, gikuha si Thida, ug gidala ang siya ubay sa basura ug basurahan. Wala siya maluwas sa mga tagabaryo. Gamay na lang ilang paglaum nga mabuhi siya.





Ang sapa wala nalipay nga si Thida naabtan sa sulog niini. Bisan kung nagdali-dali kini sa pag-ubog, hinay na gidala kini pabalik sa baybayon.

Naglisud si Thida sa pagginhawa. Gitabangan siya sa mga tagabaryo na makuha ang tubig gikan sa iyang baga. Sang nakasulti na siya, niliso siya sa sapa. "Misteryoso na sapa, nibalik ka," mihunghong siya.

Ang tanan nahupay nga nakabawi si Thida. Labi nga gipasigarbo sa pamilya ni Thida na giluwas niya ang sapa.





Sukad nianang adlawa, wala gyud gihugawan sa mga tagabaryo ang tubig. Ang sapa nahimong ilang Misteryosong sapa sa makausa pa, ug si Thida ug ang iyang mga higala nagduwa ug langoy-langoy.



KATAPUSAN
