Nagtanim Si Sophy ng Biik





Karon, muadto si Sophy ug iyang inahan ila ka Yaya Chamnan para kuhaon ang biik nga gisaad sa iyang yaya.





“Wow, kadaghan ba sa baboy ni Yaya Chamnan! Kanindot sa mga baktin,” ingun ni Sophy.





“Yaya Chamnan, giunsa man nimo nga daghan man kaayo ka ug mga baktin ug baboy?”





“Sayun ra na, mura rana ug gatanom ka ug utan!” tubag ni Yaya Chamnan.





Nahunahunaan ni Sophy ang usa ka punoan nga napuno sa bunga nga baktin ang mga sanga.





Nag ngisi si Sophy ug ning hunghung sa kaugalingun. “Puhon, magkabaktin rajud ko, sama kay Yaya Chamnan.”





Samtang pauli, gipangutana ni Sophy iyang inahan: “Nanay, unsaon pagtanom?”

Ningtubag iyang inahan, “Sayon rana nak, kailangan ra nimo ug lugar nga maigo sa adlaw. Dayun, magkutkot ka sa yuta dayun magtanom. Paghuman, imo kining bubuan ug tubag ug tubig, ug butangan ug pataba, dayun bantayan nimo ang pagdako. Mao ra!”





Gisugdan dayun ni Sophy ang pagtanom.





Humana na!





Gitagad ni Sophy kung unsa ang mahitabo. “Kanus-a kaha mudako akong baktin noh? Sakto ra kaha ang pagbubo nako nimo ug tubig ug pagbutang ug pataba nimo?” pangutana nya sa baboy.





“Sige, magkuha ko ug daghang tubig ug pataba.”





Pagbalik ni Sophy,, nawala na ang iyang baktin kung asa niya gitanom. “Asa naman ka baktin?” “Oink! Oink!”





Paghuman, nadunggan ni Sophy iyang nanay sa ilang likod nga nangutana, “Gaunsa man ka diri?”





Gadagan si Sophy ug nakit-an niya nga natumban sa baktin ang mga bulak ug galagid ligid kin isa lapukan!





Gigukod ug nadakpan ni Sophy ang baktin. “Ayaw kabalaka nay, itanom nako balik ning baboy para mudaghan sab atong mga baktin.”





“Dili man tanom ang mga mananap nak! Dili magkabaktin ang baboy kung itanom nimo. Sugdan nato na sya sa pagpakaon para mudako ni.”

“Kanindot jud sa akong baktin oy!” ingun ni Sophy.

Sa karon, malipayon si Sophy nga atimanon ang iyang nag-inusara nga baboy.


KATAPUSAN