Naka-iskor ug Goal si Elsa





Nag-edad og siyam si Elsa karong adlawa. Nakadawat siya'g regalo gikan sa iyang mga higala.





&quot;Happy Birthday! Kini nga bola alang kanimo. Dali ug mag duwa ta!&quot; ingon ni Marsia.





Gibati si Elsa'g kalipay ug kaulaw sa pagdawat niya sa iyang mga regalo.





Gitan-aw ni Marsia si Elsa, &quot;Mangadto ta sa tugkaran.&quot;





Gilabni ni Marsia ang bola sa kamot ni Elsa.





Dugdug.

Ang bola ming-untol sa yuta





Gisipa ni Marsia ug gipasa ang bola.





&quot;Elsa, dali ug apil namo!&quot; Singgit ni Marsia.





Hilom lang nga galingkod si Elsa sa iyang wheelchair.





&quot;Moadto ba ko?&quot; paghuna-huna niya.

&quot;Oo!&quot; nidisisyun sya.





Gusto ni Marsia nga motabang sa pagduso sa wheelchair ni Elsa. Nangutana siya, &quot;Elsa gusto ba nimo og tabang?&quot;





Mitubag si Elsa, &quot;Salamat, pero kaya ra ni sa akong gaugalingon!&quot;





Gipasa ni Marsia ang bola kay Elsa. Nadawat ni Elsa ang bola ug gipasa kini.





Nakapuntos si Elsa.





&quot;Congratulations, Elsa!&quot; ingon ni Marsia.





Ang mga bata nanginahanglan ug mga libro nga adunay mga karakter, tema, ug lugar nga nagsalamin ug nagpanghimatuud sa ilang kinabuhi ug naghatag kahigayonan sa pagsugid sa kalibutan. Ang inisyatibo nga Let's Read sa Asia Foundation nagtukod ug mga network sa mga taglalang sa libro ug maghuhubad aron mapalambo ang wala pa hitupngang digital library sa mga libro sa mga bata nga lokal nga sinultian nga naghatag makahuluganon nga mga oportunidad sa pagbasa. Ma-access ang plataporma nga librong Basahon ang istorya sa: https://letsreadasia.org/




KATAPUSAN