Nakita sa Leon Iyang Kaugalingon sa Tubig


Idries Shah




Ingrid Rodriguez





Sadto nga panahon, naa'y usa ka leon ug ang iyang ngalan mao si Sher ang Leon. Ug siya ang hari sa tanan nga mga hayop sa lasang.

Naa siya'y usa ka nindot nga bulawanon nga sulud sa iyang ulo, tanan balahibo-- sama sa buhok, balahibo ra ug bulawanon. Ug naa siya'y matahum ug bulawanon nga panit.





Nagtuyok-tuyok siya ug gaingon nga "Grrrrrrrrrrrrr" tungod kay ingon ana ang mosulti ang mga leon.





Apan wa kahibaw ang ubang sapat nga ing ana sya musulti. Uban sa ila kay mahadlok ug mudugan sa diha nga madungog nila siya nga mag-ingon "Grrrrrrrrrrrr,"





Ug sa wala madugay, tungod kay nakita nila ang pipila sa ilang mga higala nga hayop nga nagdagan, ang tanan nga mga hayop medyo nahadlok, ug silang tanan nagsugod sa pagdagan.





Karon, naghuna-huna si Sher ang Leon, "Katawa-anan mani! Nganu nanagan ang tanan palayo nako?" Mao nga siya nisinggit, "Grr- grrr?" nga sa sinultian ka leon, nagpasabut nga "Ngano'ng nanagan man mo palayo naku?"





Sa nahibaw-an nato, ang ubang mga hayop wala makasabut sa sinultian sa leon, ug tungod kay siya nisiyagit og kusog, niingon silang tanan, "Basi nasuko na kaayo sa ato-a si Sher ang Leon, ang Hari sa Lasang!"





Mao nang gipaspasan pa gyud nila ang pagdagan.





Syempre, wa gyud nasuko si Sher. Gusto ra niya mahibaw-an nganung nidagan silang tanan. Nakahuna-huna siya, "Kadaghan sa ila nga mga buang nga hayop! Dili na nako sila pansinon. Giuhaw ko. Maypa muinom sa ko tubig didto sa linaw."





Ug iyang gitan-aw ang tanang lugar hangtud nga nakakita siya ug tubig.





Sa kahiladman sa lasang adunay usa ka linaw sa tubig, ug kini hapsay ug hayag sama sa usa ka samin. Giuhaw na gyud kaayo si Sher, sa pagduol niya sa tubig, nakaingon siya sa iyang kaugalingon, "GRRRAR gusto nako mag-inum sa tubig-grrr." Mao na ang sinultian sa mga leon





Apan sa iyang pagsandig sa tubig, nga nagdan-ag sama sa usa ka samin, nitan-aw siya ug nakita ang iyang kaugalingon nga nawong nga nakalarawan sa ibabaw.





Wala pa niya makita sadto, busa gihunahuna niya nga adunay usa pa ka leon sa tubig, nga nagtan-aw sa iyaha. Ug nahadlok siya sa kini nga leon. Dili ba siya kataw-anan nga leon? "O jusko!" giingon niya sa iyang kaugalingon, "Kana usa ka leon, dili siya ganahan nga muinom ko sa iyang tubig." Ug niingon pa siya, "Grrrr!" toa sa usa ka leon nga sa sinultian ka leon nagpasabot nga "Gusto pud nako sa tubig!"





Karon ang uban nga hayop nga giuhaw na pud, niadto dapit sa tubig ug nag-inom. Nakita nila si Sher ang leon ug nangutana, "Gaunsa ka? Nganung sige ra nimog tan-aw ang tubig ug sigeg Grrr grrrr ug wala gainom?"

Si Sher nag-agulo ug niingon, "Dili ko makainom og tubig tungod kay adunay laing leon didto, ug sige siyag Grr-grr sakoa." Ningkatawa ang ubang hayop sa ilang nadunggan tungod kay kahibaw sila nga iyaha tong kaugalingon ang nakita niya apan si Sher wa kahibaw.





Ug pagkahuman usa ka matahum nga alibangbang ang ninglupad duul sa dalunggan sa Leon ug giingon sa iyang gamay nga tingog, "Ayaw binuang, Sher. Wala’y tawo sa tubig!"

Apan giingon ni Sher, "Bitaw dunay tawo sa tubig. Nakita nako siya!"





Ug ang tanan nihunong ra ug naghuwat kung unsa ang mahitabo.





Giuhaw na gyud nga giuhaw si Sher ang Leon, hari sang lasang. Ug sa katapusan niingon siya, "Wa koy paki, kinahanglan na nako muinom tubig. Uhaw na kayko. Wa na koy paki sa usa ka leon ug bisan unsa pa siya ka bangis!" Ug gibutang niya ang iyang ulo sa tubig, ug sa diha nga nahinabo niya, nabati niya ang matahum ug bugnaw nga tubig sa iyang baba ug nagsugod sa pag-inum. Sa iyang pag-inum, nakita niya nga nawala na ang usa ka leon. Syempre, nawala siya tungod kay wala gyud kini didto. Kini ra ang iyang kaugalingon nga pamalandung sa tubig.





Ug sa gikuha niya ang iyang ulo gikan sa tubig ug nakita niya ang tanan nga mga hayop nga nagatindog didto, niingon siya…





"Maayo, sa katapusan akong nahibaw-an nga ang usa ka aninag dili parehas sa tinuud nga butang!" Ug busa ang tanan nagpuyo nga malipayon sa katapusan



KATAPUSAN