Why Does Risa Cry?


Dessy Natalia




Stella Ernes





Kini ang akong maguwang nga babaye, si Risa.

Mahimo niya ang bisan unsa.

Sama sa pagsaka sa mga kahoy ...





... ug pagpalupad sa mga ayroplano.

Gusto kong maparihas kang Risa.

Gusto pud ko nga magpalupad ug mga ayroplano.





Uy hala!

	Ang ayroplano nahagpa sa yuta.





"Kuhaon ko kini," ingon ni Risa.

Wa siya nahadlok sa mabangis nga iro.





Gipunit niya ang ayroplano.





"Ayaw kabalaka," ingon niya kanako. "Mahimo natong ayohon ang ayroplano."

Unya, nakighigala si Risa sa iro.





Sa among pagpauli, nadagma ug nahapla si Risa.





"Maayo lang ko," ingon ni Risa.

Nitindog siya ug gitadlong ang iyang kaugalingon.





Pauli na ta ug mangaon," ingon ni Risa, "Unya ayohon ta ang ayroplano.





Wa si mama sa bay, busa niingon si Risa nga maghimo siya pinakalami nga kalo-kalo.





Samtang nagluto si Risa, gisulayan nako nga ayuhon ang ayroplano.

Hmmm.

Naghunahuna ko kung unsaon kini pag-ayo.





Samtang nangayo ko'g tabang ni Risa, namatikdan nako nga naghilak siya!





Nganung gahilak si Risa?

Naguol siya?

Nasakitan siya?





Si Risa makasaka sa mga kahoy.

Si Risa di mahadlok sa mabangis nga mga iro.

Mitindog si Risa ug gi-ayo ang iyang kaugalingon sa paghapla niya.





Mahimo ni Risa ang tanan. Apan nganung gahilak siya?





Unsa kini?





Karon gahilak na pud ko!





Uy hala, sibuyas man diay ni!





Lami kaayo ang giluto ni Risa nga kalo-kalo.

Pagkahuman sa paniudto, dungan namo nga gi-ayo ang ayroplano.

Mahimo sad sa akong igsoon ang tanan.




KATAPUSAN