Paubos


Maria Angela R. Alvea




John Leonard Cuizon





"Rona, bangon na diha," mando ni Mama. "Sige na, 'Nak, hiposa na ang imong higdaanan ug duawon nato si lola," ingon niya Papa.

Nagtabon og habol si Rona.

"Dili ko gusto mukuyog. Nahadlok ako nga makasakay sa atong karosa."

"Apan, Rona, kinahanglan ka moanhi. Gusto ka makita sa imong lola," ingon ni Mama.

"Ali diri para mamahaw. Dugay-dugay, tabangi ko sa paghan-ay sa atong mga dal-unon."





Napugos pagbangon si Rona.

"Ma, asa man atong mga dad-unon?"

"Naa sa lamesa." Gitabangan ni Rona si Mama sa paghan-ay sa mga dad-unon na kuhaon sa ilang daang basket na gihimo niini.

Usa ka gamay nga kaldero na naay kan-on, duha ka asul nga plastik na tasa,

tulo nga lingin nga puti na mga plato,

upat ka dagko nga mga tilapia,

ug lima nga pulahong mga kamatis.

"Langga, andam na ang atong karosa. Rona, ali na," ingon sa yaya ni Papa.





Gabuto-buto ang dughan ni Rona sa kahadlok samtang nagsakay. Naghunahuna siya,

unsaon nalang kung mahulog siya? Unsaon na lang kung sa pagbira sa karosa mukalit ra ug kakulob ug maligsan sila?

"Ma, nahadlok ko."

"Ayaw kahadlok. Isipa lang ang mga butang na imong makita," ingon ni Mama samtang gikuptan ang iyang kamot.





Samtang nagpaingon sila nakita nila ang mga alibangbang nga lain-laig kolor nga naglupad palibot sa usa ka tanum nga namulak. "Pag-ihap, Rona, kung pila ka mga alibangbang imong nakita?

"U-u-sa, d-d-duwa, t-t -tulo, u-u-upat, lima, unim! Unim! Adunay unom ka alibangbang Nay!" Tubag ni Rona.





Murag kalit na nahulog ang kasing-kasing ni Rona sa pag-agi sa lubak-lubak nga dalan ang karosa nga ilang gisakyan.

"Ma," gikulbaan niyang giingon.

"O, tan-awa, Rona, adunay mga baka nga gakaon og sagbot, ihapa bi kung pila sila

" "U-u-sa, d-d-duwa, t-t -tulo, upat, lima, unom, pito! Pito ka baka tanan!" Nangurog siya na ning-ingon.





"Naa na ba ta sa tubang nila lola?" miginhawa’g lawom si Rona.

"Wala pa, 'Nak," ingon ni Tatay. "Ang balay ni Lola, naa pa sa unahan."

Mibira usab ang kabaw. Nibalik ang kakulba ni Rona.





"Rona, tan-awa ang mga pato. Ipha kung pila sila," ingon ni Mama.

Giihap ni Rona ang mga pato nga nakalinya ug nagkiay-kiay sa pagtabok sa dalan.

"U-u-sa, d-d-duwa, tulo, upat, lima, unom, pito, walo! Ma, walo ka pato tanan!"





Padayon sa pagbira ang kabaw sa ilang gisakyan na karosa. Si Rona miduko sa ilawom sa dalan. Adunay mga kuhol sa yuta nga hinayhinay na nagakamang.

"Pila na ang mga kuhol, Rona?"

"U-u-usa, duwa, tulo upat, lima, unom, pito, walo, siyam! Ma, siyam na tanan," ingon ni Rona.





Gibati og kalaylay si Rona sa iyang pagduko ug ihap sa mga kuhol busa mihangad siya. Sa langit, adunay mga langgam na galupad. Giihap niya sila.

"Usa, duwa, tulo, upat, lima, unom, pito, walo, siyam, pulo! Napulo ka mga langgam ang galupad sa langit!"





"Hooo!" Kusog na giingon ni Papa sa kabaw. Mihunong ang karosa. "Tana. Manganaog na ta," sulti ni Papa kang Rona. "Tingali nag-andam na ang imong Lola og tinolang manok."





.
KATAPUSAN

