The Quest for Rambutans


Laksmi Manohara




Sari Dewi





Lami ang mga ihalas nga rambutan, apan mas lisud na sila pangita-un.

Sila ang pinalabi nga prutas ni Yaki.





"Dali. Mangita kita og mga rambutan!" ingon ni Yaki, gipilit ang iyang mga higala.





Ang mga unggoy moadto sa unahan ... ug sa unahan… hangtod nga nakita ni Yaki ang daghang mga rambutan!





Sa kalit lang, usa sa mga higala ni Yaki ang nagsinggit, "Agay! Namaak ang koral!"

"Sakit sa akong ulo!" usa pa ang naghilak.

Ang usa ka tawo nga naggunit og sungkod morag nasuko kanila.

"Dagan!" singgit ni Yaki.





Gikapoy na sa pagdagan, mihunong si Yaki. Wala na'y saba dinhi. Daghan sa mga higala ni Yaki ang nanglayas.





Hurray! Kini nga mga rambutan morag lami, ug dili na kinahanglan mosaka si Yaki.





Plop! O dili!

Kini usa ka lit-ag.

Ang rambutan ang paon!





Maayo na lang, paspas nga naglihok si Yaki.

Nakagawas siya kauban ang iyang mga higala sa diha nga ang tag-iya sa uma nagsugod sa paggukod kanila.

"Pagdali! Dagan!" singgit ni Yaki.





"Aw, kini nga rambutan murag luwas," ingon ni Yaki.

Aysa, asa ang mga higala ni Yaki?

O, nag-inusara na lang si Yaki!





Nabalaka si Yaki. Kinahanglan ba siya mouli na sa balay?

Apan siya gigutom kaayo.

Niabot ang tag-iya sa uma! Nagtago dayon si Yaki.





Screech…

Ang tag-iya sa uma naggunit usab usa ka sungkod!

Si Yaki dili gusto maigo.





"O," naghunahuna si Yaki. "Gigamit ra niya kanang stick aron makuha ang mga rambutan."





Uh-oh! Ang tag-iya sa uma nagtutok kang Yaki karon!

Gamiton ba niya ang bukag aron madakup si Yaki?





"O," nakaamgo si Yaki. "Ang bukag alang sa pagkolekta sa mga rambutan."

Hinay nga niduol si Yaki.

Gitan-aw siya sa tag-iya sa uma.





"Grrr… woof… woof ..." Kusog nga nag-uwang ang iro.

Nahadlok si Yaki.

"O," naghunahuna si Yaki. "Hugot nga gikuptan sa tag-iya sa uma ang iyang iro."

Dili na kinahanglan mahadlok si Yaki nga atakehon siya sa iro.





"Unsa man ang iyang buhaton?" Nahibulong si Yaki.

Tingali tugotan niya si Yaki nga kuhaon ang mga rambutan?

Wala gyud motuo si Yaki sa iyang nakita. Hinay siyang naglakaw padulong sa mga rambutan.





Yay! Gipasabut niya kini! Gitugotan sa tag-iya sa uma nga mokaon si Yaki sa mga rambutan.





Hurray! Wala na mabalaka si Yaki.

Gikaon niya ang mga rambutan hangtod nabusog siya ug dili na makakaon.





Ang karakter sa libro nga kini usa ka Heck’s macaque (Macaca hecki), usa ka unggoy nga gikan sa Gorontalo, North Sulawesi, Indonesia. Daghang mga lasang ang gigamit para sa mga uma. Mao nga lisud alang kang Yaki ug sa iyang mga higala ang pagpangita pagkaon. Usahay kinahanglan nila pangitaon ang pagkaon sa mga uma. Ang pila ka mga mag-uuma gikulata si Yaki ug ang iyang mga higala sa paggukod kanila gikan sa ilang mga uma.

Maayo na lang, dili tanan nga mga tag-iya sa uma gusto nga sakitun si Yaki. Adunay usa ka mag-uuma nga ginganlan Pak Sartam nga nagpuyo tupad sa mga unggoy. Gitugotan ni Pak Sartam ang katunga sa iyang uma nga matagamtaman sa mga unggoy ug uban pang mga hayop sa lasang.

Salamat kang G. Sartam, gipadayon ang pagpreserba sa mga tanum ug mga hayop sa kagubatan sa Gorontalo. Ginganlan sa gobyerno sa Indonesia si Pak Sartam ingon usa ka inspirasyon sa kinaiyahan sa 20 19 .Ang BirdLife International, usa ka organisasyong konserbasyon, gihatagan siya og BirdLife Nature's Hero Award kaniadtong 20 19 . Tingali mahimo ka nga mahisama kang G. Sartam ug magluwas sa mga hayop sama sa Yaki!




KATAPUSAN