Sa Baryo Kamayanan ug ang Sugilanon sa mga Gasayaw nga mga Kamot





Sa ibabaw sa bukid, adunay baryo -

Ang gamay nga Kamayanan.

Apan ang nagpuyo mura og gamhanan

Sama kadako sa panganod ang ilang mga kamot.





Kung sila'y mamalakpak; dalugdog ang dala;

Kung idapat ang mga kamot, bisa'g balyena mauyog.

Sa tumoy, nanagpuyo silang kauban ang kalanggaman;

Malinawon, walay kasikas bisag hunghong.





Nikamang pagawas sa langob si CoVully;

Mura og multo nga gikan sa lubnganan.

Buga niini koronang gapanuak,

Ginhawa'y mahurot, ug kangitngit magaputos.





Gilisang ni CoVully ang tanan;

Nagmugna og higanteng pandemic!

Kadaghanan nangluspad ug nagmasakit;

Nahanaw ang kaigsuonan, nipanaw sa hinadali!





Nagtigom ang tibuok Kamayanan;

Nabalaka, nangurog ug gipaningot:

Unsay buhaton nato?

Magbilanggo?

Hantod kita mahurot, manago ug magpasilong?





Nitindog si Lolo Turo ug niawit;

Oyayi sa mga inahan sa gagmay'ng bata.

&quot;Magmata kita: mosayaw, motuyok, pangulitawhan ang hangin ;

Atong hinumduman,

ang gipanunod nga gahom sa Kamayanan.&quot;





Ang hunghunganay ug kataw-anay nahimong bahakhakanay;

Abi nila nabuang na atong katigulangan.

Nilukso ug gisulayan sa batang si Kingan,

&quot;Sa lihok sa mga kamot, ang virus di magmadaugon!&quot;





Nitungha ang hugaw nga CoVully,

Mabuhi pa kaha sila?

Giatubang siya ni Kingan nga tibuok ang hunahuna ug kasingkasing;

Nisayaw, niawit, mga kinabuhi giluwas.





Sayaw sa mga palad ug kamot;

Kadulang sabon ug tubig.

Hugasan, luguran;

Ayaw og tiaw-tiawi

Sakit malikayan, virus pirdihon;

Sayaw sa palad ug kamot.





Nauyog, nangurog si CoVully;

Mga korona nahunong, namanhod ug natunaw.

Tinuod nga gahom ang nilutaw;

Limpyong mga kamot nipatigbabaw.





Ninglili ug niapil sa tuno sa Oyayi sa dihang nakamatngon;

Giwagayway, nagkauban ang mga kamot sa katawhan.

&quot;Naa nato ang yabi aron sa kalamidad magmadaugon.&quot;

Samtang napirde ug nawala si CoVully.





Sa ibabaw sa bukid, adunay baryo -

Ang gamay nga Kamayanan.

Nagpuyo sila sama sa gamhanan kaniudto.

Sa atong mga kamot perdihon nato ang hagit.




KATAPUSAN