Sapatos na Bulawan


HerStory Foundation




Jeetu Ahmed





Sa akong adlaw nga natawhan, gihatagan ko ni Lola og usa ka sapatos na bulawan.





Gisulat niya sa kard:

"Gamhanan kini nga sapatos. Gihimo kini gamit ang tukog sa saluyot, ang bulawang tanom nga gatubo sa imong lugar nga nadak-an. Dal-on ka ani kung asa ka gusto ug siguradong makabalik ka pauli. Ug kung asa ka moadto, magbiya ka og maanindot nga tunob sa imong tiil."





Apan wa nako nagustuhan ang sapatos. Dili kini mabulukon ug dili sad ko napataas ani. Ang sapatos sa ubang bata kay gasiga ug gapa-igbaw. Dili ko aning sapatos nga hinimo sa tugabang.





Usa ka adlaw samtang papauli ko gikan sa eskwelahan, natalang ko sa akong agianan ug kinahanglan nako mobalik sa asa ko niagi. Samtang galakat ko, nakita nako ang gisubayan sa akong tiil ug madumduman nako kung asa ko nasayop og liko.





Ang kada yatak nako kay naay gagmay nga balay nga napalibutan og mga bulak.

Ako nang nasabtan kung nganung mao ni ang gihatag nga regalo ni Lola!

Nami sa tiil akong sapatos ug pirmi ko ani ginahatod pauli sa balay. Palangga nako ang akong bulawang sapatos!





Pahinumdum

Sa kini nga kalibutan, naa nato ang tanan nga butang nga atong kinahanglan para mabuhi - tubig, pagkaon, hangin, ug uban pang mga butang sa paghimo og mga sinena ug kapuy-anan. Ang Saluyot, nga ilado sa tawag nga Bulawan sa Bengal, ay adunay gamay nga bakas sa karbon ug pwede nga gamiton sa paghimo og bisag unsa mang butang gikan sa sapatos, hantod sa bangka, ug hantod sa tsaa.




KATAPUSAN