Fatima the Spinner and the Tent





Sa usa ka lungsod sa Pinakalayo nga Kasadpan adunay nagpuyo usa ka batang babaye nga gitawag og Fatima. Siya ang anak nga babaye sa usa ka mauswagon nga maghabol, nga ningtudlo kaniya sa paghabol.





Usa ka adlaw niana ang iyang amahan niya, &quot;Umari anak, magbiyahe kita, kay adunay ako negosyo sa mga isla sa Tunga-tunga nga Dagat. Tingali makit-an nimo ang usa ka matahum nga pagkabatan-on sa usa ka maayong kahimtang nga mahimo nimo pangasaw-on.&quot;





Nanglakaw sila ug nagbiyahe gikan sa usa ka isla ngadto sa usa, ang amahan nga naghimo sa iyang patigayon.





samtang si Fatima nagdamgo sa bana nga mahimo nga kaniya.





Hinuon, usa ka adlaw, padulong na unta sila sa Crete sa dihang miabut ang usa ka bagyo, ug naguba ang barko.





Si Fatima, nga katunga ra nga may panimuot, gitambog sa baybayon nga duul sa Alexandria. Ang iyang amahan patay na, ug siya nawad-an sa paglaum.

Mahinumdom ra siya sa iyang kinabuhi hangtod sa kaniadto, tungod sa iyang kasinatian sa pagkalunod sa barko, ug ang iyang pagkaladlad sa dagat nga nakakapoy kaniya.





Samtang siya nagsuroysuroy sa mga balas, usa ka pamilya sa mga naghimo og tela ang nakit-an kaniya.





Bisan pobre sila, gidala nila siya sa ilang gamay nga balay ug gitudloan sila bahin sa ilang kinaadman.





Mao kini ang hinungdan nga siya naghimo sa ikaduhang kinabuhi alang sa iyang kaugalingon, ug sa sulod sa usa o duha ka tuig nalipay siya ug nauli siya sa iyang kahimtang.





Apan usa ka adlaw, sa didto siya sa baybayon sa pipila ka mga katarungan, usa ka banda nga mga namaligya sa ulipon ang nanaug ug gidala siya, kauban ang ubang mga bihag, nga kauban nila.





Bisan pa siya mapait nga nagminatay sa iyang bag-ong kahimtang, si Fatima wala makakaplag simpatiya gikan sa mga nagdakup kaniya, nga gidala siya sa Istanbul aron ibaligya siya ingon usa ka ulipon.





Ang iyang kalibutan nahugno sa ikaduhang higayon.





Karon nakahigayon nga adunay dyutay nga mga pumapalit sa merkado. Usa sa kanila mao ang usa ka tawo nga nangita mga ulipon aron magtrabaho sa iyang nataran sakahoy, diin naghimo siya og mga poste alang sa mga barko.

Sa diha nga nakita niya ang kasubo sa wala’y palad nga Fatima, nakahukom siya nga paliton ang siya, naghunahuna nga sa kini nga paagi, labing menos, mahimo niya siya mahatagan usa ka gamay nga labi ka maayo nga kinabuhi kaysa kung gipalit siya sa uban.





Gidala niya si Fatima sa iyang balay, nga gituyo nga himuon siya nga sulogoon para sa iyang asawa.

Apan pag-abot niya sa balay, nahibal-an niya nga nawala ang tanan niyang salapi sa usa ka kargamento nga nakuha sa mga pirata. Dili niya makaya ang mga trabahante, busa siya, si Fatima ug iyang asawa gipasagdan nga magtrabaho sa mabug-at nga pagtrabaho sa paghimo og mga palo.





Si Fatima, mapasalamaton sa iyang amo sa pagluwas kaniya, nagtrabaho og maayo kaayo ug gipagawas niya siya gikan sa pagkaulipon, ug siya nahimo nga iyang sinaligan nga katabang.

Sa ingon ini nahimo siya nga medyo malipayon sa iyang ikatulo nga karera isip usa ka magtutukod sa palo.

Usa ka adlaw niana ang tawo miingon kaniya: &quot;Fatima, gusto ko nga moadto ka nga nagdala usa ka karga nga mga poste sa mga barko sa Java, ingon akong ahente, ug siguruha nga ibaligya mo kini nga adunay kita.&quot;





Milakaw siya, apan sa diha nga ang barko naa sa baybayon sa China usa ka bagyo ang nakaguba ani, ug naabtan usab ni Fatima ang iyang kaugalingon nga gitambog sa baybayon sa usa ka katingad-an nga yuta.

Nakahilak siya sa mapait, tungod kay gibati niya nga wala sa iyang kinabuhi ang nagbuhat uyon sa gipaabut. Sa bisan kanus-a nga ingon og maayo ang dagan sa mga butang, adunay moabut ug naguba sa tanan niya nga gilauman.

&quot;Ngano man,&quot; siya mituaw sa ikatulong higayon, &quot;nga sa bisan unsang pagsulay nako nga buhaton ang usa ka butang moabut sa kaguol? Ngano nga daghang mga dili maayo nga butang ang mahinabo kanako?&quot; Apan wala’y tubag.

Busa gipunit niya ang iyang kaugalingon gikan sa balas, ug nagsugod sa paglakat sa yuta.





Karon nahinabo nga wala’y bisan kinsa sa China ang nakadungog bahin ni Fatima, o adunay nahibal-an bahin sa iyang mga problema. Apan adunay usa ka sugilanon nga ang usa ka dili kilalang tawo, usa ka babaye, moabut usa ka adlaw didto, ug nga makahimo siya usa ka tolda alang sa Emperor.ador Ug, tungod kay wala pa sa China nga makahimo mga tolda, ang tanan nagtan-aw sa katumanan sa kini nga prediksyon nga adunay labing buhi nga pagpaabut.





Ang mga sunud-sunod nga Emperador sa China gusto nga sigurohon nga kini nga estranghero, sa iyang pag-abut, dili mamiya. Mao nga, kausa sa usa ka tuig, nagpadala sila mga nagpahibalo sa tanan nga mga lungsod ug mga baryo sa yuta, nga naghangyo nga adunay babaye nga langyaw nga kinahanglan dalhon sa Korte.

Sa diha nga si Fatima napandol sa usa ka lungsod sa baybayon sa China, kini usa ka higayon.





Ang mga tawo nakigsulti kaniya pinaagi sa usa ka tighubad, ug gipatin-aw nga kinahanglan siya moadto aron makita ang Emperador.





&quot;Babaye,&quot; ingon sa Emperador, sa gidala si Fatima sa iyang atubangan, &quot;makahimo ka ba usa ka tolda?&quot; &quot;Sa akong hunahuna, tingali,&quot; ingon ni Fatima.





Nangayo siya og pisi, apan wala’y makuha.

Mao nga nahinumduman ang iyang oras isip usa ka tigkulit, nagkolekta siya og lino ug naghimo og mga pisi.





Unya nangayo siya alang sa kusgan nga panapton, apan ang mga Intsik wala sa klase nga kinahanglan niya. Mao nga, gikan sa iyang kasinatian sa mga maghahabol sa Alexandria, naghimo siya usa ka lig-on nga tela sa tolda.





Pagkahuman nakita niya nga nanginahanglan siya mga poste sa tolda, apan wala sa China. Mao nga si Fatima, nga nahinumduman giunsa siya nabansay sa tighimo og palo sa Istanbul, maliputon nga naghimo og lig-on nga mga poste sa tolda.

Kung andam na kini, iyang gipabati ang iyang utok alang sa panumduman sa tanan nga mga tolda nga iyang nakita sa iyang pagbiyahe ...





Ug ania ... Usa ka tolda ang nahimo!





Sa diha nga ang katingad-an nga kini gipadayag sa Emperador sa Tsina, gitanyag niya kay Fatima ang katumanan sa bisan unsang pangandoy nga gusto niya pangalanan. Gipili niya ang pagpuyo sa China, diin nagpakasal siya sa usa ka gwapo nga prinsipe, ug diin siya nagpabilin nga malipayon, gilibutan sa iyang mga anak, hangtod sa katapusan sa iyang mga adlaw.





Pinaagi sa kini nga mga panimpalad nga naamgohan ni Fatima nga ang nagpakita nga usa ka dili maayo nga kasinatian sa panahon, nahimo nga usa ka hinungdanon nga bahin sa paghimo sa iyang katapusang kalipay.



KATAPUSAN