Si Iru ug Iring Nagkahigla





Si Iro ug Iring nagpuyo sa parehas nga balay,

Apan nagdumot sila sa matag usa kutob sa ilang mahimo.





Si Iring garbo ang bahin sa iyang ha-it nga mga kuko,

Naglibotlibot si Iro sa iyang taas nga sungo.





Wala’y nagtinguha nga magpadaog,

Ingon sa nagpadayon sa hilom nga pag-agi.





Wala’y bisan kinsa nga magdula sa ilaha,

Parehas nga naggugol sa oras sa kimingaw.





Gikapoy sa sige ug away nilang duha,

Si Iru ug iring naghukom na mag-sinabot sila.

Karun gapahuway si Iring sa kilid ni Iru.



KATAPUSAN