Toutou Wants to Go to the City


Chantha Rathana




Phann Sokheng





Sa gamay nga baryo sa bukid, nagpuyo ang babaying lamigas nga ginganlan og Toutou.





Galantaw si Toutou sa iyang mga higa nga nagduwa sa gawas. Nalingaw sila, apan lain ang gipangandoy ni Toutou. Ang gusto niya kay ang magpuyo sa syudad!





Sa katapusan, Oras na nga modesisyon siya nga molakat!





Gakanta-kanta pa si Toutou samtang nagalakaw sa maanindot nga bukid.





Ug sa katapusan nakita na gyud niya ang mga tag-as nga bilding sa siyudad.

"Yeheeeey! Hapit na ko maabot!" singgit niya





Sa iyang pagsod sa lungsod, nagsugod siya sa pagtabok sa usa ka dan.





Peeeepeeep!

Nakuyawan si Toutou kay hapit siyang maligsan sa usa ka sakyanan!

"Unsa man to?" nisyagit ni Toutou sa kakurat.





Human niyang nalikayan ang sakyanan, nakakita siya usab ug usa ka makina nga nagapadong sa kaniya.





Sa usa ka dakong paglukso, hapit di makalikay si Toutou.





"Mura ko ug lat-an sa tanang butang diri. Wa nako kabawo ug maganahan ba gyud ko diri sa siyudad."





"Apan unsa kini ang lami nga akong nasimhutan?"





Samtang ginasundan ni Toutou ang baho, hapit siya matamakan sa usa ka tawo.

"Aguy! May anaa nasay gusto nga mulata nako!"





Ining higayona, nikapyot si Toutou sa sapatos hangtod nga hapit na siya mahiduol sa lami nga baho aron molukso.





"hmmmmm, kalami aning pagkaona. Apan maayo ma gyun ni? kato baya gyud ko hapit nalat-an!"





Nakadesisyon na si Toutou nga di maayo ang siyudad para niya. Ug panahon na para mu uli.





Ug sa dihang nahunahunaan niya ang kaanindot sa bukid ug ang pagpangita ug pagkaon nga di siya malata!



KATAPUSAN