Si Tamtam


Amrin Pisey




May Sak





Kanunay nga gipahimangnuan si Tamtam sa iyang inahan kung unsa ang iyang buhaton. Iya kining gibuhat tungod kay gimahal niya si Tamtam, pero sa hunahuna ni Tamtam, iya kining gibuhat aron sa pagpugong sa iyang paglingaw-lingaw.





"Tamtam, ayaw palabihi og kaon, dili kana maayo sa imong tiyan," ingon sa iyang mama.

"Tamtam, ayaw pagdula sa ulan, magkasakit ka niana."

"Tamtam, tabangi ko palihug sa pagkuha og tubig."

Apan si Tamtam dili ganahan maminaw sa iyang mama.





Usa ka adlaw, miikyas si Tamtam sa dihang wala gatan-aw ang iyang inahan.

Dili siya makahulat sa pagbuhat sa bisan unsa iyang gusto.





Sa una, nalingaw pag-ayo si Tamtam. Apan, sa wala magdugay, gibati siya og kakapoy ug kagutom.





Sa wala pa siya nakuyapan sa kagutom, nakita niya ang kamaisan . Pwede siya mokaon ug daghang mais nga walay mupugong kaniya.





Nikaon og daghang mais si Tamtam hangtud nga nagsakit ang iyang tiyan. Mihilak siya og maayo sa kasakit, og naghandum nga unta naminaw na lang siya sa iyang mama.





Human siyang nakapahuway, naayo na ang paminaw ni Tamtam ug nagpadayon sa iyang paglaag. Taud-taod nasugata niya ang inahan ug batang oso. "Kumusta," tamyaw ni Tamtam sa batang oso. "Ganahan kang magdula?"

"Sako man ko sa pagtabang ni mama." Ang tubag sa batang oso.





"Dili ba ka gusto nga magdula na lang?" pangutana ni Tamtam sa batang oso.

"Magdula ko kung mahuman na mi, apan sa pagkakaron gusto ko motabang ni mama tungod kay sa dihang gamay pa ako giaatiman ko pag-ayo sa akong inahan."





Nahinumdum ni Tamtam ang iyang inahan ug kung giunsa niya pagmalasakit ug pag-antos sa pagpanarbaho para lang maatiman ang iyang pamilya.





Paglakaw sa mga oso, nipadayon sa paglakat si Tamtam. Og sa dihang nibundak ang ulan! Ganahan kaayo magpisik-pisik ug magdula si Tamtam sa ulan ug ang iyang mama wala sa pagbuyag kaniya.





Pero sa wala magdugay, gibati si Tamtam ug katugnaw ug kini gakurog-kurog. Taud-taod nagsugod na siya ug panghatsi.





Sa dihang naglingkod si Tamtam sa ilalom sa kahoy sa pagpahuway, nadungog niya ang panag-estorya sa pamilyang langgam.

"Gitugnaw ko kaayo Pa," ingon sa batang langgam.

"Pasok diri sa ilalom sa akong pako aron ikaw mainitan ug daling mauga," ingon sa papa nga langgam.





Tungod sa kakapoy, katugnaw ug sakit, daling nakatulog si Tamtam sa ilalom sa kahoy





Taud-taod, nadungog niya ang usa ka pamilyar nga tingog, "Tamtam... oras na sa pagbangon...Tamtam."

Gibuklat ni Tamtam ang iyang mga mata ug nakita niya ang iyang inahan nga nagpahiyom.

Sa ulihi, nakaamgo si Tamtam nga para kaniya ang tanan nga gibuhat sa iyang inahan tungod sa pagmahal niini.





Pagkasunod adlaw, dili na gayud makahulat si Tamtam nga ipakita ngadto sa iyang inahan nga palangga gyud niya ang iyang mama.




KATAPUSAN



