Strawla, Reyna sa mga Basura





Ang sagol nga baho gikan sa nadaot nga pagkaon, dunot nga panit sa utanon, patay nga mga hayop, ug uban pa nga basura sa mga tawo naghatag kinabuhi sa gingharian sa Calajunan. Makita nimo diri ang lainlaing klase sa mga basura ug ang ilang Reyna, Strawla.

Strawla, pula ang kolor ug usa ug tunga sa kamot ang gitas-on ug hinimo gikan sa plastik.

Gihunahuna niya nga taas iyang kaugalingon tungod kay gikan siya sa usa ka sikat nga coffee shop sa siyudad.





“Paghuman og gamit sa mga tawo nato, gibiyaan ra kita nila, walay pulos ug gikalimtan!” masuk-anong ingon ni Reyna Strawla sa iyang ginsakpan.

“ Pero, mahal nga reyna, aduna nay mga tawo nga nangolekta kanato para i-recycle,” tubag sa usa sa mga botelyang plastik.





&quot;Tinuod kana. Apan daghan gihapon ang dili kabalo mag-lainlain sa ilang basura ug wala gatuman sa mga balaod ug sa mga pahinumdom,&quot; ingon ni Reyna Strawla.

&quot;Naobserbahan ko usab nga ang mga tawo hinayhinay nga nagbag-o, mahal nga Reyna,&quot; ingon sa usa ka kinumot nga papel.

Ang ubang mga basura miuyon ug miyango.





&quot;Dili kana tinuod! Akong pamatud-an kaninyong tanan nga wala nagbag-o ang mga tawo!&quot; Pamugos ni Strawla.





&quot;Unsa man ang imong buhaton bahin niana, mahal namo nga Reyna?&quot; Pangutana sa usa ka tayaong lata sa sardinas.

&quot;Manimalos ko ug ipabatyag ko kanila kung unsa kita kakusgan!&quot; singgit ni Reyna Strawla. Ang iyang daotan nga pagkatawa madungog sa tibuok gingharian sa Calajunan.





Aron matuman ang iyang plano, mipaingon si Strawla sa lungsod aron pamatud-an nga wala gihapon nagbag-o ang mga tawo.

Nagsugod siya sa mga basurahan nga haduol sa Cafe asa siya gikan. Didto nakita niya ang ubang mga straw parehas niya.





&quot;Nganong ania man ka?&quot; nangutana ang usa ka puti nga straw.

&quot;Uban kamo kanako ug kontrahon ta ang mga tawo. Hangtod karon, dili pa gihapon sila makabalo kung unsaon paglain sa plastik gikan sa mga madunot!&quot; panawagan ni Strawla.





&quot;Apan dili kami hinimo sa plastik. Tanan kami hinimo sa papel ug mangalata,&quot; komento sa usa pa ka puti nga straw.

&quot;Buot ninyong ipasabot nga ang mga tawo wala na naggamit og mga plastik nga straw sama nako?&quot; pangutana ni Strawla nga kulang sa pagtuo.





“Oo, dugay na. Maong maayo pa nga molakaw ka na tungod kay ang tanan dinhi madunot, &quot;dugang pa sa usa ka straw nga papel. Gitabog siya sa uban palayo.

Nipahiyom lamang si Strawla. Usa ka plastik nga pahiyom.





Dismayado, apan nagpadayon siya sa iyang panaw sa siyudad. Niadto siya sa imburnal diin nahibaloan niya nga ang mga plastik nga basura napundo ug maoy nakababag sa padayon nga agay sa tubig.

&quot;Ining higayona, sigurado ako nga ang mga kauban nako nga plastik ania dinhi ug mapamatud-an ko nga wala gihapon nagbag-o ang mga tawo,&quot; ingon ni Strawla sa iyang kaugalingon.





Nangluspad ang nawong ni Strawla sa dihang nakita niya kung unsa kalimpyo ang imburnal. Ang tubig tin-aw ug padayon nga gaagay. Wala’y bisan usa ka basura nga nagbitay o naglutaw sa imburnal.





Sa iyang paghangad , nakita niya ang usa ka karatula nga nagbitay sa usa ka poste ug mabasa ang : “PLASTIC-FREE TOWN.”

Mipahiyom na usab siya. Iyang plastik nga pahiyom.





Murag matunaw ang plastik nga lawas ni Strawla sa iyang nadiskubrehan, apan wala siya kawad-i sa paglaum. Mipaingon siya sa baybayon kung diin iyang nahibaloan nga daghan og mga basura.





Ug sa kalit lang, nakakita siya og usa ka grupo sa mga batan-on nga namunit og basura sa baybayon.

Nagkataw-anay sila ug naglumbaanay kung kinsa ang una nga makakuha sa basura. Nangolekta sila og mga plastik nga botelya, mga plastik nga bag, gagmay nga mga lata ug bisan unsang butang ug tanan nga mahimong magamit pa og usab.

Sa katapusan, sa tanan nga kasuko, kasagmuyo ug kasubo nga gibati ni Strawla sa sulod sa iyang plastik nga lawas, nakadesisyon siya nga tapuson na lang niya ang iyang panaw ug mobalik na lang sa Calajunan





Sa iyang pagbalik sa Calajunan, nakaagi siya sa usa ka lugar diin gihugasan ang mga ginamit nga plastik nga straw. Ang bag-ong limpyo nga mga straw sama sa usa ka balangaw ang mga kolor nga gihimong matahum nga mga bag, sandalyas, ug banig.





Giduol sila ni Strawla ug nipahiyom. Usa ka tinuod nga pahiyom.




KATAPUSAN

