Unsa kaha?


Hari Kumar Nair


Hari Kumar Nair




Hari Kumar Nair





Ako si Shyam, napu na ka tuig akong edad.

Naa koy pagkaniwang, apan isog kaayo ko!

Ang kanang pagmata para moeskwela, wa gyud ko nalingaw ana.

Duka pa kaayo ko sa akong pagbangon nga mura og paminaw nako kahulgunon ko.





Sa pag-brush nako sa akong ngipon, hinay-hinay nga gapasira ang akong mata,

nadunggan nako si Mama gadali-dali og lung-ag sa bugas.

Gahinay-hinay na og lutaw ang akong hunahuna,

ug hinay-hinay nisulod ko sa akoang nag-inusara ug kaugalingong lugar.





Maunsa kaha kung makanapu pa ni ang gitas-on sa akong liog?

Katunga sa tunghaan, katunga sa balay, asa kaha ko mabutang?





Maunsa kaha kung sama sa punoan ang gitas-on sa akong tiil?

Kutob tuhod ra gyud ang kinatibuk-an ning akong tunghaan!





Maunsa kaha kung kusgan kaayo ang akong mga kamot?

Kung mao na, di gyud ko malisdan sa pag-alsa ni Amma!





Maunsa kaha kung madut-an sa akong ngipon ang tanan?

Bisan unsa na lang kaha na ako makaon oy!





Maunsa kaha kung lingin gyud kaayo ni ang akong tiyan?

Ang tanan nakong higala makalayat-layat ug makaambak-ambak sa tiyan nako.





Maunsa kaha kung naa koy dagko ug lagpad nga mga dunggan?

Mapamatian siguro nako ang tanan, maduol man kun malayo!





Maunsa kaha - gisugdan unta nako, apan nisyagit og kalit si Amma,

"Shyam, mauwahi gyud ka ana kalakiha ba, unsa na man sad tawon na imong mga gipanghunahuna?"





Nakit-an nako ang akong kaugalingon nga nagtindog nga bitbit ang akong brush sa akong kamot,

Ug ako nagpahiyom ug naghunahuna sa akong tinago nga gamay nga yuta.



KATAPUSAN