Wala Nahadlok si Ira





Gikumot ni Ira ang kamot sa iyang Mama.

Ang ospital ingon og naghulga sa ibabaw niya.

&quot;Mangaon kita og pizza pagkahuman niini, di ba, Ma?&quot; Hunghong si Ira.





Adunay mga katingalahan nga mga tawo sa sulod sa ospital. Daghan sa kanila ang nagsul-ob og puti nga coat.

&quot;Hello, Ira! Kumusta ka karon?&quot;

&quot;Kumusta si Turtle?&quot;

&quot;Andam na ka?&quot;

Nganong daghang kaayo sila og pangutana?





Nisandig si Ira sa iyang inahan ug gigunitan og hugot si Turtle.

&quot;Dili, dili ako andam,&quot; ingon ni Ira. &quot;Ug dili usab si Turtle!&quot;





Nganong di nalang nako hatagan og check-up si Turtle, aron masiguro nga maayo ra ang iyang pamatyag?&quot; ingon sa doktor.





Adunay ubang mga bata sa ospital. Ang uban nagbasa og libro. Ang uban nangatulog.

Dili pa sigurado si Ira.





Sa dihang gihatagan og check-up si Turtle, nikulima iyang nawong.

&quot;Ang red blood cells ni Turle nagpadayon sa pagkunhod. Kinahanglan nato siyang hatagan og red blood cells. Kini nga proseso gitawag og blood transfusion. Kung wala’y transfusion, maluya si Turtle ug magmasakit,&quot; ingon sa doktor.





&quot;Usa kini ka espesyal nga gamit nga makahatag ni Turtle og red blood cells. Kung naa na sila sa sulod sa iyang lawas, mobati na usab ang kusog ni Turtle. Makadula siya ug makabalik sa eskwelahan.&quot;





“Sakit ba ang dagom?&quot; Nangutana si Ira.

&quot;Sa napulo lang ka segundo,&quot; ingon sa doktor.

Gihangyo niya si Ira nga injekan si Turtle samtang nag-ihap siya hangtod sa napulo.





&quot;Usa . . . duha . . .tulo . . . upat . . . lima . . .unom . . . pito . . . walo . . . siyam . . . napulo! Mao ra to?&quot; pangutana ni Ira.

Paghuman ato, mura'g maayo na si Turtle.





Tungod kay wala nahadlok si Turtle, nidesisyon si Ira nga siya na pod. Isog siya - sama ni Turtle.





Gipahinumdoman sa doktor si Ira nga mag-ihap hangtod napulo.

&quot;Pag-abot sa napulo, mawala ang sakit ug mahimo na nimong tan-awon ang imong paboritong salida,&quot; ingon niya.





Nagsugod og ihap si Ira.

&quot;Usa . . . duha . . .tulo . . . upat . . . lima . . .unom . . . pito . . . walo . . . siyam . . . napulo!&quot;





Sakto ang doktor. Sa dihang niabot na siya og napulo, Nawala na ang tanang sakit.





Nakatabang ang bag-ong red blood cells sa iyang lawas. Baskog na usab ang pamatyag ni Ira.





Nahuman na ang blood transfusion ni Ira.

Mobalik na pod si Ira sa sunod bulan para sa lain na pod nga blood transfusion.





Ug karon, oras na para mokaon og pizza!





&quot;Kalami!&quot;





Sunod bulan, kung mobalik sa ospital si Ira ug si Turtle mangin isog na sila. Kay ang blood transfusion naka pabaskog sa ilang lawas.





Daghang mga bata ang nag-antos sa sakit nga thalassemia, usa ka genetic blood disorder. Kini nga sakit gipanunod gikan sa ginikanan ug sa mga apohan.

Ang mga bata nga naay thalassemia, adunay limitado ra nga red blood cells.

Ang red blood cells maoy kinahanglan para magdala og oxygen ug sustansiya sa tanang bahin sa lawas. Para mapadayon ang kabaskog, ang mga bata nga naay thalassemia kinahanglan nila og regular nga blood transfusions. Kinahanglan sad nila mokaon og cereals nga hinimo sa trigo, oats ug mais, ug mokaon og soybeans, gatas, itlog, olive ug uban pang mga pagkaon nga naay Vitamin E.




KATAPUSAN