Nagkita Na Gayod
Unang Basahon

Hinikay nila ni:

Ubos sa pagtambag nila ni:

Gidibuho ni:

Francisco Pestaño
Epifanio F. Codilla
Daniel Daclan
Camilo Aliño
Angel Cabulao
Genoveva A. Capacio
Remigia Sison
Estrella Sison
Irene T. Ordoña

Trinidad S.Mariño
Efecio G. Gorda
Pantaleon R. Maboloc
Estela F. Daguiao
Dolores E. Poscablo
Bernice E. Leary (Batid –Tagsulat ug Libro ICA)
Baltazar L. Villanueva
Jose Villa Panganiban
Francisco Candia, Editor sa Bisaya, Liwayway
Publications, Manila

Nagkita na Gayod

Si Lolo Karpo namasol sakay sa iyang gamay nga
sakayan. Gusto kaayo siya nga mamasol.
Si Trining ug Peping wala mosakay sa sakayan. Wala lang
sila motabang ni Lolo Karpo pagpamasol.
“Dinhi lang kita,” matod ni Trining. “Dili lang ta
mopaduol sa dagat. Lawom ra ba ang dagat.”
“Moadto ba lang ta ni Lolo Karpo, Trining,” miingon si
Peping. “Nindot kaayo nga isakay sa sakayan.”


“Ayaw lang Ping,” matod ni Trining.
Naghulat lang ang mga bata. Naghulat lang sila kang Lolo
Karpo nga namasol.
“Uy, nakakuha na man si Lolo Karpo!” matod ni Peping.
“Nakakuha ka, Lo?” mitawag si Trining. “Nakakuha ka?”
“Ayay! Bira Lolo Karpo!” Misinggit silang duha.
“Nakakuha na gayod si Lolo Karpo!”
“Hulat lang kamo, mga bata,” mitubag si Lolo Karpo.
Malipayon kaayo siya. Gibira niya ang iyang nakuha.



Dakong isda ang nakuha ni Lolo Karpo. Nalipay ang
duha ka bata nga nakakita sa dakong isda.
“Tana, Peping,” miingon si Trining. “Mangita kita og
paon.”
“Sigi, wala na tingali paon si Lolo,” mitubag si Peping.
“Mangita kita og dakong paon,” matod ni Trining. “Ang
dakong paon makakuha og dakong isda.”
Nanlakaw dayon ang duha ka mga bata. Nangita sila og
paon.



Nakakita dayon sila og mga omang. Ang omang ilang
gibuak ug gisulod sa basket. Daghan ang omang nga ilang
gisulod sa basket. Dagko ug gagmay ilang gisulod sa basket.
“Paon! Paon!” misinggit si Lolo Karpo. “Daghana ninyo.
Wala na akoy paon. Dali kamo, mga bata. Pagdali kamo kay
wala na akoy paon.”
Gipunit nila Peping ang daghang paon. Ila kining
gisulod sa basket. Unya gihatag kini nila ni Lolo Karpo.



“Maayo, Peping,” matod ni Lolo Karpo. “Pamunit pa
kamo og paon. Daghana.”
Misigi sila si Peping ug si Trining pagpangita og paon. Si
Peping miadto sa lawom.
“Tingali og ania dinhi ang daghang paon,” matod niya.
Si Trining wala lang muadto sa lawom. Gitawag niya si
Peping.
“Uy, Peping, ayaw pag-adto sa lawom. Dinhi lang
pangita sa daplin og omang.”
Mipadayon si Peping paglakaw. Gusto siya nga mangita
og daghang omang didto sa lawom.
Matod niya, “ Tingali ug niay daghang omang dinhi.”


“Trining, diay dakong omang. Dali!” misinggit si
Peping.
“Anaay omang, Ping, anaa?” nangutana si Trining.
Gipunit ni Peping ang dakong omang. Iya kining
gipunit kay ihatag niya ni Lolo Karpo.
“Ayay! Ayay! Ayay! Trining, gipaak ako sa kasag!”
misinggit si Peping.
“Gipaak ka, Ping? hain man ang kasag? Nangutana si
Trining.
“Ang kasag nakadagan, apan usa na lay iyang paak,”
mitubag si Peping.


Sa ilalom sa kahoy si Trining ug si Peping naghulat kang
Lolo Karpo.
“Wala diay nimo mapatay ang kasag?” miingon si
Trining. “Gipatay pa nimo.”
Gihuyop ni Peping ang iyang tudlo. “Magkita ra kitang
kasaga ka!” matod niya. “Ako ka gayong patyon.”
Gihuyop pag-usab ni Peping ang iyang tudlo nga gipaak
sa kasag.
“Uy, Ping, dia may pasol! Tan-awa,” matod ni Trining.
“Ha? Pasol? Pasol ba kana, Trining?” miingon si Peping.



“Oo, pasol kini,” mitubag si Trining. “Mamasol kita, tana.
Apan sakit pa man kaha imong tudlo?”
“Sakit pa, Trining,” matod ni Peping. “Apan gamay
nalang. Mouban lang ko.”
Miadto sila sa dagat. Didto sila sa lawom-lawom.
Gipan-an nila ang pasol.
“Ako lang usay mamasol, Ping, ha,” matod ni Trining.
Sakit pa man kaha ang tudlo nimo.”



“Oo, sakit pa, apan gamay na lang,” matod ni Peping.
“Huypa, Ping” miingon si Trining. “Tingali mawala ang
kasakit kon imong huypon.”
Gihuyop ni Peping ang iyang tudlo nga gipaak sa kasag.
Gidala ni Trining ang pasol didto sa lawom. Apan walay
mikubit sa paon.
“Ako na usab, Trining. Akoy pamasol.”



“Ako una, Ping. Ako una,” miingon si Trining.
Gikuha ni Trining ang pasol.
Gipan-an niya og dakong omang. Ang pasol iyang giitsa
sa layo.
“Wala may kubit Ping,” miingon si Trining.
“Iitsa sa layo-layo ang pasol. Walay isda dinhi,” mitubag
si Peping.
Gibira ni Trining ang pasol ug iyang giitsa sa layo.
Gihulat kini niya.
“Ping! Aniay kubit! Aniay kubit!” misinggit si Trining.
Gibira ni Trining ang pasol. Pag-bira niya wala diay nakuha.
“Uy, wala may nakuha,” matod niya. “Wala man diay
mikubit.”
“Ako na usab, Trining. Ako na usab.”


“Hala , o, ikaw na usab, Ping,” matod ni Trining. “Wala na
man kahay sakit ang tudlo nimo.”
Wala nay sakit ang tudlo ni Peping. Gikuha niya ang
pasol. Gipan-an kini niya ug dakong omang. Giitsa niya didto
sa layo. Didto niya sa lawom giitsa ang pasol. Gusto siya nga
makakuha ug dakong isda.


“Ania na, Trining, gikubit na ang paon. Pagkadako ning
isdaa!” matod ni Peping.
“Naay isda, Ping? Ayay! Nakakuha na gayod ta ug
isda!” miingon si Trining.
Gibira pagdali ni Peping ang pasol. Unsay nakuha? Ang
kasag nga usay paak.
“Tan-awa! Mao kini, Peping, ang kasag nga nagpaak
kanimo,” matod ni Trining.
“Ha? Ang nagpaak kanako? Ako na usab ang mopaak niya,”
matod ni Peping. “ Ania ka ra diay ha!”


KATAPUSAN