Sa Akong Paglakaw-lakaw

Sa akong paglakaw-
lakaw sa tibuok adlaw,
daghang Maanindot nga mga
butang ang akong nakita.

Mihunghong kanako ang dagkong
mga kahoy. “Gibuhat
kami aron paghatag og
landong.

Sa dalan,nakakita
ako og mga baki nga
naglukso-lukso.

“Pagkaanindot nga
may kinabuhi ako,” matud
nila.

Mihunong ako ug
naminaw.Nadungog ko
ang mga langgam nga nag
-awit.Nalipay sila nga
nakabaton og maanindot
nga mga tingog.

Malipayon ang mga
isda nga naglangoy-langoy
tungod kay gihatagan sila
og limpyo nga suba.

Bisan ako dili
kahoy, isda o langgam
malipayon akong
moingon, “Pagkaanindot
mabuhi ning matahom
nga kalibutan.”

Sa akong pagpauli
akong ipaambit ang
matahom nga mga butang
nga akong nakita sa akong
paglakaw-lakaw.

KATAPUSAN