Oming ug si Aning Amigas

Gisulat: Ana Rexa C. Inocente

Gidibuho: Jonathan B. Laplana

Manag-igsuon si Oming
ug si Aning. Kada
adlaw magkuyogay
silang duha sa
pagpangita og
pagkaon.


Usa ka higayon niana,
nakakita sila og
pagkaon.


Gibutang kini nila sa
usa ka sudlanan. Sa
dihang napuno na kini,
miabot ang buyog.


Nanagan sila ug
nanago sa sulod sa
lata.

Apan gitangag sa iro
ang lata ug nadala sila.


Busa, nangamang sila
paibabaw sa lata aron
makagawas sila gikan
niini.Unya nangahulog
sila.


Natingala sila kay ang
ilang gikahagbungan
milihok man.
Ug ilang nakit-an nga
usa diay kini ka dakong
baki.


Misalom ang baki sa
suba ug nanga-anod
sila.


Nalipay kaayo ang
duha kay nasangit sila
sa usa ka anod nga
kahoy.


Mikamang dayon sila sa
anod nga kahoy ug
nagdali-dali sila sa
pagpauli.


KATAPUSAN