Tiaw Lang

Hinikay nila ni:

Ubos sa pagtambag nila ni:

Gidibuho ni:

Francisco Pestaño
Epifanio F. Codilla
Daniel Daclan
Camilo Aliño
Angel Cabulao
Genoveva A. Capacio
Remigia Sison
Estrella Sison
Irene T. Ordoña

Trinidad S.Mariño
Efecio G. Gorda
Pantaleon R. Maboloc
Estela F. Daguiao
Dolores E. Poscablo
Bernice E. Leary (Batid –Tagsulat ug Libro ICA)
Baltazar L. Villanueva
Jose Villa Panganiban
Francisco Candia, Editor sa Bisaya, Liwayway
Publications, Manila

Tiaw Lang

“ Dali kamo, Trining. Magdula kita,” miingon si Nilo.
“ Sige magdula ta, “ matod ni Trining.
“Ping, apil diri sa dula,” miingon si Nilo.
“Unsa mang dulaa, Nilo?” nangutana si Peping.
“Magbuhat ta ug bola nga bonbon,” mitubag ni Nilo.
“Sigi, motan-aw kami, Nilo,” miingon ang iyang mga
kauban. Gusto usab sila nga mobuhat ug bola nga bonbon.


Nagbuhat ang mga bata ug bola nga bonbon. Gusto kaayo
sila nga magdula sa bola nga bonbon.
“Hala, magbulang ta, Nilo,” matod ni Peping.
“Sigi, magbulang ta,” matod ni Nilo. “Magbulang ta sa
bola nga bonbon.”
“Tan-aw kamo uy, Trining, Pilang,” matod ni Nilo ug
Peping.
Mitan-aw sila si Trining ug Pilang. Nalingaw kaayo sila.
Mitan-aw sila sa duha ka mga bata nga nagbulang sa bola nga
bonbon.
“Ayoha, Peping,” miingon si Trining.
“Kana, ayoha, Nilo,” matod ni Pilang.


“Kang Peping ko!” matod ni Trining.
“Kang Nilo ko! Kang Nilo ko!” miingon usab si Pilang.
“Sigi, ipaligid na ninyo,” miingon si Trining ug Pilang.
Ligid, ligid, ligid, ligid! Pak_ _ _! Nabuak ang bola ni
Peping! Ang iyang bola nga bonbon nabuak na.
“Ha, ha, ha, ha!” nangatawa silang tanan. “Nabuak na ang
bola ni Peping. Wala na ang iyang bola nga bonbon.”



“Sigi, Nilo. Kita na usab,” miingon si Trining .
“O, hala. Magbulang ta,” mitubag si Nilo. “Magbulang ta
sa bola nga bonbon.”
Si Peping milakaw. Wala na lang siya moapil sa ilang
dula. Wala siya moapil sa bulang nila ni Trining ug Nilo.
“Usa, duha, tulo!” matod ni Pilang.
Gipaligid ni Trining ug ni Nilo ang ilang bola. Ilang
gipaligid ang bola nga bonbon. Gibulang nila ang ilang duha
ka bola.
“Hala, ligid, ligid, ligid,” matod ni Pilang. “Hala, bulang
na kamo, bola nga bonbon.”



Ligid, ligid, ligid! Miligid ang duha ka bola. Wala sila
mabuak.
“Sigi pa, Nilo,” matod ni Trining.
“Pagkuha ug lain nga bola. Magbulang pa kita.”
“Dili kini tiaw-tiaw ha,” miingon si Nilo.
“Dili. Dili kini tiaw-tiaw,” mitubag si Trining.
“Tan-awa ha, Nilo. Buakon ko ang imong bola.”
Gipaligid nila pag-usab ang ilang duha ka bola. Gusto
sila nga magbulang ang ilang bola nga bonbon.



Hala, ligid, ligid, ligid! Pak _ _ _!
Nabuak ang bola ni Nilo. Nabuak na ang iyang bola nga
bonbon.
“Ha, ha, ha, ha!” mikatawa si Pilang ug Trining. “Nabuak
ang bola ni Nilo.”
“Kita na usab, Pilang” miingon si Trining.
“O, sigi, matod ni Pilang. “Ako ang mobuak sa imong
bola.”
“Bug-at ang akong bola. Tan-awa, dili kini mabuak,”
mitubag si Trining.
“Tan-awon ta lang,” matod ni Pilang. Tan-awon ta ug dili
ba mabuak ang bola mo nga bonbon.”


Usa, duha, tulo! Ilang gipaligid ang ilang bola. Wala
magkabulang ang ilang bola nga bonbon.
Usa, duha, tulo! Gipaligid na usab nila ang ilang duha ka
mga bola. Wala magkabulang ang bola nila.
Usa, duha, tulo! Ikatulo na kining paligid nila ni Trining
ug Pilang. Ikatulo nang paligid nila sa duha ka bola nga
bonbon.
Ligid, ligid , ligid! Pak _ _ _! Nabuak ang duha ka bola,
Nabuak ang duha ka bola nga bonbon. Mikatawa sila si
Trining ug Pilang.



“Kami na usab ni Peping,” miingon si Nilo. “ Kami na
usab ang magbulang.”
Hain man diay si Peping?” nangutana si Trining. “Wala
man diay siya dinhi.
Wala sila makakita ni Peping, Silang tanan nangita kang
Peping.
“Peping! Peping!” mitawag si Trining.
“Peping! Hain ka god?” mitawag usab si Pilang.
Wala nila makita si Peping. Nahadlok kaayo silang
tanan. Mitan-aw sila sa dagat. Nahadlok sila nga nagtan-aw sa
asul nga dagat.
“Peping! Peping! Mitawag pag-usab ang mga bata.


“Adto ta sa ka Lolo Karpo,” miingon si Trining.
“Pangitaon ta si Peping didto.”
“Tana,” matod ni Pilang . “Pangitaon ta si Peping didto.”
Nanglakaw dayon sila. Nag-una nila si Trining.
Nagsunod si Pilang ug Nilo.
Nakakita sila ug bundo. Milihok ang bonbon sa bundo.
Nahadlok sila kaayo nga nagtan-aw sa bundo.
“Hala, unsa kana?” nangutana si Nilo. Naglihok ang
bundo, tan-awa.”
Nahadlok kaayo ang ubang mga bata. Wala sila molihok.



“Unsa kaha kini no?” nangutana na usab si Nilo.
Unya, milihok ug mibangon dayon ang bundo nga
bonbon.
“Uy! Tan-awa!” misinggit si Trining.
“Nia ra diay si Peping!” misinggit si Pilang.
“Si Peping! Tan-awa, si Peping diay ang mibangon!
Singgit kini ni Nilo.
“Ha, ha, ha ha!” mikatawa si Peping. “Tiaw ko lang
kadto uy.”
“Ha, ha, ha ha! Ha, ha, ha!” Mikatawa ang tanang mga
bata.” Dinhi ka ra diay Ping, sa bundo?”


KATAPUSAN